apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets.yaml
  - nginx.yaml # EXTERNAL_IP
  # - cert-manager.yaml
  - gitops.yaml
  - longhorn.yaml
  - authentik.yaml
  - coder.yaml
  # - vcluster.yaml
  # - minio-operator.yaml
  # - powerdns.yaml
  # - harbor.yaml
  # - minio-tenant.yaml
  # - ghost.yaml
  # - reflector.yaml
  # - external-dns.yaml
  # - capi.yaml
