apiVersion: v1
data:
    cloudnative: ENC[AES256_GCM,data:Doj08MRVrytj+cbENTFEWdlnt+d13ffuiA1DEN6kJLsU1sYnMfzUN0HCPTivHhniu8QTd0eHiTwAFfB0,iv:ft9nsuK6URKJMP4olKV9bPkHU9MM3stfhKcU+yeLyfU=,tag:cfhpYdlG7M/mjuK3QEitxg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rfc2136
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-17T11:16:28Z"
    mac: ENC[AES256_GCM,data:3/YLtQ+OMZKWosLWoHQM3DCjyB/0bpXNu70Yr+IyqNaOJs8+++wMbAKWJFtgmCPisNUcJ5nOVvnmYu+d/Ntu4hECYKTL+pMPzpjcat8W8ktkFKRs90mOdBNgq4OSVtQFnya0+3Fv0fPn1CLL1epEKHY2/bNTarTEm5Pml3446j4=,iv:y/uB0NYW+DxrFacIRmJE89iFgHJb9ooN19BzKejr6u8=,tag:xKiq2ZuuPOzp6T3+tpPNQw==,type:str]
    pgp:
        - created_at: "2023-07-17T11:16:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA49XIfjlxQyVAQ/4iEjeiEbPFnJUEZAX8Rkw03WDjPGBHQ035ZhT2vM2kGoB
            hI3VL2glY1a8hTguq1jG1eJ9Dl0aRJFs8sfgPW8ysa6CY+6nSN46uEAEWqYSbxzQ
            9YRJpNXMsDQtyHUNpT8hcDEUhvqgK7rTHGR/2cQt6gGYO574gHXL4eXTlENHLMBE
            PNmYY+EKK+amtGRqd8erdkROR4rMJ8cRjGHOLLEJ/SH2chfW5pOvhrPYy2ALRbGQ
            8Q7LUrFBQcDISKaj9C4f37eUtl2T9GXZuOOcMERTp7EIu1XAp+jy57Cp2CUxaOCn
            PK1uZhtBhek87Mm0akzEJ0/LQDt3b/Br1lPknwuX54xJL9pkV3RwmDRDIlUPJFap
            SFBc/DCh1kNHo6/cnTggJn4lhwH9gNAsTKU1pewGf6R5a46sBFwPygGnPKNxcf9J
            Utm5BJ2UAKyDteqQHjIZVMnfB22H+309xMSn5DVl9d4wzRt4w52/HzCE3ojZFIxa
            EDXOKIQtbXG76CACBDpRe2XnVZ9HGhUxxh7RzSWWS6P5LdN6kSd4A0UCccZ0jBND
            MH76T2HiFwlERljsgG9FbDtSFlFwooOUD8XjgJGIIF+Y0JngzAX1zXfhsnXMQDZ/
            OiXb644uc39YZWESt/nHXMi7DremmlNahqNYVLBgy59YbRpU0ZFBu/YHq0hnxdRo
            AQkCEKJ9SSEfLqOHXp4hsER9SX478TIONVj6/V8/kKWaIBZwasUsj+3MgwmuIDCV
            B3s/GatNtosOoZMniRO6mAvY8ml/Xs32sYTsFX7TFlaC5yvVZn3HclVJVNNsGnyK
            ifWocUlk2eQ=
            =oDw/
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
