apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:fk0t1BhkTJuSW4/OuA6g80/4Q8v2lQbq5Gd2JQ==,iv:wicyKuVBWFSLh4ELvLqBv/e0QnYUbyPb9gxLqerMVpA=,tag:3WAAtS2U0g2qS0ln6/4zjg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-09T07:01:16Z"
    mac: ENC[AES256_GCM,data:ttl1R8c/fal3A8bJKTJHDEL8UVpiXeyyOYuIzKFo25js8rdiDCCc15AZzP02V30zoBnK8lwzkCqa2KBwDQeO7FXk7C8EE/IHcc6qNhgjXimTQHXdYU3luhLv+M8mJaT76A4cFEzarDt29A+Qs3ZHlvyBfCUf0IVgXivBztQHPls=,iv:AE7QaslPRoQWqb3WNduR38tFhpd5f2/yGXNKsvdKwfY=,tag:/oQZYZ/DirKhBt1qYs2aOg==,type:str]
    pgp:
        - created_at: "2023-08-09T07:01:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ//SPi1cQAUkrKbwhcRLf/klEsmNIqceIX+h0nrhvIhO+4a
            /hUJcjuRgE4OU8mDFmjFnrtt9YGUqYAdB3va3dN/EmNosHp3trA7T864XLYltFtH
            EWIOj4nXfN/Y2epl/u5Qv9oeCEWwqzeeNouTqOaDLun+vq5Lk8BR9rmC/6xo0NEL
            L2BjaMZfIhFi49rva/aZ21f1T3HoxwlfIUs8oZJe/2e57P8pXUZXW64EzbXk/V89
            nrxr/oJ2Hyh5qe3syWPazD/W7RMPiRei5s61xM3jp2Ko7/vvbQMEWyH+mk/RR0NI
            HwUQ0d7HEi5Qhr/WOdrg9NKsQirpeJzjF7lmrGFrOwRpHaC+ksr2dDZZG1y4J5xb
            Hh8gIMQAhJ0Qs2VZkgZsr0VEP1zqXKfD1h6/KDIIuSGwidz0RyqvNsHslONhyi5e
            X+tcwof8pMpb/OltrwfXuHwP8ReI82VthMUsftCj95zi00oajAU3tg91QViXxajM
            x8FIRkGxOdvud8CRHI1lfMLH/wtMyohOpCBXiEjyAUqfbpwdVp/My9R0db0aQ4v3
            6Imr85/ExeQ0JJQR/4cSe3021smQwfLx+adATMCjpQHyQ1VFGOzoD/YSYkhI2t1K
            BevqK0L35m2sMBMB4fmHQs9bD+3HMuX6GvXrEQKKmHjzUwgzqU+Qq5BgjLkDQpfU
            aAEJAhCxSdEsIRAhtFEg/SVSbTi7utR5Hmgv+06eq07SVJhXNArGGg4B3cTvWcuS
            p83yCEUQspJO47YoSCyYIRIvhK/vwTvpcCcaOjDdIqNJ+tJkJRCLfQYZN+w7ClvY
            qEN1caAQCUmI
            =xVJ4
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
