apiVersion: v1
data:
    cloudnative.nz: ENC[AES256_GCM,data:mpGEA3sor5o5SsIi8k3rgWcd6uMqWxKHkrT298UrTn2ZoC8NbawJzJ3VsPuHpe0fP0w0W9vwNJcE3MYHR4JL8t0RStOdo191g9Qjpb3WBDX5ozsd6fFgM7EC0zUB01e2ohcpI2om6ZB5vXtBk0qS7zTtsc5gwK9r,iv:aOGaFuj+uTAOcOfAaO89B0zfJJNpjaER/fwYPg5ZlMk=,tag:56N40CF3GCPE7LJYvJTKpw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rfc2136
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-17T18:55:24Z"
    mac: ENC[AES256_GCM,data:/c0Cm23psChymNrqMnISsm7iqEVA6KLhgyiTZjT2ubKqS60/1ctoSTS7dDBM+hE0rPbOtuZhU+DvJePQHdy/V7RIpGHEek20zU1Rx9FUZnUGYkkPN52jDEUZIhA9OybzuHMTHaP5zkW+tMguEhb7DNh+BfI2eCk6bAmMy2ESZRQ=,iv:O+bjKzA424BtJPTtsXeYfKwzYbwweUOPZPJR17OeXLA=,tag:55uc9n2HasyS1QH5QsiP1A==,type:str]
    pgp:
        - created_at: "2023-07-17T18:55:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ//Z6I6L++IzYN6dZMfB8Kh+xI+r/RcutfumBKBOp8+7Pgz
            dXcXzAQW6DqPFyJAbb5a1KWyQo8HuPxnBolH6lhcJZJA6oMK1uJN7MQhc+cVSVEX
            hvgftZIaf9Sw83A951OZ4dearAs5klwpH9t1Oc0hcLIsI8c9MDjyl3iIJ2+WLRjP
            V08rsxhEd+7clZxdTpqT4bcLem3kfRtT6wxLylJNu4nEhN0EaB7nykP+og403dP2
            AI7FObOCjCPgKQBhmFLntvFUcGmMYLh/IqjNoVUMpio7qAXUCiQ7BI9rqwQXA5t/
            SWGeKgo9/h4QTyJipK2lSlCEo6K4gX+hXn5UeTNay8eiPWZfHYFcpBJJBylbsTW4
            RfKMDhsIILBwmikN1++9xKJtDnbnaFyGqZ1lMCfIrO2gYmgqGGwrzdi9BjxvSd+q
            0V83YHKrE2HUdRCXISEmCzX2DgNEnkOja3Tj1RcYt7l+Fpe7Pgw9CVtHFbNW5XPD
            JonOadJVuk0enV+oZieHIy0a6cxoDNz6B73nAzVo2Y0lCxgAKDZvH6fXEOO349zM
            n+cFzbbIZAQyqapEup5VIvJbIMbQ0kUcunk/vQALb0IGvDcgFBHKvV9kt6YLGPS8
            Jr4Ba0LHkbg02KzH9LYy32iOU7RW4Z2Lp0VmeqPqbBu9KWTo9f53n8SfnYj8UXXU
            aAEJAhD3iAGeIodEa2/DxtiQvmrRWZyyrqgzUcFsEOJcZZa72//RtF54f6R1lgMD
            EEEZ9/CRafAIdcPjNWD4Nx93BjgN3I1y5to0kbXQSKgl/QuG6MR6l5TPjZMBf+RV
            uL+7H9x/1WVo
            =iUdq
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
