apiVersion: v1
data:
    cloudnative: ENC[AES256_GCM,data:CleOlGPrnNYhEvexyKtbh16w0z/iyhfYNmEvdG8Y0eeOefzxffthZaC0tXJjKMZ3QUWj1ab9wqWqXMn7,iv:AL59ecAyjIxTcSdezJUa3qmxI9+4gmgM/XDQIqLLruI=,tag:jPhjpPI0rV3F8scgrICQuA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rfc2136
    namespace: external-dns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-17T18:06:11Z"
    mac: ENC[AES256_GCM,data:q7ewIZIxQ7Utqp+10d6rIlInOgWGs7IFEOBgfJnAdhZaLtSh4ErHFD/XcZnR4SowzapUATg/p2UM7zNBSX3+kkV1/139WvVrCwaQnmH1nGjSSyBP1wFQywqzstuB+Sm0SAeR644xi/WVkmm4CJnOmQy7CthWaBSlJy08YhsLBHw=,iv:i8SEKViPtqUdR8q2Q/SeF27FZZ5YjFuHV0mdXTTD8Wk=,tag:qBOi47e/tv1UU0ItJtkkyQ==,type:str]
    pgp:
        - created_at: "2023-07-17T18:06:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/7BPztor9nAt8ECQdFi4tVCtD/RaBbsy2GU0xz+gXScU3h
            pcTZ16S9U4fpRw1Oxp1Vp18xfC1uIpNJwxPxTK63IIMabg3Gs/FP5Z6hPz5ctTnQ
            V8ABmi3pzw2q83j17IVENVi26MIcA1yiMuPJWrjQyQHY+tlKwnwcy63xy8lgAqN3
            eePDjjmpYuIrPUNt0a0ZW8OcXR0KE4B8vPOhYVGXh+hvkSNT7GFqP7nTMUj2ywqA
            jF+7MAIe61zu5Lv6FYJDbZc8hNJEC3STy6AJn3utX7bhEzU9NvSj5p3CCwQLSHRF
            fSvyZALPEENCq3Gyb1S7kx0dR5aQaeklc1d36ZYwPCyjhm0681k90AiLNb0+p8sg
            yDrWuMkAFXa8ASV032mS/wL7bYqCQt08dUazkU8BycVS8G82HdHxrZh7ujizsMZ2
            bHID5ZdRa7X4RN2yD/g7MhvtSdDParWrnslF8yiPCr/SmMLCZpcE77Qev1EacqCj
            NfBKAvN9+FIOAVaiI0g+1yeCGPbwHMZuObZhQ/lrUt3FFHAf25B+JubLUcNW3GPk
            x36Kgg9hlCRErL1tJ6PB0SCQOkjYQsoZ1X05UVEAor8NIS52IVXc/cCJeLIO0kQ5
            HzDGOxMCjUr0VMrSRQTaAG4is7B2RjSLGxHNj5ox3X2n+EdPJA/0xNqv+K6mFSPU
            aAEJAhCRwUDXDLppdRbOD8zRYHV3Ax0fgRCNbJ8AD2sOaz+XWvhcOc2NCn6x8I4F
            rBwYa/WdVnQxNb4E3eH2J/+WQyJNxx3H0rlPSp2AHuaFOnCs8sCZepgdyryrkMYC
            NnKIK/9eZlKa
            =IEpO
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
