apiVersion: v1
data:
    token: ENC[AES256_GCM,data:hwKXVceosEHMR4SArEZc/55XVrkro9C+N+JDnAooO8gNsB0v7PtwfREyDm7ci9oly7qwzCVhww0=,iv:3B8Wi9UzJaTBpH1fnjjx2JSCn0TQ4tNOVlxdIl6oydo=,tag:LIfbVWTAJUun62K4FEKv+g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-18T18:42:05Z"
    mac: ENC[AES256_GCM,data:aVAT6hogE1kGW1C29cGlJ3F0kyZj0U04vVXckAtSZcdWmLf9ast4nc+kYvw4CMDnk8GpsGTMxgLp65I5XssGHh6u+v5yis3ckdAo0BLi/4GbBCNQaNTcqSJ/ZCLTwDRwoXxiQPBfFMkcN1wa1v4GEEzwAA6GZDMR64T0aPKAF1Y=,iv:wBLHgBObhmJwWMlAtwIAly69SYJV9t61CztTtY1t7zk=,tag:krFrDZibe1Y8Wq8miS2FNg==,type:str]
    pgp:
        - created_at: "2023-07-18T18:42:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/9EVBupMqSiOTn6WB5ycqv+uxHzv9lTKMZD6s+riEtrRLV
            CAB2PXlDNMmrKw5dzrLaM6Sd9hv5qadreKcT9BDK/rKuRf/5Y8gkGYFFKxbeJXbC
            5p38HMQA/mL+GQtX0/zXYuw5jyA0nvKE9SpsVqArH2JD62WM3Kf8tiPEjqZV837B
            K/Mr1jptHisaCRmN5ZuJm0bU1LGprGcatW/FWZ5lNEZFQahbbdACCZt3cWnvxloG
            UhHdPtsR4rJEhj6intzcjF4cLtSOH3dqkKrNIQp0h9AzI1y0AyLgs6DZKY6FP+3O
            hSbT0lmMlw35ABfjLcQIBdjyyXz6Vl2YGzdPSWnYl4THTyeSUoI/MpUnmwhUQ+2j
            MAE7dC7TppBiHxpGjZUO0LrE+sx+Q8gSpeqyfYhbWwnJ09M1jbe27PAtaAwhhbKM
            x+XJyb78EAiQYE1A79EVyvoAuKkef79JKQ/6so4IVRP9blMp4uldQiJOb9HIoGvY
            iHB+hCjzuWEkOxCVhZiURVNUmVoKApWVaIfK6SUV/8UmM9k1Paek4qRKEgh+i6TD
            sJ1X2y2rLMJPHaN71tHbRe+5tfcrDm0kUqOibP9JQUviU9oArTXWjKjxLx4BsLJr
            n7rH1VNnTm1sby+8bntnTGGOsDjZJ296iWfXxIp6W3nBbONRN0UUeybJnF2MgpXU
            aAEJAhA3Rw6DsbYJEXMkYUMN4mH3u0O7wyToy7xe4uC8g0x/UVtbFIrRpoQqnrNa
            rh+bVn5dxMgPuP7uBA5uUC2L4FGvxttj7n/H60aNyTm3xy7ICBoJGJhmgL1esQoh
            Q/ViSkr/5UeP
            =dt7e
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
