apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:sZqWj3WeuiLMlUz0OZHu3ga9sY3L6GrP/Pdcu498d+jcrp0+5IsofTDqp7VJXx7YmVmmOXHmk5UHFmSrBtTpXdYy0j77nG8dWNOxiN+ui3E=,iv:PP0x5nvg/9/sb7VxSrl9GWj2vJFTsjlcm7V0Rdi8/rg=,tag:6Hy5P4UK+JdGJEkMYxip2w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-env-config
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-09T10:35:52Z"
    mac: ENC[AES256_GCM,data:d7jLNgywkEt59X6mEZRE+oKK1fNGlcHqLUedPl5r1dVlP8miBfKb7EWtjhETQhsimg1/3CToMCeeWmpOZ02/wX1ysSiQ7+w/gUCeuJPNuhWmmN2dfDgha1hu/lSXQPlx2k/1qjhctztshAD1udXePEsKksGWzJe/DslkMYcVfcA=,iv:WQxrbspbriCSTHJKrItzb/lm6tbX1Ic0+F34asw55Oc=,tag:IWaadeE0aDrJJYYrWrWvXw==,type:str]
    pgp:
        - created_at: "2023-08-09T10:35:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/8D0yBXk0BcozZOBoAn/oEmYnRixVoma7c5L9foqghz4LH
            CkUcMUXtZ8cHlN+ZgCW4aFXX2xe0++Dqpc18aVR0m/XIkMZCOBRRPuDu07/2+7m6
            CDIaVO/uC1eY0b4NnruYH2MYeuh5/vd5ZBRb6omYgHR5/gxk0YVtUcuolCGHpC1O
            JImmlxdEG294HHZGmCIvFVVSsMSMc5mqiAl5CrDMCE4zXax7umsNGesgPS2Iggo3
            S2V1m34BKpnOUx2d6UUsmh/JhNNmNKSfJ6cENdeVjxDyzbCHhmrP/cbyUopQP2by
            HuQCilQwbakhxyxWTnMIK7/6dPOruXgmZTheIMvtJBTMU2SB7PmYPpYa205aF+Ro
            nAutkUZ8hXbupOaJ8VUJXae+m2yLSfW+C3yIDDL/wvts/UJjDEXc7sV0stIxYXHQ
            Xl7CHOVWDpwoSF5n/LIC1HAXmhiGF3tEEmC/xcZl7WK2tbO8kbTfoLhvXGKXBalA
            ek6Nob8xKGhGX65vdVBv6v9AF9ErwsV4z2b84I5m8QzXwfUkSJ2ruP3jcv/hKvXi
            DQR4upFOaBnrVJyZGI7/4NUtQyoE3ru+V3o2sOo2ntGcjHRxQemr5oWqz/CsErmh
            cCcMgA5R8uzMugSVmgJsiV7MlzptZwmLXYgezUePQHrte0TZNDNQrDG3j2GsCB7U
            ZgEJAhChlmXfBYzH7I1JBQSNj7ey1UbCycoOM5TLFZiJhH1EWg6ul1hKXLO2AWhH
            x2jml8SzD3PlVZvkGtQcBbbTv3431vSn5s06TW/RPSiA6lVY82kIBll1J/N08bs9
            gRQgEzKPuQ==
            =gYIb
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
