apiVersion: v1
data:
    key: ENC[AES256_GCM,data:s4eL2KX+H4CmQNfl7CGONOYlBR8pW6HdJnqBE/Jt0eJ2rld81qO3v9Nm9KKzZ3aHO91XTDbAc4ieraSM0JSPMTiRG35C4EelS/VgNHN7sMWeBGCUX9EgOmYlalBmtS5diMHQTyWutK71PY77urRgVgHOrUfdFk1m,iv:epPB3o2uSprbaydBrtY+wv6XDHhTYd7uBzXbobqcTbU=,tag:8favBfxhpYf6NSkoNGSOGA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-14T18:47:01Z"
    mac: ENC[AES256_GCM,data:YWE+cLhkam8mZk+3S0xYvcvG+RpyRWa/09SK41dii9m9Ezqu+X44mJFbPURX2rMCEFMqTBeM9if2b5Px7iFqPU8EoiqRJcyn8apasUimzL73jSLpJRV6evpqzzRPRtIETM4ut/9vZdGmkyUwDjykXIEtIQ1zOYFTwPwmszv7Qdk=,iv:hqNM3AIBWXPgYRFWjMX329VGD5uP0aN3GvbdY9bwOB0=,tag:QLSCxkIKHHviK+YkoiJ6ow==,type:str]
    pgp:
        - created_at: "2023-07-14T18:47:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx4MM/7fP/y8AQ//dUX9jQ6DtVnoVur343sPfOuUbRSCkwqw59/5WEgaZAF3
            ZipKvvU25TOdVd4OZK9dyJ57FdgyK1KpNa4dNOTERrzHe2kqijbjg3fgCWHsyt5M
            QVFLfOYo9IoIZm7098m6xCvYLmVUcmUcurTmJrbM+aTyuaSVeG68Z4jH7NN+fGIo
            Qpf7y0lkqRUUu0Y+ORJgfw6oe3rQmCHz8l9C6+BDXR4dP/ftNBT+VQ1fRkC0lzWG
            HgfyqlmtJ4CA4FhmFWCbrM+JzxPtPNPC4kXpszT08mmthU0x1n1xWCJ7tv8/4nLL
            OqWdsVUMr8J1NnacEY+ywtc5vxwNKLUamMpgUnHhdy+7rDpZcuHt14zkl8+gGJ19
            dB7C9a0jnbPPtw+0gB/R6+J0rE2wOsNh05JardALmsQo0KTcmTmB81rPFrvbhdw/
            Moco+bql0O2LeTvvIkABeq4Z+ej2hAI+7us1B01ekN9dGwBRNEGd6KK0De6OtFBs
            JlppanlQ76ICuKBxmlekUlmPOu3p03q41DGN1/oDD16b1nogKUaMLRwWt7n6ht3J
            SZ8NmY5UTdaL45hiqwolfFJyigeV/XoM3R07RQWqIuPIoYVqz0IoWq56OK4MbMVL
            m/WQKrBHlO4AugO7UgZyE2ikPnxdZtWJJPabk17+B5KlcNN202DkUy/0Ib2mksvU
            aAEJAhChrLTW03QB1cJuFto+Fsj8R+lhGJ7LcPav1Yery++kIQMn9Xf9Il7WzAVW
            wvgeonvBinz9/FKzCCXIMMBoX3d41E5gW/SIICb61iDuUkp4DoUUoW5TO467KZQh
            xv1OPMvDFOtJ
            =lcXR
            -----END PGP MESSAGE-----
          fp: 1EE79B3DA3C67B0204A9CDA39100B3510A99E0DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
