apiVersion: v1
data:
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:6muqoEo3oGiolsi+,iv:gCCSEpJ2HuRP+OZpi00yLCDVH6K8p7wMLy7dM6pFHZk=,tag:+b/IYT6u5oKnGEgt47XGxQ==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:F5PPQoxxGhTxUj36F0NdoG+YIJzLUTL7S2CmRhBRMXNE3ckMEfDXehWhp9uK9OifRnjVCJ9Gc9HUMRHnQBVIT+LHKEk=,iv:Tw953tNc/C4U7C1YLzFwXR6i28yfL8wVen0qqx+YGkA=,tag:cjl9YR/0dn4RYU1s04QCHw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-env
    namespace: authentik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-20T17:56:58Z"
    mac: ENC[AES256_GCM,data:uwhqfsaU0zrY9DiHp/RGv9lxvs9ivXkQNbYG2luNXK7W9vQ1l0zLbTagt6DXw1mWalooMAHg+ESSnep/1vzmWt/jz9fgvb+77xTS9whgOF4MOQAodOfvdUvmiV906HqcBT5jr3Lmv/hqFlS5RqCbtrhPAk1B4Zy8xaLjv8bv3d4=,iv:3fhVbnUvu/muD1IxqfFLMfRqE6mYpuhoT7r8d5TcNnc=,tag:dlBQaCOiqi19up9zj4edbQ==,type:str]
    pgp:
        - created_at: "2023-08-20T17:56:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/+J/QF1W1Rdxz59P3+LWfD+UJZQmQdQqBeWDrNbokJ9H69
            58ue7HoxhW7WH7xAbWKUCk1SYjC2Xq5DumjSb+RS1Qf40lAJUeJCG9CoPlZqw0z8
            QOJRjaQnR6fQU3EtZpu9zifLVjzO0OHQRkpZ+pY+32FFXqX8mQGJ/c6s93cUAz9o
            tVwHX5zX8X1TwUEl75FuzBwv94oJYlY60T3pLgwxzGtks1bI9bbfF4N2lAX7IvcZ
            j+Ezd3MlKiYAj69KFBMivD/Cd08s9FduDo8fJ5ZpKgzj9oc54n3H72NjtF0+GhO+
            7Z39Fy1rxsn447JqjyMCHab0B9ivpJjR1h8cvfYfc3FdqlAnB9Z6iOaKxgQ0syKB
            wUmhqSkvlnIhQ+jlOiBM8lOMNi0SQ4IwfzzvY7wX3/VIt2nSuZGjgjMXLVaZfpbW
            BK4vzHzjKFSHq/b1c8VT2FmAhF02wAGwa3yKy7ktG005irOSuKF+94OfFehU5Lgf
            C9/2JhlYlcL5fSvcQW13elORahwim8PyBUGXKInybB7m74L52jgZK1zMwIKGniFD
            CpxWUQxegOteAlB82spbZGCqy4PDccitp37woPOFj9MqdjYFIihA7aRvBMRaOAn/
            ALwuzM5nGbupRpSnzzWmZw3ktyrTm+wciwQ449arNo3nq4rSkdxJJU6VrMJ+063U
            aAEJAhDrcp/vbUHPQevKidWHy65AzuxHg4rBRUR6dLiYDFa826cslO6K31i5FoPr
            ou0s6nxNwD3e4z8jr92xr53ZtwglL5NFa4oYI424KtOW+v61DF+BaAWvHqBbjG9Y
            NElas1TffWdF
            =LqW4
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
