apiVersion: v1
data:
  AUTHENTIK_BOOTSTRAP_PASSWORD: VVc1cWhRbXQ=
  AUTHENTIK_BOOTSTRAP_TOKEN: ZTVIN29MRWhidlNnelg5aGppckFIOTlkeVVpYW5aVmQ3M2VuaEMyd2lBajFsU3Q1SzI=
  AUTHENTIK_POSTGRESQL__PASSWORD: Q3d3NzJoMktOU0Y1
  AUTHENTIK_SECRET_KEY: ZTVIN29MRWhidlNnelg5aGppckFIOTlkeVVpYW5aVmQ3M2VuaEMyd2lBajFsU3Q1SzI=
  ENV_SECRET: U0VDUkVUX1ZBTFVF
kind: Secret
metadata:
  creationTimestamp: null
  name: authentik-env
  namespace: authentik
