apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:3EX6Gs5ORWs7RnKlpkssR7DlrxcR6gKR6IywYA==,iv:OEejKTYJH695uhkIrRD0vynEOq8QYApA4WRiAYE7wkA=,tag:6W/svoGQQ+QOSe7aUdJSHQ==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:sARKvWJ11MQ4L31o1ecexGuM69YbefMMCjiAoIXHbTxXLtBKQOnJRgL83+QxjkPCXjxFjgTySZs=,iv:J/Qwpsoi18JsGoZ2L/LpdGReSnGTSpNxh1r5JN1/184=,tag:qH0kvmc5pLfWKHB7KJEWCQ==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:mUIKU2r83U2ArZEvlA6qlqGU6QFRq9WfjQAjgw==,iv:w/I5bA4NLEjZGf20Sn6m/Vd0ob49G8LFx73HoErqIaA=,tag:qjaFYf8c4HYqYVjGU7vqPw==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:Qeq0cNpcm15LwP+7EMvIITLUTE4LN5AYcrxY1bGnUeP1y6QT1a96RWYi6Un/m9ElrJvQQnDJ9G8=,iv:zmgZ7mKm1yvXtCTDO1162DlgmzaM8ffrKJOEJ3jm3J4=,tag:P0JrHG/feAr6oBZ8ayJtIA==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:N9GK+A9OXgpi1TpzjSMhUt67x41z9sqxabAZh5TGq6ESTjrU56x6I0RoFtVLI1qd8OP/Lxs83/0=,iv:espaHNRNi6hR9xfQkODrDGmHD1iQwzRlSVGixSJspBc=,tag:WJrLa/+pU8/LS7VO8tdJKg==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:f0BEj8ji4wGm5WskJYoKI778FVk8Sj9XWYR1gv9UpoYIDSeE0E+uxiCePeJKNG75QoNv6e+KmLrDQT4clyX2EndQfiFP0Tr0B4r8FbBPIPNlrqv9KXVfoWyBzobjYClZh/o3zKef2Y9l4iNAO3YoFA2YU19GBsy6rNCIIDn3UCE1FfUMyIjF5J5N7geBLfrfkC75dB2viORfYf6bU1ephB8d9NmNLLTIaHEOpA==,iv:Cyb3UCodUBMrzN6MXMhL+R0GCBb0nRs4ULqzWcZtWJE=,tag:Ip7CUwPubK60QytCsFLXjA==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:dyvKgWosmOAoeD+Z9az3Mtg+/uf3o7dFAvZjvrqcCIJFcuWCAwEaYk1SeAsP7aXk4qJMJBCq1R90E8cguA1rYfBwV+mPfgi8gKYlynBJ8In+CRmJFufRZkH4dW8kYemlOFjSkW4g7Uyr2UVvvwp4AaKUW3lQTDVnMJoq0MT3sy/zEaN5z3AxgbdO7KU=,iv:MXwkFD1qYkE3KmvMcIwNnpT7XDe/mjZH/YWhlEHk5yU=,tag:WAb4sdCxbyAs9HuuOj3iNA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:8bHSt0gh9H0RIVkhNeGsToz303rWgaOS4saK6xd02rtmjSanQFc/nSoJfPLBwq1xP/h6+qMm7BnN8gl9+qMNTUJoQXLiDPu7r5BdJefwhU+jrTrtwhzBE64vpbNjSV4JkLY9VBMTXH0qimr8ySoQ38S7zCk2YAMi5SfugQ==,iv:zAXFNzyhj3/AQZPEiSA5HQShrRrS5yuiJ+Q3RtLJFU8=,tag:cQSzBdkJ9LUPv30sJzpEEg==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:1nobPRm1G+LMtuZyHYacDlW4FlTAW5Rt7wlFXWIrp0pdmBcxDd1vRJgClnA=,iv:PiOKKD0o2nC+pc2VSoqPurIAPQ36yIyX0idYTBsN9cQ=,tag:I6bQR1PUfvB0xhCvEMeM+A==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:T60ZcJs14XQAdzVepuP74j6E9sCwyHwuQnmkzg==,iv:c4Hf9unfVvUilcjX/Ja8OVou8odksdS8TDBmOSkTprk=,tag:lf8r/bDaU0nbjnz8pdxIbQ==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:2mHwbsdW3mxRvRbvgABeK0tASiHVQp+ZZqBNqRTnWaCLw/hnTmFinY3mjIkCNoB98yX/oGUkMLOr/tnW7SUpr+LesRA/afZIfSbZoQTclD05SW4cwJ8UufqYK+RLDx8YhP9TfRWtEGmrQz0bGldf4aT3f06k2fGs,iv:KZy13naQEG1/moypUosNJrMMeVs2UzDRSg69mK1RCTY=,tag:PhFd3Pizh2oTha9xJ0DL2Q==,type:str]
    password: ENC[AES256_GCM,data:JpKupEQLArr1qYEscaQ9Mg==,iv:fQ2U1UWbzmA+Pj8YN8orgy6qae2g1Rvx9zvkkqxp31w=,tag:fQiSCVFfYku/WiBzLNUVEw==,type:str]
    postgres-password: ENC[AES256_GCM,data:b2N26+dp9htR4hgj4MkmTA==,iv:fRHAsgnzjNa7+lRFNpUBaamw4wOI0stIwyIDaEkOUYk=,tag:S2rAkq4u5nrVnx9qB6M6Qw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T16:52:43Z"
    mac: ENC[AES256_GCM,data:N7/M0IFUgy/DahhlTzzkM+5jL41FjK/y6VONkzIfBx1a7MoHFPcYN/R38miUJbQeHeo/k1bWMPpgDQdzLP5hrPI0Sq+zDAYHrbwugPxe9T21MJUrpkuycIErlyb+WBjhqevwd9dEIETnZ5omOtXJ4WJsSbSOjjx70QdopFJIT78=,iv:6z7kEaD7Jme1FNMAv6Bgnf8pYgjCl52yPNgNmuWGjbA=,tag:mOeEuqzPj+dWVrMzWbmgyg==,type:str]
    pgp:
        - created_at: "2023-08-17T16:52:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/+O+0p5nV1riitIIitZmnKV0e1MIlLvWziMN33vwaDwkj8
            xtKmv8tMPJ529re6AR/nZHwnRriK4m3sR4BnDOSa7UoxwDDJ2plgoA28cT/8V+YO
            PTCk7owWT/srczpkHSatV2xGO0ypNoTJ2foogQmMErK55Fkkkx1R6QpWrzH3Dm0f
            h6zoXyknO2CddFE/Mxkt8pzsrWFFYJPK5fNrbHFB2C8XBz58DX2jeV6VM8WKgMkK
            Nz9fTZSMd8EYrE1xsYg/oodmVEwKtRSAcKI/2H/iTwjCmXqf3VseH7CE93wEh/JY
            Og39T8mSan2eIYNTalQL/IxqGWu3z1jeqkBrfIoGAMf7ElWRpyeZ4wIc0Ane1ZZR
            KWWuvr8sHblAlfLtWvxz8bIgpw1XKGKTYbXa1I5TcPKZR3FC2abcmWpCkwX2su1V
            ObqNseuVeVIu2WDChI4apdRGQt31+3i4ptKir6dryiPkl7m675Tbfc1qF6Q9oYxQ
            wXKP5kEP2sEFY0vhcIeIIQA09cgtx+EJ9E6ADom1KR2bexXjMl9RvHdCpqfOkW2T
            WQGBqn0RJBaEpuE60NZLfssDjt59/fyhERPYQMHMt966VGUVSxJSINctIn53qzij
            egdq2Kjv1cqQF+j/rSAawcP3GN0txkNz8FXwuJS35S9A7opSCHGan+3stVjO1EPU
            ZgEJAhCuyTKzBMdj0W81fHHYRdKZk6HrC8ReY/uoYFpjHCtA0u9J418C2MczvdZ4
            sDbwQS5ZQhRzpojTEEPOZ6EloFJQpRZylYsvAR86tnaY298S2CnyJSmsp7Dnv6p3
            gYvCnv+bdQ==
            =USuv
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
