apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - cert-manager-pdns.yaml
  - cert-manager-rfc2136.yaml
  - external-dns-rfc2136.yaml
  - flux-receiver.yaml
  - minio-env-config.yaml
  - coder.yaml
