apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:UlIEGF8GhvMUUS2brVkhv5PZPTdqZWNg334h0c4kCpNQbsAOwknkRMXGf71QYrJRu+/b87JVVcngFjn1+wrV1NDuEI5RA0OipzQtTFh+49y9xYMB5il5zqWbbVDw3zZLBrV8zRtj/txemwYqpdeNT+5hd+7kZu921v3ffdH6CGtQM+Xb5z2LtmD2eHm5zJeldecEj74yuHPboN/eg1EktlXjfSUkjnDQsF9+zxSn0ZmKbkdyrUuTHqWfxTOB3PIYx2AGecMd657j+0XEnPOkJHk+rK5liiEntQjLV/YQ54QZeArDImC1Ucp4DPV2uhppTRiZmTfeOQ76y6Crd4oRjrAlFiqfUIrceyM6GP9w0SrbD7SuQYajFLLdOILQcCPPwF0iEAjmMD1atMvUh1qBU1fp84+ZOFjAimBZeUmQ3bCK7t0mrTwNcngEMrJ431zWRlyMmGljYYdruT9Ez3xpt8e6G9vTpMXUKCowARJhTyO7VGQ1w3Vo5TInzP5SZo+WDjkftg+6IZ+GYD36asScV2eOgmxFj7t9A/P1FUyApVyuQiypnA9GlMWah7E=,iv:rSCx8uqTXOD+sjVChC/8Q+qPAN8FJyObWYjON5sbb+c=,tag:yHhVZNqwQjVmvMoAbvAPQg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-env-config
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-22T13:32:03Z"
    mac: ENC[AES256_GCM,data:KgafuFuiOE8ejj6Kx51GOwHUM5izhI5UEhjTkYNkj9/tVXm+0rSBtB/C28xafqxToz/iaqabemFvNZdMPWV5eCUxAfkW5z4AScs+a6/GqkJk98LCPnXwemGzcuCmCEIoUct+fxe8byVh57iNhZ6asOrvS89o8qChPrLcRDkp3DQ=,iv:TN4XzoLr8jOjyCnFNInDjsg3xP+jiPtkByBZc8b2RQ0=,tag:nPWT5+/kYI6RmMY8tGesAA==,type:str]
    pgp:
        - created_at: "2023-08-22T13:32:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ//SRTvcSRVLkAfCWZLHCIZwvGmLey7Z/vdMi4pv8MGLdTB
            m5fVJ+saHjo24ONhQjUkKPWG2Izun6NbxQoLBfuSXiGTt1o8pAmwfBL75aXqHzAJ
            T3npLBYbspwKGzAhbB4EzW51eYR9YI9RJkn9lHca70axmQaZv9anVcpQcS90jM6e
            5kin7Fa35akaIYEfunWlqL+8/crIeIhFzoaGD9k+TBxsbI6IPgLSVYL7qqAamsB2
            lzXJ/rkGlx/W5S0ZuU3+lMhGRI9ONQaU1pG/4qTx9hDG14l189fFRaKgJOZH8Eyg
            exPt4ZFAXLYlox45YZqCFGyY80vT24nKtAKHDIY4j0+rrEGIM1sZg6OADHf7AbdQ
            qrBM1RDF1+RHFMwl0R2s+Kpfa1I87VHyn5m2T8EHn+GBUEKItEJecnDOOKNb3AHa
            fGXIa3BnNcFzqOYTg5zAn0m9BzsaoQlSXmS2AZEGRhwRCxCJ6xRRByYjBlii7HrI
            PngPm4e78kuk30vufV2b9AXyMSTWQs9NYPDBwD8tSz+eypgEG0YeqVnsOY6O6o3j
            ++teAp9zD6oRh1jx936W3n49uBX0XtrcRrmDZp44L4Lcal6Z5wjdLSE7P/7rM2+7
            TFENCWGHuHkW37uQiGlEm4c5VnDBF9bpVbrJoNYCSQLTh0rbYcx/D9oOs7uPXBDU
            aAEJAhDdxjUnyRGncx49HbIwPkK4EQrHHUWL+4DKBRecX1kqEEGEGQSAVPiCPWY2
            Hrmi8FzCGCzsTRsMyCxmMN89ygdid6suLfXuuc7ycPO9YHqD2aroxsy/cS6Kcpn0
            b7M3ZM3R64+J
            =4zN2
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
