apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:ha7wP8rR2RqB7wSIkOQNLMOQQw6J7BVcA2gU1u2hHERN5xkotYVwXipZduPt8+BAEEIE4HNbIHfz0wFD1WAnKDT1P7rUfEk8evxDDi/dKkpq0sukefUaPtWiCEB6/aNnJ1SllEDL5CGuziPczRUoTVoUuvX2MZe9rs0t8UzvCLkwqnTR3QGcNCCoXBak1MVSGzJPs76ENQs5X16tvEgHvQugd1hZkl6z+zyZ+16cmsWeH/35,iv:b4CZssvcuVm5irVNFWxioEQbnqdtkM+i1LnzTU6qIkM=,tag:7KQ8f+t9cfWAnxW8taNmaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-env-config
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-22T13:03:46Z"
    mac: ENC[AES256_GCM,data:GhNBF6PMn6QTe/xJFRZzjbT1TsYnGw679P/yaIO6gxdPs/vARXKPEIBiE5QibcIXlB5cQOXHKr/QN2HlmEhrBl8cbU89nQ67S/02hHJK8LuUXlWDUx+boaz4qABJtjiJSClAtbtKCRUYLrju/VzMRd3uk4zXPVASQOMeuBVp180=,iv:iFPJ3IavCBBTYMT2XBGywLc+jWtSisEmPe91965KpL8=,tag:yKqrgV6YkhNSj+zzk5Ng1g==,type:str]
    pgp:
        - created_at: "2023-08-22T13:03:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/+OOC60NdC8+1HpspixsFgZxB18o134KoatiTz0nKh4NPL
            DBsm17D/MrUUFov/rvf4pA2PoHDj9WjBB89laH+O8nO02I3w+LKWK6E3qri+zYHx
            Xcm7hz0JvBlpw7KcsrBOgdj5vGDLJlXRoGxqQl2i9utlxH3QqBF6DmolhR0FEhxw
            WjEX41bk36NdO46Ztb+BJrIadzHFFCeqvzsWjmN/AEea3Xf+0kkgqo/k7UhKsndG
            seZKQmhRBOVhgZMN+Wr6TuYhhX30OIFQ59AYQiw3rheKpuIWRIlJKIw9ZFfKpjYG
            777bTSM5ohXnQf0Ae0wXeL/9jPhwzO8AJgL4wpSO2qJaJ/hltPV7eL2sBKX+Rsli
            EW7QlsGMa4xKTmN0sjN7sZMlTyjXWI0JHFipWKYRejzVo0Y2m9GDFLim6ZpK8eKW
            DD6z0EDTh9odU07fM/TEiNsP7n9zeW9kKVs6zjuJuUJM+J7G1F8RcXFPRUDibLuz
            nb17MaJOZi40U5UvfKwILJbBZ5ScLWg7nr4dFTruYORaZxvKluo0yZMiA5Gq26ax
            dX3N2Bp+dRxUQh6ajY7kVcfYyHoSeCJcZfPJWbHEz+5tJ9JRQEqvCii5EQf/SSoV
            RfKkeJg96NmAWsx6fU8gkKE6Hzpvu+CkEdrEpRF6MSRC4UQh270MgnWInxXGD8vU
            ZgEJAhCRBgTbNoRIsn3I4iCs5LaJWK0JOMpOZq4bSbqQiCJk7yi4CcpLqgS/iYHG
            6sPXtaag2GccXQncbzNvBxbfu+Mb/LB9poPHNgU+jLJEEl8lO7ky8y0ARNn8rHIg
            GZ7z8asuEA==
            =BBsz
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
