apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:Q4Jrr8Lo4i94JiFBdth2wUUg4cOhpBUYl4exJj8rkeC57MbXiEyDb7Vv9wtNpmKIO/H4brMl4IOvs7xLT3sjjXfuETv0DdpPftxGXycTT4wGLZvPxuWKCA==,iv:VVCIddGMBF8KFGssRyoqwmkEnx64ArSyEawt+Esb9NQ=,tag:TUZ3SpdcVsgZdE8JWDaxEg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-env-config
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-21T10:29:19Z"
    mac: ENC[AES256_GCM,data:3e0Iq04b06qZhFuKbEtubMHgpo4dS3b7IuKV/ALrc4a8B1nL+Lna8gRDdbtm38VAi8QQSzk69JJ4ibN2sWioTx7XjyDd96+RtFaYFLdxAc6A3meyVMn1wjuoAwl5VN/kDVQ0LTesthALnTWSulksCIP45BzdX8Zac3gKbRQ7ANM=,iv:1KewDzZ8/smlYlYPt+Dj44+wRLQbMJ4KXH36QCWUjgs=,tag:sZZ7jCYZZR+ddAGLTgiDZA==,type:str]
    pgp:
        - created_at: "2023-08-21T10:29:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/9EvP9xxde64n94axldvQj9TmfKieNM97vjfyKueUamxDd
            e6bezyv0nNxPihEvyoeApnvbUEf6aWso2dddZP7rS3xYofCHoTXHQyNnNAhAebJa
            MdpXwzG7sJWOj/O8JgHMryw6O230nlYVVlGEm/H2qBFbDgYueO00JkS4/GdJyLKo
            xVDFKggVXC+SBBtC4OQuXzPl2a0Q/0oT9fQLxzCbf8RuXskh7VlzIZJQHuUZ78kJ
            mAEGe+cFQ5q1n9Uh216Q7t2HC0RebXLWCGAwfhUYeoDpYdryWM+EZgXhJFMJTZGB
            MBiJ1uYlKBHlhany/xZ9U8rE23XewxwASjcQWnas3uCJxmtm9l7VK+Wg665Kg5CC
            ktiCGBTzwRSUjVIzG2RnxvPuR6B2rGraW1VILYgkiP7AOJ7F6MIjgjuJA8SmS1+O
            Ij6QfPVNIDYAlCfPAo9YZOl+P3ghA+fjbIKrZhqcy0m5bU/XCxWPgG32YH9dd/7z
            fPLfBGAksUFuUQClDc/Z/Pfdhf02e0Bsc83B4mhNHmGSeSD+hV5tKrORIz1Hkkmd
            QPf6yz2UzPjjxnCLLxrwEkiBzAR/mGWUS1vvV4oDskLMBmo7wBoOUbSDEN4cdGeF
            P85JUWALJoyJHmdgfx8SkfjL38S/JN2W2iwg1cG0aHWtyLWUAnnjnz6Ud08kGLPU
            aAEJAhArvHC4VMLpcr1a2yhcPQkkwCOhsXJi3zWax2PFdiHLBTZo8INl3+I9DHGv
            ic/c3ErXzM/aRNQxwlacRTf0E66oKoMPWxLzwl9rU+JQ2hWhc7j+FGsqwSD3BRon
            Y5cXkS4dteB8
            =IEpm
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
