apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:MpZYhP79Pnnro3tuY5YIdp3fO/377b9/wnZ8viWMKH2uUlly9g7LDuLX07V0rAQlqvEGnQB33i/0ZXspIhs/igyNdLBiDZyIJ9P8TlKV3f1UaeWatNUx6g==,iv:d0cayH3h4Cefcqk1UdXklMq5KgMmhJe0hc70aWTu9Ho=,tag:t+nCoS8nTQI+K5kV6WExYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-env-config
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T13:20:52Z"
    mac: ENC[AES256_GCM,data:6GiLdFFQ0Qt5m+GlnhuIlckGX4uioCKCn9MvvGEkfj155hc/n3uomoRpY/qy25Vzp+kqXmse6amZkYitxmaZ6CechtzzyKvFjwQ8q44awxNKL2VIiLOAmj40v8KdrlAwQ1H/nTwSjoYZnHnEo66lsTp/447apu1d09F1D8VQhuk=,iv:LJN8VceirRfpFjdO5QYT5oehD0eIk5dWsRRPSk02hCE=,tag:ShdT/Km50tfp7lg9wN7Mxg==,type:str]
    pgp:
        - created_at: "2023-08-17T13:20:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ//fPTs4n/Vd964DymcbCKzL0jVD6khWiocB5a30OaO5EHQ
            JOVgxPltYKIrcWcd6Vb4U2s0diZp4z2xfz0rYXMmDiytLOp6MG06eimNc3mcWp4i
            rzns2hFINWYvnHDFzCKl3TbeJkkAbHQ49LoiDQr5prxi2kQg4Oh/ckU/uo3AK5MP
            A3ZD/mefd+lK+AXJ2/3w1XEQATt3M7v5wsAwDOrcwhcZWGqaDUDKx+TONYDkp5/o
            zBtigR7dRXOjWrv2JdWS42MYqWrmIz85NIiWYLa5rlFZpudHL1HZyNNKox6Q5Sjo
            S2HHivXucNGUuJczEJ13C1i43uyTevrvBLjq/TOqlAb0s8F7F/Pjds3+w/OgoSCd
            8lAUbk/oIw8z2Ve2mtxb3LDJvyQzFzBN3ij86mmjUMS16h6IaXvsuRfBOG0IwYrl
            uap1PvS6+joCMKI2Mu1PWIC8PklC/wOAeOTiwEECgDC/1tAxkh4YpYwjE3SfxnyN
            ELFXAYx6aIOFZwdu9cAE7s5buPyPBQeMKxAo3NKl17ElxD3MovI79lJvCcHDSz1U
            +mSL3X//fz+K7yPg/mOh5/OoOsHmPeud5njzrqt5r0VgfoXq6ZqyZM/c94XiKQuA
            75I3UL2x4VFgdnprVWmQ7NnQ0cRfjA0b8uia7qhRdjo3e6I3xbrd517wU0mxZo/U
            aAEJAhDuexgT9peJypmPLA8sh0f08W0v1HBe4YallrGYizhZglw6HvL7RqTziVpO
            xY/BkD+awBCrAo+iC925ZoUZHTxHjnPjPXiXnMxjCi60zEzB0LpUXg9tG5/SqvR9
            wpqfrv40JGFZ
            =HcDy
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
