apiVersion: v1
data:
    config.env: ENC[AES256_GCM,data:cyhSdNZfYq5ehepP8CH279je6n5kVVxWku5uzGIKu7tonhvWXJxYt/dNZS1EDJCBywwgIG+fTKg4A0AVx+c16BUFXj/bI58f/lEPcIODyWuQfWXK1ztyVPEM2DXLK9jDkibrd3QCGng0xOFv1zKtM+LehchGPoD8Lhpfeze1aIeeH5XBehvQL2a3gi/9LTctTVSoHQb/J2SUUULgWuCuLCTsxOslXxY5bJdydQ==,iv:vudOS2WFankoLzdhskN7PtyThjRVtzdF5EPeNofT0fc=,tag:04OSmgGyeDMyK6Sq1U3ukw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-env-config
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-22T12:58:46Z"
    mac: ENC[AES256_GCM,data:YNHP1vASf6uOgkKP8Zh89yZLMBEJs/MWWMWqGl4fPtwHI52WeCWarz2+Gvd6FS3mmaYFeKYzm24vo0W6clhq/UEQmfJTCyrEoXhO93E61FsKcQ20oKY7ShP/gQPXaDpup8WAeYZJguF3cfwLw19ZXvKbbivTM8G10euPFDAM8mc=,iv:do7KMqf79IJ3dwqV2qINGn4c5eOKTswdxX2OMgXV4NE=,tag:El4dp0UrVfmRk0NAotLxzQ==,type:str]
    pgp:
        - created_at: "2023-08-22T12:58:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ//bO0B+288WzxPidgE6+yH4kXgoplZ671L0+jkgodvmk8B
            CdHS/9HUt5B2Gu4LC/dxlWgPeJow2ZNuA3SwglIm3WAZftnt/CN1hDPbuhTKZQCN
            BBcY3016ZgVREtNJIb2m9Gf+QPtyyHEqYrde4j1yV7OdM7/w2hL6u1lHdNrf0K6f
            2nS8DpAtOGQd3OHHHIo6fmA7S05NLtrNEzPJkY/SMGpkhAhNZYswokaanN4nJVDj
            D66YEyYCpkNipMNWOIxyJO2NBy+FQOjy6xARfohdA5gO1Bzl8vSPEtFXBdxu9CZT
            dPttzMswStMnAZIJer7aw3Vk9yBg27RWP6x4FS7QdA2mHUUy7s/jFEUDmjlbYneQ
            FUTKU32nSahYaRHM9cvf9PZPqFvD1dKFmG+zg/Y9e6zIovvcUzZGWdmDie+65y81
            9c6Nj7Z+R1YDepZ5A+twE8SwhT5OMFR1ZykZwDolQ5X+j0rO4D14DXMQCnHTV3t+
            cFKhC1bu6k33tpyLJVh9vXyPBnm3o60X6k+q5Sas+WA5rLEmyAoIYWWg9yTxjn3C
            82w/WfgSGb1f0d4Q9VbnGGB+lh/joqggg07qXJFsitFNwuucPBnRtggTTflIP5Kz
            I3NBjTa4KRGl41rdvV7+rv0+fzqcUvJBt8biqb9R9oJ5GE5vJz9l9E9oj/lyrkbU
            ZgEJAhA0/yThlpMrU0oZlqGYJmPBgca3ge0xp8pM8fjgujuQuMhf15QWkKG+qqFP
            V95y5rnRI3i+T7l84yNfRQK2NTEqQ1BfkO4lWz/bA3lQombUQ89wZgGWzQWymZJA
            NcZB1S2QTg==
            =OG0U
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
