apiVersion: v1
data:
    _api.conf: ENC[AES256_GCM,data:Q9czboE70+RdjPRpCFfTX6BnyVfXtXTV1e5N+8EVZRcWF7Wejj9xtkCuGQq+aNTX9WnNd4zcdkvHc0ODe9h+XfF8pxkEhWG5UJBxWuSOFEYTQ/yzgpPnSGwpp4K65AnBO8Z9b4U9IptX92ZyjdirPW2kjkvdFoPk5EiH5bh/awdSfM6lBGMJu9n4SKUoLr+fss2LBRpo0ZytVXKm,iv:HJJFdwAQeYN7alonrt5F7JaQ7xpTcOkY0/2mtsSvSsU=,tag:UlAfKRTCqp3sDLC3powKGg==,type:str]
    admin_password: ENC[AES256_GCM,data:ZFqb77XojUfT/n+x,iv:tOPd5KXR1VczXsnXIigUQKzUG97zRItXdv2vD/4ieMQ=,tag:xE80FAZ9UgW5IC52JudT4w==,type:str]
    admin_user: ENC[AES256_GCM,data:SC1uOw==,iv:OhIZ7UUDBmbWWilwkcbvkK7LxpkHjr+6qTNx1LrjD6Y=,tag:oHlHpwoUmQl/jPweJps/hQ==,type:str]
    api_key: ENC[AES256_GCM,data:kKUWeF1aNIi6h7L+,iv:sf9zNMDLJJq++5YS7Aj66OswjcpLJ3Ft+EKheYQmJNY=,tag:ewDqpZyogxdlEMkoofwTpw==,type:str]
    pdns.conf: ENC[AES256_GCM,data:OgQ6Pa+UIcPIHm9czYyaG7TJAoj+OQC8VSwxGxCFCT93ZdyVc0VUQ7u0h3cXaGMI76U5ba803g4lOJ3BW6Suh9ZgFVoZbz//56Kh2MeOB1o9Lwn9arKxG29KtHgFIg2Ww0cLgae3o9A+qYXrvDfDufn/KzEud5MZ9cC1QOnBNIGoyzMIxZq4uiMWCg1xQqtReXLv7wlXK4FAVXUqw1RSpw7uFbcijE6wvNZKcouL8oJauIOmtxrcHxcq3gnHPpOFFeqhI6cfG8vFA92SL5uh7CVFBlCFyMRta/ozBXZcbNEQl8/yv9NEa662QPd8JTnoyBpvoL+ZmtMlmnnQm+j6h+Z2VNRoWMYEuujkn2yI0zIhAPnSxBas/E7Npwjt+WO1KRkrZ2a1jqiXzYlqzCHKQ0lIvUa6EqGaDBn9F5HtA2YSE1obHmWfK8OVZw5NJqBajkU+Ciy/9w9oapfbaxecnojpoVHu3mdODX8boFiOUfK2h4N8rxC280vymLLPqB6XH8du4rNSH1+Cy4i73eMrmjn5885ghTEPx3TucYie0tKY4++bbD2BZk8G6PKAe84HLMgddkW7n4g6v86WWsNkFQq7GCNENSBep4hKh4ZoExL1Fxi9ZMsVL3iHHweNbyE84R3Nru2ur4LMVr1ufX5dRYbofRUQ8/2b44s6DB1RG0pRJO2NzjQZdfAy77ifpPAMaHRjEbLqBd8n659+J9i16ve2916ZtjjNNVg+8yyTbK7+ObxhZFMuDiTCEbMJboK61/0XEH2ajEImHeyOgEbWl3eOCcb+fwcTTuNlwEjepBdTmK53/QeiGXfM/rA+IMWplgaB4RE8qn3X/6BBw8S3n65Gbxy2LTIYQZ14ihESn+3ubyrYj9umlZ2xIz1rj5sQkubDWhV5Ku0uzG7YwGKNQuZB4l9LhtWiwgQclNtkJR0m4XnlCUe/mATwWc/uxU0Qcoe+PEDDfiS+tDs4D61ETksRdRsF7NiMZiRhQewHDvqeHypOdtIcP9sg5ddrkYEzu68bSSB+EHnI5nsju/W4VD3c5dURK1sE1BAJRA==,iv:esEE8EzwHxUrcbSHg4ITF8Z3tP0kmHeVL64V8EItCbQ=,tag:1xpwoSflxt0DwZUrIOJ+mw==,type:str]
    postgres-password: ENC[AES256_GCM,data:4PI32+22bklwtIZO9coL7A==,iv:Yg7dPol23L1x8ygSu0tG+wmLsZ0Zy3tJvkR3FbhZC6A=,tag:fC2e8VFD5fsf9y1f6Zfy8g==,type:str]
    postgres_password: ENC[AES256_GCM,data:xjgmRGWVQxJlbzyNgiXHyg==,iv:U5btMEx8AVd0OiBGUt5HPLb5tOY6b6Yb3SjvEDiAlyw=,tag:E34LPVsfxq3B5yC2GkurBQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns
    namespace: powerdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T19:52:14Z"
    mac: ENC[AES256_GCM,data:TWoooVqkU8KA7m9Q9olY2rzqP5gRWNvqzckAqFcSdCW7onwa0T9WDfn91nxbvsnWbjxxWHfLiaTrjwtb8R11K3vtWkhbh03CLscZDj2f6C8hx03u/2e2loloDle2PJvuIv/v4agk1IEUR1gdpaonhbY1epdvYimAr0x9QS8AtLA=,iv:jvDd6sA9D8vY8irtTWZtwdDERhR29jBfpdIx7DyEzUk=,tag:AxEGrjxh/yA4KtIyy44Jzw==,type:str]
    pgp:
        - created_at: "2023-08-17T19:52:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/9G6BuDjnx4ba7zBmVK9tWJpT7ckxZDACdGyJGwucHfRyv
            oFQaAVAshK+Wwlk/KfTK/GtBw1e7oi+TNodZa/ReoxDvdGqeqib5wdFbdFo/lRR0
            zgujAnMSyRheGZ9zJtoRtLd7ynCCj+nNuz1YqGV+MC3A33vBmKgAFBSqpCc2ySM1
            PJIwSvc34ZjXzqgn78lqxxngR4BkIXxlSg1U6UYQ/sE9onJhjDMBW8x0kpe+cfOt
            FdJR0xZIMgj3D+z/lhRB8uaMmiOgh9akOs175B/EKa5j4KAWrGBbw2J/MZMe3iM9
            RQorItOjhfBrj3jIYk2HQd0X2Qr9whWqhmN8m698vkMUlXDrV2q5sCaQMOlCr7ck
            9Uri6Ymci1GYdtugKN2y8oHjzd6bV5jHx60s+ObXj94kDinmh06PRItX7Z9vFPrU
            p7mTh9OOU3VUb/nqqWSilqqXngXIbG8eY09WF0Ra0GnsvLLQ2NgzDo4kgm6x+H6O
            WyDznbY7ORgOtF+TzxJbWaJwP7lZs+Ky859guHEKr13kGk8DItVCI3i3ifqZB4HD
            g3dAeYD/iiQtnSxrTmMviKN8tLb45tcm8M6NOFs7/3QNmW2eDqtt4zv10O61U5z9
            nErJezMliEVxBK5+J+R4ijVMl3Y5qQfx67GBQi8VIsh9n5cHkSW+eKhqdjTW1dDU
            ZgEJAhD3TDIX4f+k79ftgZQX215nwallMHoK0F/mNUc+Qo6YLz55pZ2YAyaCFHNC
            +vrfE6RtHkEqr19cShOKEv2a32xnpdSylFgj6Gug6zKO2HWaN6YnP+ZkkR25SFEc
            VrZWgIpLQA==
            =qt3D
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
