apiVersion: v1
data:
    admin_email: ENC[AES256_GCM,data:ZYmlKTqXnx13vCnIN/9tDxzeOJ7+N2glR0Bd5w==,iv:ZGP5DdFfzGyN6LuPyjyJSWjX32w7nKv4t9WxEo6pmU8=,tag:MicAWp9qmn51gfL647TiDw==,type:str]
    admin_password: ENC[AES256_GCM,data:zdi+tez4X0O8dI2n,iv:SYrFKxO/47qGYbQBgRtRvJe5JchRwqsB/z8bYhkLMq8=,tag:wBWllGO6IB5/9DHKV8qkIQ==,type:str]
    admin_user: ENC[AES256_GCM,data:Qaqesw==,iv:H9LtiuCMKTUOziMBXQjRon9JoVPR6l58eAwRkVHFnuo=,tag:I5idFiobC4Ya62iFA5VNhA==,type:str]
    api_key: ENC[AES256_GCM,data:47EBKjKN4Wzx0sGc,iv:/iOBkQY3AcTqwi1UTCmq7LhSx9rKhAUKmJ+IkNsAsPs=,tag:oluDPRHrlsESurLe1R/q4w==,type:str]
    postgres_password: ENC[AES256_GCM,data:ckLlLjMc/Y9z8G9Oil0YxQ==,iv:YEw9f+DabMcRY7JuqNgZUjZNm2J/dhT/N/juljwDOpo=,tag:dwnjOjgkxyuofHy1dbjAnA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns
    namespace: powerdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-19T05:51:03Z"
    mac: ENC[AES256_GCM,data:5tXpNLw8d9IKSRicV7ZhR9Y6w5Rrp90A7SOLJyP+dZj+ftgWMw2amRySzK8GMCMtF/o/xvwUEeAQ73iCTHxTmHghWxywZLmEQKCdE8JkJMqwoXxCsakYmds/oH7mLdaAIAAuRWh+i4TWjjDj2Khh8VWVl1X1JTikkQo8omVMz8s=,iv:ALqv+MAHbIId1eqNhj3RZSeU8TotZH1sn+6TfX2kATY=,tag:KC2x6OwXPGK5GICSt4HjNQ==,type:str]
    pgp:
        - created_at: "2023-08-19T05:51:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ/+PcNkjnsEKJZ6uM29UTgg3P9LnWRGJIEvAR6IIzSHwBAE
            PDydeUw462qvuJD3bmF7wC1Wxc3LksizqDi9oFHAf1QUE7quSmGkOlzbjgyM8eYd
            TFo1DPqC1yEfgKB/z+PFs74G3N4tqzZnxqKBd7Yzj8QYamHJudfyZ+7i8oforCIL
            w+183BO03eB2nYOJfTTBJu5CD6xefFxHB4mPKYlNErQABeXUNSqcJdnyjdzMVlEw
            fXg2MbBlibgZn/MgLP2tK67g+/CXgiftd2YvBa07RKAANgsXc3mTj6rHSSOVoCn0
            UyEeR3yZaLkuCnP+99fXxEBaJiVQt9VgXTXCxlWK2mHTNbC+lNrpHD6VntX8TuvJ
            oahE1HSg2IkvC4uLexEJDwYSOKRpgTcC2+lM6lva8KBM+UOc3BWvRBKPDZn1b7vK
            NtXARTIEIwoy7GjlXK3XD/kNZLTtDL8SZ4AEGC9hUgeoIbudCRj3zMdlZmE0iXUp
            YeOBBNZtAHMX0TZWjlbySV5TeAovsO+LfwtqAtOlKt7pWLHYZFsV8zgGJi3M21JR
            e9p4HCy079baEhSoqfrP7ywRQDgg3lFupzCXh1X4AiiFuxvFUaegbxLXgAhntKWo
            8FDbJ3yh7koqHLwDO0A2yBA9c74fwj70O2KSg0UIwTKUHIidTjbR4+urNviRC7DU
            ZgEJAhC4mHCf2GIM67jyAcuz0lj3Cwbkcl6Xy9XSW5uUiF5DraHANl8DDfK3n8+H
            MizWMBSI03CwQ9FiwXDkJ/4H6kWJQTaI9DFZS1dz5yijzvCHIecy+ID4kyLPxvy6
            JtaA827JSw==
            =I3N1
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
