apiVersion: v1
data:
    _api.conf: ENC[AES256_GCM,data:RqxwmiXyYRbwHmULWfrVE6WY5rpX1nWpkYrv7oBnS38/r2wL0GLQtREtrJk1xlAy46TZyTiFuoicXgUvzBc04CVw7VbICqd6rvBQVqOJVhigDssKkRvrl/o8purcKhmSIF3jlo1elO3MIPtQxWwgU+3eEyV3QcGX8GQvPsLfh0AB4wZaVABDfllWW2yz92xsMGmWw7mQXz8qCfF2,iv:JZXChMzbjOFHEpxrz0nTXtZVu8xtYAoveLsSDJR76TQ=,tag:mDTGBzngwjh7C8umlTSGjA==,type:str]
    admin_password: ""
    admin_user: ""
    pdns.conf: ENC[AES256_GCM,data:IwHVFTF6HytYImthT2AMaFJUhQ8Fu6K4jjbkFznmnb968DwoeIqehZyDJsFcPV712E4PEwGfryEV/QUSfZZJCO8Bt9DmISu6HnTyidiL9mheVx9G58kIMWXgv9+UIfeNQEZH+hcjwOrL9OsWPHQ8xyntLVNqa+KrGi4mjcQ6kJkdPFHuVICvHqUODthGiB0nKMgYg6/rIYxRHWbpOdTLi9NvzOKcS4hIJ4SwJ6yYHBDWN6QG7ax5C3Q0pikY+aumL0wxwsg5v8PZSnyg92qtzGG93xB9I60+JFHdkbdIjrm1Sn2RI3+S2jHafBS3ZhbdhzkWnLgvg/PTAsIYS/9x0TdfKWpeY9IwRF2oUVy6Rb88GL/NWEy3EE3h40Bnb6YN9jczxfc+AtMfCmr27iY2LK1wCzi7S9pi5ZunAGt8C+yjhSqU92mEjA2fJHgVrSvJCoXLiG3Q3F+/8LExymDQoPvO5WUQtmntJHGQ/nPZgEYHTh4Zq9pzOkPE6c8swViHre0HoDKy2bcHDvXypCYaUOBIw2wvY/n46z+F6ABzTElebFo0dtoTH5SwBxUTAhp3y0YaI5XjUhe7Cr826hlSaOoRJUIhmeC6biQQZ/em3P4jqZ302j5tqw2EChazidLlfTZo7+6ejkxkUUwZQ+tWfID4AGIij1lyVS97jK6kHmQ2O99AFqhQaybAU+Js4/tZM78i1iEHhUa2FTRu+z/+N39QA1zDeH0+XYHi9DBDZeNYNfg0M2UMoklQ6+zHXuLiafXnvHEZMPqzAx818oLVLRKK6TCIVL1qpW+WWs0nJb2f5v4b/hlNaGhI9Xnn2httAv7R4FMlZ0rRrCu48rvPhbUGdckiV/qMt2jMsTvSwnaIi3RBK3vJ9X6Fbj+iaFwtEviyBSoqcuHLyuBU9kxpMWliE5rJEszmQX2tYDeKfgwwoQBLAkH/UjHmfkw68FUv1KV9ypik3eH+MF8SEMcC3Pa5NObxqECAL/eGBGSUFSkahs4dTvdPr45NOsxle3dzJNdtiWYMCS8D9prLE9Ki0E2wti3+64jn0iqoew==,iv:JMqXC5Iw0Ampfgz6IFu8gwtyBlX0dMYMmwW0IFrD6wA=,tag:4hnIbq79O2cYZBGvyp8oyQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:SCDmPZnplu1BPErAR6WUHA==,iv:bv9JO94noCenrj+8uiD3jxKmMhYP1QFvMKBEXoXKrK4=,tag:u4GsAHk3OKFn3klB/1xLTA==,type:str]
    postgres_password: ENC[AES256_GCM,data:r46gOp300l+oYDPLke8WDw==,iv:wXz1KU3HsBeLrmcEsa3ShD0/xWI+BL2RUV/fV8HkCmM=,tag:UDptAJ42ef1cKTd9YZpDHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns
    namespace: powerdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T19:42:41Z"
    mac: ENC[AES256_GCM,data:pHsSo1k0m7+O4CXT3nd4r5c6RUhmVe7C3YTc3GB+YSNqLXwNnQQ/we8R19Eo8+qiSpihHBz1Ui1EwQf3zLL3tbAhTEW8kaVA9hXPKUYlm34o1vpUy54WxKFX3HaZPUEP5yTwb9kWrTEe73ka8GgQX9HjnZy2Gq9+RQm7Cn/clIc=,iv:4pTm1TyKRWCrLsgLjiutxs7nl7ZT4kOH7iIlqFQtfV4=,tag:TBfUQHGeEdUOBn9pyTiVPA==,type:str]
    pgp:
        - created_at: "2023-08-17T19:42:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+AQ//brIN8/vwRskp3vQMuG3P7zJmeOBwBDhA7J6ptGfc1Da5
            ZgrBrR2TJFA7DCdfTJSjXKfAuwHUEULizATsK34eu/BG19XJRuh3IgjJ2DaTnhK2
            aYjnmCopb2StbJfAJlNVcpIcDObZZWhXe/MUNupgM9e+WVxaDbaQsdK+1NXJYwHM
            rItkTdDpeT700EcA4HYWLkTVCWQtLIktcB05jtc0wjAbWusohqzalKiCDOTtqydc
            hg4plL/363CsCpGj51SzBTbXgiJJyLJqbNxou4D1qxD/7GL/y2q34YHiAhhf0hok
            7bbup5ZAycinnHKLr5aJSqns+aKw5GQIkaz3pqOfPlaaX9tqNgE8wKvU4DBT/QO5
            Gmq1zmWw0ahlbEhxtBdzL40zJCcxDWFumORQkD+8yT87iIO8tIcF47Cqe5vZRrev
            MOuOLxg+WNQQYXCwBocH9ZUkvuqB97WssY0qIsuEQcGIYm6SEjXXIWml52to7QPv
            EGUySswMLVz+V8c8nUpNGkey7CbHGEBTwVbezRLTBME3DwKYVYutm+y7YBsY5i07
            sx+e8JArbPXSlb/qn43DjoUplztgwL2+kqWHJAb8+Z7sIbHMM+F3UMaF48IrvXGe
            F8tZnyx7Qh2GWFHLNJPGhE0SPijHobY7Xv7E3BGQMdvSSA2kxsBA/w0C7jZ9poPU
            aAEJAhDytT/bS5sfpZzVBD/zteGNm+WOsJ2UCBDlX0RtjDrlO8vgPNEtz2o5JaJH
            DbQwEi6Uq8SyVlPKaxymBHbmc6G46RgiQMEGkWj7dRgztuuj0OcLjoqLzli+C3dI
            ias+qlYGTy2o
            =/LpD
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
