apiVersion: v1
data:
    _api.conf: ENC[AES256_GCM,data:22T6WwfEiP12eqLj1DNpqH17E+Zew6tyTpvFT4wHWLl+V1dT+O59ChSepJ8OgkA5XSUTgBRBFI2p2Ux9UQ7hnTCosRIldLs6h+3+RI61j2emML6ms8sqa6muSmL4ftK8Vgle1SdvDa8jeHxtSiBHb1rAjNYAKN2aJo7wgLGPLzOPWOVi2si6IQJaIqRRPkWHYCNk7WhvmKk+Rasn,iv:WiA/2teIzrFzKpe3vCnWlXfgoO9T+zRtnGor6UnC2F0=,tag:gaRJ1nNj6VkleJA5FBTPhQ==,type:str]
    admin_password: ""
    admin_user: ""
    pdns.conf: ENC[AES256_GCM,data:pamh7/6WX1U82rPzX33stdmbReAivQ0636m8QTHoITkqKiUH1mzv95SsuoHT3Sl0mfarsjGmoRwG4aFSux3g5sfrpraJeFgbSgfjSj2fTBuDZgwyl6hh4wD+O+1d1oxZroVXAf0/7k0c+odq33di/DXMii6ghIurkwbSRW3JjrPrQgIo+sTjFQwkppscWPMa/Nq+64Ktp49qwF164d7UcBxqxuYUZZ/2D8YzPfMwEoB7G0SJC1OR2eRX48gPst1oN7jwK7YJNPZ+Cx9mO8pK+DqCfUnCIjGVmibgSgWyn7Cadi1X5EZzZBsY2bK+3g5Rj2Hw9MWgKMYui37LDmrhhWDDZp2xrg0lPCPUJKiDJenyht6S9donXY96rsW3XvPMzy71CN5QnsQz180ovIY9iPbu8ududSpKlZ7Vlx/rXwxzqqRS5cTz608TtZUM/2h50eaG5i+rHHIcoT9EhbqqJd99TCjfkXjZR5xOQdEonpAk4yxwoI0RMJPRyRMOzwPT9EqS/zAsNdlJ4xLeU7Jv5HytSnONfkh5IxD+cFelEDHLIAoeussKuwMbZ51BTQso3OkrQKgMYOvQn/V1dbRS0xZyNOUWxV4OaNRncgDYvBPeBQRx9Fi/32ayZI1IIxIXvyv7XWwqsQpm98guvWmh4C1Abc2md5uLxFNu7+s11Bp3USpo1iF5Ua45xtKgvIMHa38dkNQgSDFXj9EIUsij28rIM8iwjFEmBoXoeIXJ9tgtQ/g8xPn+Z/7/knrYNGNoDAt4h0t0zDSOXBzZ6+3lT6tfnD0ahdnYuDOGDsTt5s2LkSId3bPynJgj3eK+rhzBHvGKNy2Kv/xWjqhgZGUymC7lOFCLOAArU302JIUhdFClJa7251SwAY1CeEsbSQ05laPQeymt3kZVKcYGC1lYACcBZQQSPjVkk6CWfbu94vdRpPUx1pS15vTqjGZKi8NS+ol6TESt1ef8P0/x8vCSq/AuXVRWqrT2NuQg2AnVb/pYPE+KZ79Y9FPwaFmRImEbBM1Q7tlc4z8cCkVerL4s36BACeX2xlS8BufRcw==,iv:JQZyA4SmtUWIJvNwnYKUIZ248NIz/bAtz4qrPcwjPw8=,tag:s3szSVv9RuXtzTdm8tCj5A==,type:str]
    postgres-password: ENC[AES256_GCM,data:JLyMfmYhPNf7i3x/OUgV0g==,iv:e/VOvcCYT6KpeSf/ndUV47otErUDlBVMuN7QvIeL/gY=,tag:mM68fguVMixA435CmOQU7g==,type:str]
    postgres_password: ENC[AES256_GCM,data:uKC7W2B34KPdajHnE1+kyA==,iv:hi5xLLW4pveZt4KcGOtlLNcAvQaxT6Vyf01oZ7kcX1g=,tag:1dhFSx3oJTEKQF7zF27ETA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: powerdns
    namespace: powerqdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-17T19:27:19Z"
    mac: ENC[AES256_GCM,data:sm3crgjIF+WZqVivOWQAe2Ah1a0CJbXMFhFfAFogzPyvJXQYgnbEOT+7JnsVH7+2n0PPorig5omKUSFByiaGr1lCQR/flvZ3lb5Bdd2rj8gvz0ThEpEq4dIkk4Lgwu7nYSyt35kTKBGeA+B5+RgQdmhkzeaxT56R4ClF/S9/4i0=,iv:fMy9lWF21qnTqUTv33rroZayJ8qT8/+CzyI3XHwBs6E=,tag:2Ypd1v1fE6dQtZ5iCqw8nQ==,type:str]
    pgp:
        - created_at: "2023-08-17T19:27:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1CUw1M+w4b+ARAAjFeVG5mPEqDDcuqGSztQuBwoPKM3smAr87oCs+2QraVc
            zaK3wERtv0Fer9xsloT1sDoMkid4rBM0XyjptDTEgRUDqdW3oWYiNn+DxTmMhvx7
            62gSckI/T7t+kxam5Eo7OVD5s3WfBM8KjXXgHgKcVPfZod7o+zxsWYHHLQk8kT9/
            l/8tpCCPvI9ex4R3wzsQqZ1Vvlkkf+x6CuRSoaTDWHAi6+MytiCpGwS9Y/C1KlQw
            fI3CdP13agVCml4WZ+jfutHtEa3bBZP6EzTA5X4WmOi8X06si/Vn/biCe52Y63dx
            pzYGkkqMXVP/aNg/sBmwVE2vtGSGcN8wgoaSqkWr9H/wxFJumHwatFmjGoibEYDB
            MroDeCitUyzE2FeInP2W7HLcHxPmVWgood2uQzkWvxkSeXp8QsOoKjrDgpecxXwC
            C43ZmS108AoNjT3hBwAj5W97fe3FNlapgfJ4Wuy8CFQs1danh16301u4n5lx2Uye
            bA2s0fgCKeaKHGk+U93TZCJQ6nCfCNNhhnbum1tsEExPLqWm/88xRQ2FKhnwLaxO
            7JpVMkSKxQLGBOfXV7f2BOHkg70VzK3m+o4fYzRgpr1w5U3jkOIIQ/BvjGc30Kqf
            W9WBTFFGjJMVy7k8UljxtT7icB4z6FSLW3/edtuJK7a6AqberZ2uITvb2h6HQGfU
            aAEJAhB2RK7UFFH6lUC4KDCJGqq5twUQugeZFv5G32A4qm7m7RKQWdz98fw1vJkJ
            Z0Pau8GzEsuvVdOdOED+/pxCYdz+V/AmNrh1lS5G/+QCXcp/vlo5B+qLztF6lOmg
            FSRPwK98uOy5
            =NqZI
            -----END PGP MESSAGE-----
          fp: ECD5E68E3550DD7990346DBE2905C53630D2C990
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
