apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:I45cK81QaeXCdu2XS81dzXkIh7f+RR7SMCQDWg==,iv:H0wSbW9cugVe+8FoRoly1lIY6DGSxJ2mgn3X+htsJ3A=,tag:/FvjIRK66ChSGCaOY5bUPA==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:v6JAJ3OTlQ26zGK89ZJdZG9t3pbD7em2uHqW4AT9YDsOEShTOha+jhuXv9sV1AM9YjO095qvEfM=,iv:S/nBAPfSfJEs90DDjBlp/u8g2gBpdA+xcrW7gDMUhgY=,tag:Mk/WHl+6eGhdWvLzNdkClw==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:ZE8dp20aEMhjRkkwZZwbRRjNe7pcja/LX1DjJA==,iv:GLkYEWA99SK2P9tj7sOoZx5DH/fwU28FHwpdxO/aDYQ=,tag:jf91MgumiQcBjWrXklSqGA==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:h35xRiXx4M66FwhIKn5E1809OblQTMH6IhfQqIt6SWpxd5HhFeotqqInbgwqVw2Mk/rbaVgr1o0=,iv:RkUINNFjJ9AKo3foDcwcGMBFnfCYyuONaBab0c/zCxs=,tag:RZmoE0mh9DgIkKTOdvUWKQ==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:MCTtu0WDDjbHV2Z+z4rkx7Y9vT8bBXd45L0TkFT6qJ9/2tlJZtmy6quxtewnHrr6hWyfpqliD9M=,iv:3+1hzTJf7H3kcgia8Rw4IhiMnwM8GJUUr1TR1PU603g=,tag:iNwRgPJHisRsCjzh/dgzIQ==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:rwYk4pk5cK6/hmkFZM04H3p9frjlqveJElz975tF/aXb2e64eWeMTcocQPZVPRLOPyHdFMb5eGB4hiwl/30nCBB0SiuZzaoMQEmOmV+Hdm2DXzQdMCSaOASuCYMCM9jK/rgPWwtEh4CA7hcuD0b6hKK355sSZ6T9gDNtBTewTgZQqv2Rk2uzosM15Gk6nUxZpwWoo/Y92saeen/XVwprXOse+61Vnh+6xHRa/A==,iv:t3Ju/+PFH/ShkVpTA0ak6IsW+zUOzajvyS2KTDq7nls=,tag:0gBJMKzUjDSTdxAB3Xr+MA==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:XJ8Yhk0gdZ6TncbabqDDzy1rxk47usss0lW30pJXgopnVFz6tXE0FZaoYy2f2KwSULwmrd6Rolxyr/AWyb/ccvpyp0FfuTbu9Bo8UICcfBe85L275cwhrUlIVj0Au/OtR/RpADzAP12LZbdSwKY8HqRYfwvSFYkv0J8DGAdWvgEoSCWLF91Msg+MPJY=,iv:6j6LJKeaFyNesHP2I9VECEqF/odr8PHxwUGla6X3+e4=,tag:yyA4ai/5Kc9tQJLE0FTn+Q==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:1ZjeYnCj8Nlga4zn4InQllvCbp56HCqR1+kffNtWcBFvSdtuEemNt2np0miPPW6C6EqBggk0a1sgZ4Kiw8gmF092aCqV5BLxYMHB7RGGojrAjIeW6s9a9uCBgBQoDq996+ViI5+xZI/8RkPhL1bHtSlkUybHqPa0ig2qdg==,iv:IaRx0kPZvUeMCKKU73RGE8stA7URObLrVtKqbzdgobs=,tag:wn6XE/lAuZ6snRSO0O2JZw==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:dszUmRRIPyYNdqLqyeApoxnZY1WHq4q0RYFuJ2QZWfP4WRwUin0fMDHEZRw=,iv:NWayh6ZVOddR98ruYEgaN5+xZbhTD9maUt6aQ6obgQM=,tag:NNpwqr/3HTU0OZPltictuQ==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:7In9+cbza2T5+Q9m1+bqiLPLUEoo8FJzMZcGXPj5wG/B3Kvx+ldSDtaPuc0iVRppK8STryVbyQjh46Ke,iv:xY+IAmzzEid6wSPls53X/RGcKn7hFDlkxdfVST6RR0A=,tag:XrxPJAQs/Dp3GWzAw5J/eg==,type:str]
    password: ENC[AES256_GCM,data:otpVdjFHr3SR1K6zyxyx5w==,iv:rNsD2Kl48zPrXC95xOOkqv3WQfAEDWb2G4QFA9ZQV5A=,tag:kyi/kqzTROlBIJ2Aavx3dA==,type:str]
    postgres-password: ENC[AES256_GCM,data:m0VsRB42Ry+VwFKT1OYljw==,iv:Tim3Sy5DTqPSuDJwvvGmlRB8oLTSRvH1s+lE3ctRsC4=,tag:MpLooOMiPNqnFAjMomLVpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-03T07:49:34Z"
    mac: ENC[AES256_GCM,data:jRmTvsRelyMtysITHh5JNyudLSianXbPUod3kjI4odCrUxiDhkiD6k+BaZvEuvWpFBIxs5xv1EA2C4qY7DM47DKVDT8ihEb9he1ads8T6fQJ0zE+8kVLbmumAFGUioKrOwnwPze9+b1BsNkg1axKFsAUrlkuWaTDYnMGT7pk/+Q=,iv:IS1f6kW9LOXLzPjIp91HApzDpWabrrPaLJ3xwwYS/bY=,tag:+AIQ19vboVYo+ItKfOC3Pw==,type:str]
    pgp:
        - created_at: "2023-07-03T07:49:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/9GYk5nYoIqbZMayAS0cKhVPW0ZZd5gpBTBMkIhEwMteXg
            S08MIHnvNV7PRe57xD/Qh6Cq6itO4aV2bYHDhqyfrpv09gC2YClHqAVDDPtt8Mdm
            bhwp4SEgV/HS4CK2/YlvqBUqChK6OSUsho0t/zgR/wUKmt0Hrl7JZU+wbXuur9nA
            Hb14b8X46cuPucShTEmz1otilofcoT0zyna/fP1QHkXJVPlI91UlPlpzg8aq96G4
            UlyVHwf/ONyIbodBJhfuU2Fkf2KdHq84cuICN4gdJdUu2efCTyblxOD9jaxNYMFk
            baUm/Y8eN2TRIr+8EDfebUdyBCUwm2D7P/rP9lv4/IIB5vGdFq2vb5i70362oREJ
            Ya381q3g1oEUKWLQYA2O9eIrXVC+6R41SgfHDlpPu2k1h1qyFBdWjonNCGEVTTp4
            B/EQ8kpDJemoTE4oBrEDS5D1MBzJS5nfXYPsACvFQyZ6I6yVdCd0aGafKk4R3fsH
            e3pn1d3kKZYF2+BG7zmI1P4XovCBnwOZ9KZK1MdXLRp+oYBbH4wByp1jiOhWDlCv
            csZ5Q/AyIuj7W5B3fbnPuvX6xlAb971g1dIATCaxFFIAHyQK3PBzL7IBuQdXR8L8
            OwtR0oRV4yhJIWTzIsSgYk8rlinDN5s8PtvgpBHoys/GwtrmxS1JOqc3T6RLl6/U
            ZgEJAhBDM+57jjVK51uXGReefzkUdPxxehVFihDPaHkbKmyauFSREfwwa8LBXF1T
            NUgpbGviYsAq8xBzXvqfckBOX+kwzUpcp5ueYD7CYx2Os4767D6NPDeibrG8d8mf
            AO5zooZyFA==
            =rYTq
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
