apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:mevqDR+Q1E0CR33iEe9EXgbHXyoIbwVcfpDgqw==,iv:CMsBmfZdKoFpBjlrQV04Lpz6+CJ832FfwQ0Ez4dANP4=,tag:VUbdfiaIuZhQi1zwQLVzTg==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:UVsizLcudwdqwumJeQdapMh/BD/Jg3WTbAkcwLmsHNU90xmTKm2XA/e2n+4HkUIAxIMNXA6bHrA=,iv:u8D5wUH9mE3nLj8AxAzLWDFAsMcbat8DX61+tIYdP0A=,tag:z5rB02fiB4jvvJwO9bDo8Q==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:OHseQfGYVun5tUkbVnJ5n/yN/ZtIGrawcCLjqw==,iv:o8l6fp5A8V2WgGK/4gmZNzCWtjEU0S7yokW9FTCkikk=,tag:gOkfnFB5pbqge2aImfOv4g==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:JLfQAnuP+neZBkV7e3nMoeJEsWHBmMlkNP2AJZh/V3u/gWqzJjGWA7gU6/zJtlMQAhOzBXjco44=,iv:+aRAgVDEsB+4gJ5wLrAPbVjm0TkJPBCZAlUVIKs7hTI=,tag:YrzjbjQCAxw8Xw7Z6+Z+Mw==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:oAPPB/rx5jXVTydZ3HIEdJuWV+vJvVWUK6EYnaB0mgjxMBhD1dDPklc4aNf99cspCnB1PhyEvME=,iv:IDSAuCXMHRwJvhTnZNCvjVmVY5AEWq1GR6nrCIX24p8=,tag:fkfJfNOaT3kMxD4+doTIAw==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:mglTSdjBaZsPvNUJbNYD74G7STDT4xKmp98bBIB59F5lTl30RQIJ01zQ7eJiV7yvxJ5P+2ozNeVI2Bmki14AvX4AkmphMra64LlstTekjMcRV5UiCe/CqtI8pV15joL/9mVnt5D3xfGtGwzoRiAenb6wrEG5TaRQxbKpmmjWkM6DPcZ4sSwFvM74Y0dx6RCdp+P9zgcMz0pkKqkew5CdAKjQaR+AOd4omd6PGw==,iv:a4rmvxsMxioqG8U6QEqs4V6EYI6DaxyHwM0SozdijSk=,tag:a8uhehO7HjDgj6uX9G7MjA==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:KVBTfnVWLVEVBkMPvrTaqZOeGIfCkwkWkIi5RhNbw+c1QDewMIzLhjmwzuxN29hmj6KrbRclUmRVMUcAVM/5f9q8zTrZJ4M1FgwpPQbfm7Rzm51rvZK/UrvQ8sZ2ySLhIQuGsGIxR/d3LU2j3Gp0WGVMLMWpdgkpWIBie88cDd0+aHb1l4y+Sg==,iv:FLDC+RreHrrnqJYpZ1dJ3OoJ16aVWQzMF0ziieGihsU=,tag:U6uHF89FZp2KtuGALFzGUA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:VGpSBDywLa/WWUcSWxKOXU7PMwofFXHT3m9cIzvlIb0V48wfJgxznR7lYWEAMwKSxokyGdUbQVIWFEzvtgiW3ZRJY6KKqyfIqlyZ7kzz1N+3DicNvoPqDe1ts8WqQgyxZZzFo528BNGq6pufN2eWt9+jfooCJanHYuZ6fg==,iv:01XMaUGQ1JmzNzexySKRBwZnl7/CBhO2iMYoFYByMxI=,tag:w0txg5drOpF4SNhG26Gygg==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:aHC5ggfYT4B2gkZTZ/c2F/iKtsvqtCD6UgVpnKV7RZRLhNT3XIQS6YxzB9o=,iv:UeVclFAk4eTZTtw0pSNw88ucKNKeA2UqcTMLriiIrOM=,tag:+g+v1nidaIw6dFuWu7Wq7g==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:QfUFMJnsW7HMxgvY0mY/YUB5E0V34AtFQ3xi6Q==,iv:L0X5MoWQqZX45ER6ZSn+Xz+J3DKSTd72EM4Fz0rzpnE=,tag:iL5Xv59Q68Z0NZqJwbdWnA==,type:str]
    password: ENC[AES256_GCM,data:HZoeZYUYxtxgmr7p6ckBSQ==,iv:lOzH4V0vmueIV4X8ANH8RikfDNT5i7k3aaiuu0Cs1Mo=,tag:UrOv50bTjWewyt4iO8n+eQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:5d5B56LzhFVmadaRTRwpTg==,iv:TS9vOlaDcaX/c/IcUBMWiPkNgTSGYAs98QN2o02Juuk=,tag:dZ31Lg98w3NZwwBrGVoRBw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T10:59:40Z"
    mac: ENC[AES256_GCM,data:ZtyIATkCbgXWM7DGAq3LEiJNwDoU0pKuKM7noOZZGCZa5ZaTM7br/0AjgBgh8ICjLZsX/Bp5KEXs4H+P3FMipDZ+Wlf1J8oZFzytciidFg/d7rxOA8mLBU51wUZu3ljlq5ejMRGXAhVaD5EuvXLbjdSdKylrklM035wwrEF2pqQ=,iv:J70Viek1VnWS0r0DB/RyU1egl7cNDei4GVO5HjmQeyA=,tag:JAaZz0m/TXZ6fy5+ma4qfQ==,type:str]
    pgp:
        - created_at: "2023-06-30T10:59:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ//TDcKqBaMSzTpN/qgwYHXsug7PBK2ncmdH22KjIpdg0Oa
            hS5+Se9WbIkjfr/BKlWWLMdD1WICZaRkdcQmK6qsyHJ0RMV7srTGBgcsu1EWP4ay
            0WMu4kf7Tw9EAWa9Lts8F0wtr1c8MQRgLC+p3xD/NmlCP5bVl+pu6rWZ7sGja3Eb
            Z+Plz0hZyQbbshOpq6j12UPDGZVTesBTB1qXMGnGawqRhWDFyAwZwYX/U11TJMxg
            n9lZ0zMjcMUkqCQFV/DosU/3SQqNkLqdLCu/2bt3E5WPTAlHB/CE1kPBHIPrhZNU
            uqYS8bo/qPKu3m3YLQG5G9v3/t8W4rt0ZCj3YbBCHt3TgJD4iedKYMFoRGZnDszE
            Q/wx/N0aWVT7gNZfkKzZb+d2bTtg4NHEZU0KbW3KSq7CLv5XMsx/c/8a6Ve4TGaI
            7VhXjHqQ3bG+wAmYJQvK+qvuY7h48aceaE3E3bj9Pv+1B5Kv/rHCK86WI5OJ5J/y
            Z/Nk4MS75Hkqr0QEOO7TZ1v73XxvH8gN3DadhA4J4TwOLbegCcDmr/E12qM9cA4U
            9iq+sevft1MXlBIUuTGQ31a1hZCNUIEbLSxQC+9HvatFlbShZZ/d6vCwusXba91z
            o8n4iEMpDowRPmHOB3ohA8Y1dmkRvDjeziVaNj36b3i7KwEOEdk9lUIf3O3/yQ7U
            aAEJAhBtr8SIUfBqpz+rtuLQKsquvJkBOrHAAwzRynKF9lloeNv8F3SN907y09XW
            PeFbEmIzPHNkECGCNYhx0D9OB5pVMLs+bCayA1Jevj9LJR+/Wf7/WGlnHJwcfyXR
            JWylW1q8mEst
            =d9My
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
