apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:T4fPITWk+jhrsyGH05b1MndqdvSwdNTd9nKPCA==,iv:n3H1svUEeFj9aNBWQeHOashJqheVBMlqfB2pjEa8Z6g=,tag:hfyNMBvL98SFLHVjOtakug==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:WoQR2RVyEbaIe46C4MB2uBHFMuMwRLbyuMfA0CR7yay2rFd7EnFyg9Nny+vQxzXWpY4QH+JIFDo=,iv:2aNnPyb27z3Lu0ycR1d8wnGhlIYj69XoemIC+p3eO00=,tag:mXlFNL8KdGAWheCKEaW2/g==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:IMAEYu9AAz+EVOR1H8lT0fXHBNvfgFm6OtVlNQ==,iv:0RfZmT0OQPfOvPHjOF2n/L7JmiUs4RvdjkDdem0hAzc=,tag:BqP74vlA6DlvPFjekvH20g==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:hCTba+Xhk22UTGjbaTWyGGfhnzM+l9MQPRt0JZ6ENHPsui9RjKufY3+92ChnIgpmUW5n34DWvVM=,iv:drggcG0Hx6CutwFMZtdJXuHsXN0E+8E1gTRmYO9rD/s=,tag:qK6BAtU9BlCV3iXUQZ5eQg==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:+O89ZHt3ZEqE4x4Y77Xp5ACYR/0IZMeWKIgyeHntfMQ8NZiTzihQ2j95TJ9aV+q9dXcC/NklFK8=,iv:Cy3h+OMQVFp20i2Jk3umDHpNsMIjCqX4DkXjlPtzs8c=,tag:RUE4Lulzz4uWO6IA+phbiA==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:TqIImXFPgsMlnQlmsAUFWxdp5bttjub68nMI7oWqQaV01zyGT1ExE3UwdV0GIlsMZPlnm9k0G4URYaSkhOs2QN9yyTWYJeJlMAoJ6fH1jbla0jWOHT/x8aMH/I98W6/t+xelqLMDNidEQVZQw6jFIwdTMVqHOm5msmpyGUxvj+h0kgu/Oc3HG2WaxwnjcZhmpYQm++UW0j7N1AvqqGGAT+hZiORmRGYQw6NINw==,iv:ESABX8d6OVEw6oBo9iNwqqkXTyMLNBoxdXiB5YKQyZw=,tag:bQTKQ5aFlEirP41ZpJYAog==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:9ZVgEkyP5GGuFvUEiPPaQ+Ak0H63fPucjcdmuRYEWHbawd0sTeAmeZAZ0J0fzZQcbJoXbHGIbdqDGj/T1MxC5k6GccXBjmM6hEtbEyCnR6JW1LszyjKNlV9xrbS+BJcQG7vLlf5r2ILVR2CV4SNf8yiG44gi8SCh4chpo/lo8fMkyr954ZztibePy637wYD93+lrCdSWHspMtJn8,iv:Q+s1k3Cslw+snPz3DcIOZPNMfglxSjQCXrwmd+DKHIs=,tag:UwMK+xEdwYttMu9tcUDP8g==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:f5Eis19qBPCugrhSA2QaM3rgit/9GZOID1+gN2G43cgWk1ZuSMYo1zC3LsDacxuReZXlK4xQAE2WhZNn7IiqNRHCps1j8elPL1FqY5v445r2vRpBrvlC5AEw5cF5VmBp9FrMH6G/LdzYe8yth5rpCVtyQ82L9v9GCMOf2Q==,iv:Xq+GFFpAoe+HMjn7D+gaRahEjjv8xPUNClrlYcgFPWQ=,tag:CTMDB/D+T2GmChPfrXIOHg==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:3R08fXhMxZZ+JFzMAxo1BEhBOK++54QBfGOKx55+WzDNi4XESBQbCDaQa2Y=,iv:IzBPK9X7BacmNCmqIQcHlF2gQeVTGE4kno2G6wMthdU=,tag:vYNvUMiFEsaifwl+UOa/CQ==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:1Z+J6v7AxanHpqjZ,iv:Yyyk+nFTR5oT53fPeI1GOqyrLWq+ExO/tRerFN3/h/U=,tag:BlShpLigRPY7Eim1WelYJA==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:yeEaIO99g5IYx/NgXbLUbNJvCpowLBUZPIf+dGT3ZmNqg21TtiGOAdFxIBHf2Z05fc+PNByKv6OHBSBc,iv:YihlVHCwjf9wsrnA6kKnf4wUQPvWsiK7bu1LYgX3Z9A=,tag:5OQBQIsq5N/KPyJVdgzy2w==,type:str]
    password: ENC[AES256_GCM,data:Xf/L2Yo6+o6kXvc70xU8eQY6DYhL9h9d7luFDzU475g=,iv:4IRxb1sseIv4XV6sM2nIDuysMrwQ5RX32u8xk433FWQ=,tag:uCXQ53Y5KnI8TF2CCPBAhA==,type:str]
    postgres-password: ENC[AES256_GCM,data:ayCZAvYZyS0wql56Ak+U3KfRLV/mKircioeLdiKRkPc=,iv:6jmgpR1hkC/NDFq83lMRKbKMT5/x2rA8nCGdZar5G6w=,tag:zYTZAwUI7q3tB6SCnSP35g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-03T10:05:53Z"
    mac: ENC[AES256_GCM,data:hZM185gB/PujSUttk8oFq/+4wv3teNvkPt6j5g3EDsSldeIyz0d40k4qOdCoVY1vV+dqYHILhUMelXya/i07xg0d5rHfd9V0tL76IIy41IBWt+O8Fifi9EhjTgW0McgWkn37mJ9WljOpwlh5vZn2bHmlRHTEXVuHCJHNlxZw/+Q=,iv:GMzW0Pu2zgy8t7zV46ppXPWHIKqlltDi3Em6beh8Vd4=,tag:DWyYqTZAdUr1//q4OUIx7A==,type:str]
    pgp:
        - created_at: "2023-07-03T10:05:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/+OY0QnZ3lNtajJpGRKdBeWfZsBRUXJq5S69ydV1nw3Uiz
            xkjDEm9GH62VaFnlJ6erbT4aeHhMWoNAq2/WGtaJ3Dmgpdn3WMiPmZobgOMPNDsG
            lk6x0VWgWBmz8tzBXQqdapmHO8KAOBwHHNqJJKpHTbqnPbzNWPmJjKabLXg0xyvU
            iTZ9rCHsNSOwMWe31R94Qe1c3FJHJmZyKXRYxjk2WezK6/nDAui+4qkGrnyfrr24
            85vhcClIe0rzGQ5tvK4DsM0Aov6t9HyFsl0kURIzXEN8cF57hcu5Uhe8u3zhfX3L
            J++FXefpKT+un8OpB7tgu84I/Gk33N5WUyAjAP71cjPV/4cvs92qWw9/cWI40pfo
            78HCIl9zjfaIDkta90ghltjQjU7gL8tjVnduFl9mA0daqREapgmpwOJjvu+gSwHF
            qDC5DJ9ot5bsnioIkLnPGGrTBBw0Me8MF90L7GXj4ODe8nXLVVdzRkCYb8CTzRye
            cXDrKwew4p9Qml8BXTsoZgTT0VEMiU6WDYZzU8EGpwSIIxZnOLOZG366PGy8TP+y
            1IQ10a19P9/iAafYK5+Ew55Q930himgZ4O3y40ZZW2fKer+22N2BxIv994juMzfZ
            vyBzoLdRXjvcjB4/Ui9PJCq2E+jcpalbGgbBnfqPwQ0zI7p6+HZyKop9CDk5ykjU
            aAEJAhBARCSUsTmyg8yw/OGRZWhru4knrpB8Shj9slZXEY63/ELiNiPd6OdhKMqn
            Eu8+av8g8sV/Uf5aOloquCGracE/REnROy9II6R6AafSdgjtwKozLvFINyZmREfy
            QxdV91OvrVrP
            =4E3O
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
