apiVersion: v1
data:
  CODER_GITAUTH_0_CLIENT_ID: SXYxLjA0NWViOWFmMzZlMDU1M2E=
  CODER_GITAUTH_0_CLIENT_SECRET: ZmZmMzkwMWRhZmI5MzU0YWQyYThkMWQxMTA2YTZkYWUwMzhhOTQzMA==
  CODER_OAUTH2_GITHUB_CLIENT_ID: NDdlMTI0NTJmZjQzNzk3MDVhNjk=
  CODER_OAUTH2_GITHUB_CLIENT_SECRET: YmMwZjA0MjFhNGZhYzQ1YWU0MDI0ZjgwNDJmNzQ3MmZiYjE0ZTkzYw==
  CODER_OIDC_CLIENT_ID: dkg4MERoQnNnY01KMmNwbkNQcFlaV0ZmTUZvVzJGbGVRVEM5ckYxTg==
  CODER_OIDC_CLIENT_SECRET: ZlJkOWNhR0FHSFVHUmkwaTh0YU1DZHZjd1lYMUFENWt1QXVPcUQwVk5NUXpsZ0NOcUFyZFBFSDlhYW13Q0NDdnBYM0E1Q2RtQXhFVU5XOVE2bzZkbUxBNFN1RnNhTk9RSW9ZS1EyMERNMlU1MWhndnU4ZGNLaE91ZHlKZXN2OTU=
  CODER_PG_CONNECTION_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczp1ZWZpbDJUaGFld3VAY29kZXItZGItcG9zdGdyZXNxbC5jb2Rlci5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2NvZGVyP3NzbG1vZGU9ZGlzYWJsZQ==
  GITHUB_TOKEN: Z2l0aHViX3BhdF8xMUFBQUhVWVkwNmoxT29zZ2pkek1TXzhKamZDNWpUeVlRaUlVN2RyZDllRm1BRmpNdEx0OWdidkJPM3VpRWpqRGJYWE1BS0ZaUHR1YTJnYjEz
  METAL_AUTH_TOKEN: OHRSNGZubzN4SFRBZXNOM2NNQjdCRGJTenNqUnZvSFo=
  PDNS_API_KEY: YlVnM2NuWkpNVE5UTTFkUU1qTnE=
  PDNS_TSIG_KEY: SGw5YjRBTFF5WjZTUTh3N1dZdUhIM1RtYThwSnh5ek01K2pwWXA1Y05NOD0=
  password: dWVmaWwyVGhhZXd1
  postgres-password: dWVmaWwyVGhhZXd1
kind: Secret
metadata:
  creationTimestamp: null
  name: coder
  namespace: coder
