apiVersion: v1
data:
    key: ""
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T11:05:18Z"
    mac: ENC[AES256_GCM,data:ChWQa0U7klUZP5va24ztOR+W2cflEecNRrTQ/PWAjgcgKIO3waFNwdgBwF/qjsWLhsGP2uiIK88gtU3r9Zp7ENxNSv/l1WxbIaVoxBeSrGUJHeH/jVXetbaaCb+BybJk8ppAwCjqXb/NrPLpWQ2QNUVdGXpRFerxgIxraBUnjVY=,iv:uTVytDBN7jZQhrGx5VUwMJamK1dPKomCc92K6L5QKaA=,tag:gIf2hTwCoznAjpt7Gwow9g==,type:str]
    pgp:
        - created_at: "2023-06-30T11:05:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ//SjP01VoLars+3iKUS9eNlY27xz6ExdbQfl6s5DaX7Jl0
            UNat3Wb2HZql/anumtnq3sQalQVLEtG4+6Jwy3iLBb2/OL81Rb6mn9jcrufWsIcB
            dymMPFfHFrrbHUhig8zzgbKsU0IYvab2P08jCWH8ycd8iQvU0xU/HzWcDn1zewyS
            9EPdB79vLHrm8EscLbG/7ONJoDzW6k3rMUTdPNpiS005lQH9Or8DGZvOQMQFlomZ
            tJLMaTg7NEGpQsdKusa6oJL/w9YcLqVxCSrUwDDI0L2bLKj2YYWDY73rawExQ81K
            X1VL/8pQYwR+hyH+WAJSjPtNuORag0o3yUmmowp/9Q5IY/+dxXnUApSasfObArAe
            xrqd5xHWrzSrWRsNlO0c5z2wp8tycwYt0jLh0OdY8740+yUPcKszS3Ml1RQl29ho
            MK8gYnw3Zz05JieUD9yhK7H6Y0CEOF6TEMarKO7QUYobrXdy+dJu+KqD8/rcT6NQ
            36GNoAQbbzaDlzT9inyoI6T/aNGWtgvLLEGDCTmtcxZdUhbA46jBZ6F/TxHVblHD
            j4KZcCRU2RJRpQjvpz3T/CaNF+SS+0avMWce6p9YnFzDv/3LkMqwbygyD61qF6r+
            CF3k/KeCxfC299MovWPwH7uLbd0y3VaN6zj0BRIou+ix+mOIO9nDE5OCjNUVY23U
            ZgEJAhDR5ZumNJoxZXdVbuufv9/KgrVHJJjUfU+847NnjibMsP4uVRI0j4gcgOJf
            BnE9q5qFP6cdF854m4GHk3zPUo+qn58tD/rxzNe8MdjYNyL6yPAqE4QKvpmUggmE
            S93kCnbHwQ==
            =3guU
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
