apiVersion: v1
data:
    key: ENC[AES256_GCM,data:ppDRb4pNofTwNgN6E0qLpfLk4amLOUudWHse6ujACOJDqOncPUEb2DTlljsOJMVW7zIlPVk3/wvAEtjR,iv:43Ka4SOEGz792qL25y2IDWLl4UDZL6WOv87UXU/HUwQ=,tag:QVhEd1Tpils74vxjCw6JWg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-03T08:53:56Z"
    mac: ENC[AES256_GCM,data:KY5PL8MewNVNGsurltIAVcR/Qt4sznO8/Pgz0yK+S1QBSRX6F9YKa/9mJDuy8qGIb1TJ0cItdJNKiwtOJqR9fVDVy3LwzHYlNFYjTeOJFlshtzbOwy3K2NAtbNsQqLL92PD2YrwqcqlYNYjmGmnlCEpldvpjnqQbHFxfp32Vkqo=,iv:QN/e6tksUIVAhDaFJKqdYg/GYaMKjqlKIhTeZA7LB6M=,tag:A+XelsBelwRpR2e20dAk/Q==,type:str]
    pgp:
        - created_at: "2023-07-03T08:53:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVARAAp6NEST2rV5xuhCyKoFUgdvmWYxiK6sz+pA1FedQshsCH
            AR0+G04Mke26Fp2zYwZU1f1+JT3F/sH9D6dsVNdSItZtuzvMUIqDZfR2yjrb1ft1
            fJeaDTw2EaWRGK8ySRLL4Zl7UfvhjzGWCbCKMMlCULkWekZih7CL8mE9hSHTQ8rP
            MxjT4yGqMIO39bKuce31dMKMRj6DCxYNOyW8MR8aHqn4Z4fv8znU1ZaDSs/Y/5xq
            NkyK3HWLavl/QFKLrlSbaNGmY8jpiocinb9AMMNkIVEBHeCHnew8ZVGw98ilzuQi
            v3mqYwit7ynCcAl34aL9LFk7ZPntVoF5AO8ViHBzGU/xcA9ipj6kX1IWDGj+qjKK
            9oVTJI/+meEp6rKFHkSunPsyk+3wStsKrLRVlWlHRIRAUhTiSg2dxSKdjqKZteQn
            v81CJZhxV681TgOBPf6yJo0tM0csnKvP+a3IjWpGvHrqLoBsdHVfoYrwouG6kXYv
            Lcp/zGho5l+7YeVkR+T+FpP9E2nmgC7ZM2YIfPlnt3cr/8wgylJPyIlQDPU0L2ql
            JICnLHmJ7LKXXm75AmOQQ9u0ynuWNIUvz1p6yOm1GjwLH9sTRqWjMXaDgABVXj8R
            3PvbLUDJZn713GbvzFcM8kd7Z8E1r1DZtYfeVLmAKPrG3BuoZoDMWcOCD0hTAEXU
            aAEJAhBg1Uqfb9GC3wWj3Hn4fx2bfmP9ddQSTL08OOfr3XlzdeedZlXpGJRYZeYA
            TSYx32tOYJzk7F7tr/rFxMnbbkly+ZZi4/zXRdQ/KyV5CVUk0+oVYKV4msy5UFa8
            fLB1InD/3h5C
            =YNl+
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
