apiVersion: v1
data:
    key: ""
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T11:03:59Z"
    mac: ENC[AES256_GCM,data:dAWh82qQcu/+Cf6x7sK6J0Zi5XF8CIR/Kxo4UdbfiKqBanmvHH4paea7yrtsny311CiY6a+mtGrk1uLkfCqh6xmFDl8MT0T5xtON9g6M3tNJ65kNgLmnnR5/OqmqJ0pVOuNcJEXCpibK+roQJLag3v+HpH1OeHIwrCzp+7NSZO8=,iv:VUsJ8tRC4+JaXa409fR4cbMlcezUjHnd3WPcT9LO6F4=,tag:/upZHSac/Nd7Zd79XW/IPQ==,type:str]
    pgp:
        - created_at: "2023-06-30T11:03:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/7BBwGdiYQGhCZIfqgTzwTmfr3jeCFv7fTbQsMRn2X0C02
            vAReIh7RzG7jRiQ0lWwdp8Xqj9nU+jay232/upYME7UlRrkFvBpgOIaeYJqN2PEK
            JEBJd/eAf8oXHzgnxuiSXuhV/3zdQxGbsSb8MNDMjRuDKR7tzG/ULDx+bzbbfaNR
            pV6PuYobWsyie+zN6P2ydpuxxncCOZ6PmqdYCLS48mOBjp1o02FT8ZvJ61SZenfk
            NcJ0HfEY3ldaecdxu7WS846zwc7vdTvCW85lh6s/Ux3sipaW7INz8BUUMsgKpPnW
            oO9r5Qp7pzCPa/syLPIohNEjDZXGI1DUIc+ojLSs3IhZURPmXU+HL8VJJWdFbfyR
            ipXgzjwCDlHt+rjhv1ZhA4S+Cn0beb6LDbTD/dbisgvruNdlj5GccERQ+1VPFIBz
            bdExRw0xn8f/HOIh/XkJg7WXk5K02V6yUX4aTuJ+CdZyGRtphRUc5pBlxfYfcCPT
            eL8rSNMuntw5gmVgaeB9QLNdKsVYAmxtUbusZzPBTnQLG29C/UHsQhAR0eRBaWmS
            cyxAM4BsXdAmBVmm114J8SUfuygmHEu0uj6JgURp2gSFZLzXQtWvfaHlRmUA4f7d
            nbV2uRvXyaqAVuvF0zz6QGQ49/3UmIECzH6rUaT70ZOQM7rm9zSrMeY5B5rbwVnU
            aAEJAhAQtwGpF9coZTFHeoi/6lRsBMI4pQ/hYTy32d+YEdvAbzLEwCCnjt5jPuW+
            uSj0D9/DR2/Bl37EOMnePxHOM1+3Jh+zOIFLYUGxqzPoDc8t4tWKK1VKm7Hit3Pf
            ilae3lAIDuLi
            =BYLM
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
