apiVersion: v1
data:
    key: ENC[AES256_GCM,data:KAaBjM408p+p3XnJumaVEGf9XCZdS1sOfpKtuuhM4aPifU0mUbqkPLkbATgLOmqSqvOADzZiwCETiL+2,iv:fSlWi8SZLmt7ljfCjgNkFr+ZB9LJo8yjMzdChQJsr3c=,tag:jMRrxprjOWU7aI66MywlUw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T13:20:33Z"
    mac: ENC[AES256_GCM,data:AwgWtuvm/D5cLHw+TMhJ/tsBKl0vPDX/bqMfKM4QK9t2rxnYbkBYtdr2o+/YrASNNSTQbgfPABwYvHvUmE0hBfpXtwFMyaIDhw8QgmWRPGSpTWkGJ8YB1tTMUNfuL8/QMsO/EqmLO29uSMMaEh3UvyK+FeTM40kkwQAtcIqDavc=,iv:Pr96/pbmlZlN1SLr+2LVgVVZVFt9MY9Rp40l6VegWGM=,tag:n1kzS3M3ml8ivNQuSwGUFw==,type:str]
    pgp:
        - created_at: "2023-06-30T13:20:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ//awKPFoRaGwm2t0Gqnrs+IMUTgz2vKEa/ZJbGPLfvxw+3
            223x/boOzXzAvTi9DbKJNnc0OB0BC963HD11LdE+6Br8mIOSwrZStswp+DR9dGba
            aCJi4Huclti/g+jkZMkIvNnbCBJEaBYejr/ZDaL3/IikHTUNqPrsdWU7VV9ZvWrX
            OZXsR2kmz5fHZx0LOuUv9536yWE7CASNbDx/nXnemxourcYdH7HFxxCOK+LPo07V
            QcIPpvTqWIXoRlnJlH3mhpxSUkjRtNtfXqc0eEVuV0aQbl1VVr4kNupqQQ97gnHY
            zTG8V7YCfRwuuWKtCujsAkDLBgVELByL6Vb7LqemBRltJuP+shxJZR969DlG4DKn
            V1Ihz44Xs8oIma8OU1h5zKG9wL3xdXl0u8IfJqdBh+T8cV9C0/6ES6owq4BicOPu
            ufURsMe5MpKVrOxW21tBP+XtyxDwKUnNNnRKojE4pWokRjdBP07qklDhu5pq3nDF
            04pYfnneS3LM94lr+viv0c9B+hPyGUGkHJD+GWybz4hapw+d3HsXVPwXR12vhprH
            OIEvfCarezx++8GZmY1qOcywpbxjaNTB78x8B05ENMwwXJhaXmKNzevaEB7rlFhn
            zh3UxwmsyOH9+uDPLZgwKZCZhiEmlY6Y0R7SWj70zwKv9uOxGUOpQMgY16zBruvU
            aAEJAhBminaJlCjYP/7Cfrqn5DqRGH+7HajT/h4pzMwfwmG0qV397sRAPWOaA0K5
            ekcYOZZwCPQKQQo828PJ3rGdwh53fODRZnbZGJRVHpoNSJGai0qaiE8wOqzQ8WJT
            xFr7Eo48R67F
            =3660
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
