apiVersion: v1
data:
    key: ENC[AES256_GCM,data:slHB8JHd6ulpdB5dDjrGzhRnJoV0TU5q4rqn3SSLdSFyIi+izXWQEVPhlP5k2M2LaTaokkShkevyEHL/,iv:sl0UICoS7R+VD1b4RPUr27Y9M7KViz/6lCeG1b2lPvg=,tag:VsLU9JL+RWmeYf+9dpryvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-03T07:37:25Z"
    mac: ENC[AES256_GCM,data:5a8+fmlTAXh8spwdRUqy0LL2W1Z217rM3WQSQw5zTf2RxmbjsFoCGXmdhLZ7JRWHbmsLD7VMCZhOuhNNLZ/zI7E0W9DX8NUkZpaMdkr/pu14jJG9oYa/QfEz8IoEEFJBI81GPnU1pA1kNep90/2x8powRSML7YTx2fIfijYc1Ow=,iv:dzbyaQcRu5BpL+7WK38GB+BoXp98zj/aywb4czXWbcY=,tag:Jfpkj+LYnyhZvKat4G/JmQ==,type:str]
    pgp:
        - created_at: "2023-07-03T07:37:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVARAAniqs5LnlMPY2Kqzaj8fzpevHbhqWAKY7DSi4VbC0TI0b
            q8I2pNN1xQCus2kdu529gIKKtdQDXo2u3S1MmDD5wOiGJi6nKNTJMWuOJnwW+325
            pJQ3DRE6HbWU/NTvCvCsVjhXDBH7P8Y4avgx34ULD8BhreTq/C8kphnCwblaluJG
            +N/1x0BeN2RFC7ZxcPRU3/iiC8Co5sLb7HWcZVqsoKojoHPCGiImYTJ99HY6uPPA
            rMIgZO39KhbI2vAxi5NC8+ygRtcBe5fxMgvHpzxKHG1mJypkaWi2tBeUjYZwqtEg
            7EIu0LPHNnD3bLp6XuwAMhof3RYGuQdPST34ri48UR/G+skF/epqjGDm9L3ssx4u
            sZNxb7+j8DoWsz+EAZeelpjnucFI4QmYd7MbwAw2Pau28pB4ycmNlS+u0wzMvXMc
            E62kkyE0niqbURsGceXgvH3y5Pv6k02vNRJW98wvhwvLivpT7rB/j03W5e2QI/Ph
            TTuforAd7d+Q1FuUq37K02+qucMo9CJkaLv2v9TTyONValWI9t+GkzOoGBRBFIp9
            wUPZf/BNjscj3WkfcR3N1cOy1gPHBlfLnuZdqVU0AnZrqGP0X8ZFCbl1siGZVmk1
            yxyz8zBwNF0GLjjuMTFtKRGQoXwy8MYp0tCHNV30GCb6MS2lh7zDRh4CmDJqr3DU
            aAEJAhDDPAEW8orcGSY0EtC7NJDbbkP5jiZvwSlQz+nqdR0zK6pFOom70E40SsZm
            W7s318E3K3tJMI4edLst2vsOftFK4XRG5RcUm5XE8cW8fkiNnLR5MOB+j88DOp9P
            bl5Rp1HRh5Hr
            =5k15
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
