apiVersion: v1
data:
    key: ENC[AES256_GCM,data:835bKGcJGwgEaNHV2o1QXyMmtOmMs2IMpXnkUA==,iv:xJMWEtHReC0SMp1ekTz4KB/YkrZVR8OWa5SwtooXuxA=,tag:ziHShyyQmBWXAUKKU6S/4Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T10:50:45Z"
    mac: ENC[AES256_GCM,data:os2OLPmtpOHrMO9/MqH8oWdAwx3C4MAWbzXOMqD9sHZizWPVLDfkwUI7bJ4tG9lVdguCelvrWdrcwR6E8OvA4sgXykrwrmO5heDhhVG9JyKkyFcTehGHaq8RzLPbabOHyMamLrvNWuRo+SaKge9ugtNBK70oxKaqeBWAE0eld0A=,iv:GSHQkWFRLs6Cg4wGGjjcyeCnep6urq5R/gUuwdQih+A=,tag:1C2cPiX/BKlysltXJgwyhA==,type:str]
    pgp:
        - created_at: "2023-06-30T10:50:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/+JkKG3AmCMMfbahlT/XDoz8VBbs9CKv4NHM7ErAcDJYAs
            /h6Qm88fROQiVhHB/wjK0LsZkCz11Vg4vbhh+z3lxFMESLnTA6YKUm5tGyI44yH6
            2u4bXtExT5yzvC+zSfmTTXf7u2ww0JRHaAPLaaehDk18svKpy+JoMPbkc2TmwKDB
            lx7hiey4ZRiFxfwHfCkWoHSotM8FriiJH2PywE76mNMhSomfSBymCSeXfWBhZXfc
            KiCCcqRgM4CLOwQ5XkzzuRUtyGYgT1/1JyL6pK9t7Oyu/rHQyDCHR+yhXDWHVmYs
            M0CZcGlvnhUsGgr5+Txgs10uhnevw/+aIFCe05XPOuQyWnM3fg+h239WHqn1Pw9p
            dwrQWj+Cm3QIiY+SScjjtShSy4mxIq5Qosod+MhRS8uIRmNdk0fnDYXYy0jmYS5a
            Gx8+G3Wbngiqk52YlcdySBrES0ETu1lB5axXPSsvEPiEYSPyOlFtHoJwyYrAIe4M
            TO5EEBjp3X5BHl8xD+pW9LmLoyXvTgXk19hfyTGcuwOkR/aIAk7+TaxpkDuSV6TR
            /AQXGLQ5ZFGs+HUbB5ELn3OufQjNuQ0UtjSv6L8CklFLMkh2NQZhoQNrPCoosClX
            24kVGOG6Jh0iIGCvp+Qxa7RORmIJgRJU8jszoYTPueyhAErT5vviVVezKLR5IC7U
            ZgEJAhC/DbH7MSAcaWrOPCNzVsvD2IUTXEzv9vTQbyvkZ/wgenTd8nHC40azg9+K
            MJ91sDwajRuYCDoQ5XpEF06ts6ii5s5MbPMBBmSVuvIODykEvkRM9tgxJMWDpiw9
            R/5DDu2pnw==
            =BEXI
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
