apiVersion: v1
data:
    key: ENC[AES256_GCM,data:3FmaGeJL+UkZgI+rXX3lgXWhYV4xDc1Ti463nIVxHmhuCN0Xt+pjjkkU6NE2Qmj5T25XDh+QPJrQ+OXo,iv:g6xClMjAOcZz6rsF5E6kBRCX1H+IE2o6RWwadxymeQA=,tag:OY926sSlBE//GOIiOea1IA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-03T07:28:05Z"
    mac: ENC[AES256_GCM,data:AIprw9yqHAsFoha2LYR1jz1I5TM3JLaG3BjWINZpnhENPOXA4rlQlfjlNAaMxv50RGA9W/0CbPSDk12ijA9cLY+GteCK/TKvGO7PiNIUSBBTBaoJptkN7Itd0lSLH3HNk405NtwDZwqQy4Vrt+t9YwLtmSgre3YzU+9mICQX8dc=,iv:mxyYQ3mGp3Cvn2fYwFOkTsXySkH+fTIfd7IHqclX7go=,tag:SFYWAEp2vC9H/HFY+1rwmg==,type:str]
    pgp:
        - created_at: "2023-07-03T07:28:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/9E9tP2e52KmPcBOCHOsW9IQujNWyM9A2L957mtnW0sm3G
            wdO9G2dDkG3Gwu5YExWeY/8DgG9Wazxv1ex2Auj+hKUZ0ShL54w//NJDh8Ti0e7K
            ZU9BcLo12SJD0aWp2qKQvAN1E5X5zjHXCVgqFxIF/L89A3CwAmE0OMy23cZ/qn6U
            mpwBtr9x9ecVdXLLUOWAyYtUyRhfUijhPaS0GhVtpLr+QGN/3im25kGzwGS2JB9E
            ZZR803O8PweBthMiBNjgtwn/Uz+PjFdrwNMy9HFxGv1MsFbB9CHTVHUCtl5rn4RO
            damBc3PDAl0cociyhHQfGLy56COJqFgBDvq7rOXiiY3fjs4DRErfvURr5IidH3TJ
            cN3H48agnzg+87Xm6Zq4Cz8mQESA9JLgLn2MhV4GO3CRbmay1A2w+Sho40FGuJ3e
            sa/oyGzOjhxREqZLK25W0/G0jIVaIqWhiZ9RMUay/ELPgV7/WwYJ54BWBA3lF51u
            Bkh4h/rGroj+Z08ZDczO8ygfa59W+A4YTT91M7bLeuapBur/mva6u4Pskt2g4izA
            7INmzhn0+wz8aYn/9aHqB/06o9kHDOKZMkqqSFzLuiiJeN639DhZTtVpQY2hCTia
            5gP12OhvXX5IPLyrxFMVdc5geFRZUOgb3tpETnYYzziMgpnDWkAkTjALMqWLAsXU
            aAEJAhBfsMnOabPj3ZKx/q0DLd2kBXxSY2ok6aHsOQtvImlf78fhvzC/+Q9ta8sG
            kBDTv8NRsQH7J6Cv7Jt0lyatfpyWiuObPL0e+D2Z33JyCV2/wUAJ52p/38KuzKTb
            yp9XLGk+QYbq
            =XfXu
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
