apiVersion: v1
data:
    key: ENC[AES256_GCM,data:9KwrFsvogLXG3/cs83pFRQz7PlvVFtnLw22BCw==,iv:ZhYAL4xoS2fSixLPj+sV1RrR/EMJfc9pVqbZPaUgXgQ=,tag:kGrEa5wDf1t6nAoagubgFQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T11:31:19Z"
    mac: ENC[AES256_GCM,data:7WRHRywq7U0kGm3gTDkZxXDif9DZl3A7eHQ3cAXdkUwZ1//daZpEaufvqJRZ1foh2luy32E2ppnCSKdhA+coYI5X9zZqFcs3Snz2f0P8lsl61W+nU5X2r6hh0nqJi27AShgeNXTicaDR+OtzZLIG9AdIKlumjQKtBR8sF1G3ERU=,iv:QEABbuE/qoM0YpGUdtaXe0KLfxlrk38SRrde9qwF9C0=,tag:REOpnZ/lQpMt4ECq+5C1Nw==,type:str]
    pgp:
        - created_at: "2023-06-30T11:31:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/+JcXtRzRZRldH+D644n7OEWkg38gLloCXMe+24Q/fcspj
            muWujdEFL4C8KdCXEaMeHyw0aVJYfWZXLJ51WkzwhpMkdlXYOXegfpZMyX9CyLBX
            78QqTKPs2WJEXcCTmfXaaH8Myeb/NRfxTNInZTI45iEfpNvERL1n4stB6GzOMEzt
            EmbEm8V8qEk/9lcWXWJWe9wGOFaBAKYUIjw2NOWlK35kn8OKzzprAJXSzSKTSn9O
            /77Jh7AyPu5kyW2ukFx5rydmdDh7cCO8JbIMzRdxV8J1vHEsXvIGZZwsLBzSaNCa
            PD2LasQF7a7wV/Vj4rnQtn7BNMWlbPk2GW0THdhIrUfdJhtewyVSMi6SBck9l4d8
            ite4XO2eQoQ/GXEsmfJdxOvoERS/1rVzWfde4eUs/2+qfL/ci3M/Y3bJnkuyf9dY
            IdGpZgXdXP3AdN6nAri7OfAxCmRp6oHF9kxWwZW9RkKsSQj+2+dgyBL6gI3uSPW8
            Cxf0zG4ekC3qi3QC8EoHUaMA5wiTyb6yljlhX0bCTnMgUFxvBHlHIBFEM2C0jAHL
            WRVDgWfAcBpv4ZWcPcX5DrctduFWjkjlZAOoWH9bwdX//CuyO94HM0+siHBuyQqQ
            5w3x5h0vkLu+xfhkV8Fg3rqKBWSQ67y+B2GjxhcZeafxepZWLtiBnLeZbHh0C8rU
            ZgEJAhAFukOtGMc4CY8eorif66KTAoHh3ffQAkDZKt3xit/UDu+hTlYa3IRe1nd+
            e1sS63aS+YQNY9JkP1tJoe4znyVE0h9ysMNRxkPt/stfEUGoKDQO4k+VpJNYgnep
            yUblTHtfPg==
            =zPeJ
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
