apiVersion: v1
data:
    key: ""
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T10:53:37Z"
    mac: ENC[AES256_GCM,data:lm22CA7ccBb+kus9mBNz/sO8RLOTBqzRdGOZwxehEOuzC4R4ndKon+YipxCIDUU02uOXwQCyYHL9pYRmdDDgz76pm+HS7i1JRguoOwZGs4y5RtGxxS06slTjDiwaH30gNyOGjv9agmkGzkkUq+UF/LMztCQF9ZuNn41YXyfRdiA=,iv:p9kHkFNXxVjikE8Lu2OOs5DLsj2va6CsQzFxWQKyVIU=,tag:M3YoxWNUnPcDbhCLQaw9MQ==,type:str]
    pgp:
        - created_at: "2023-06-30T10:53:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA49XIfjlxQyVAQ/+OKUjUjRDcNUGj9IHbQOS8WiYCHFe7o9whe6GyD5aeDhA
            zXkfz6+amPSvCZQ+kwHSTzzzLx8BGAckfkc60++JYdZ1WfFQ+DemwUonqZMU4JO3
            NdjapN7Ygxh7u+7OZG0g9jRoE0qx8kvbjla/eNoLXYMIgBokoF28HrUOGYLDYtz7
            +c17YmCV6HXxmnVDBjRa2ukXO9c5zNv+r9jM/t3k6Yf246gom9lwcmBPISMjm3hW
            17IIrIbhLPl7/YgR1orFqId2nxRnBpiuSiU1ow493XljDxtb3weHxY1e4/qHNutw
            +S0HOiZnhkvaGYPojwv3VLtvXw19fjcoHrEj+aNSxulU9JVoe5hEggHKvU9saAXS
            E+/i3RESEX2+d4Nh0oS6PA6UlRin1dFfYcaxXXwfFNpTKGb/3IXZrRaR7s/mOhSF
            7q2Id10LldvvLoLHeR/0VasDlrOdBIPWgPbT8a7DwJA5ZUTfiA82is5iYN3AGJBY
            b2kTHnHP7/tzU16dqhZ+DpWmSdruBB49K7tMDmHWR1pe+lIrD7GtCrSzbz6ui+1M
            1xs1uDdLukAo3ynIerRtsmgHYNQEBnl3Clh1WvSa4+G5hkEmPc7lv9RD1FbioG76
            QS059Pd7rqhpciopQw1LmSoZ3TypFLNnHXGU5HZg/qHQL31QZ8QBen1VK5oXL2/U
            ZgEJAhDgo9IZ+t26detlnkg88JPipqk8NGflsJbuLkv7Uj+P6w7M/pFu2Ar0lRSs
            UlKAxeA6Z7G6nWdjR1S+ugLmZGFhjgyfQIfdFOUj5algYuPg3mBgPcSMEQhxsEEP
            zdrOjGGVNQ==
            =vcSu
            -----END PGP MESSAGE-----
          fp: 7753811D61BD7B2F83C55F3299211032AFAC5FD8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
