apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets.yaml
  - nginx.yaml
  - cert-manager.yaml
  - gitops.yaml
  - longhorn.yaml
  - coder.yaml
  # - minio.yaml
  # - reflector.yaml
  # - vcluster.yaml
  # - external-dns.yaml
  # - capi.yaml
