apiVersion: v1
data:
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:Vm6Ny27oikn82ciZ,iv:5f7++H6+4Ueqpa7k657p/nENdF5ve3Fh/heCfywPGMI=,tag:tDEzmMjOJ55hwcclr7jsGQ==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:6FKs/GGX8r2sf6WM+6aYZeWncekYzLlXiur5uy9Mul7I6rdGqDXjLiaAa9aNb7gmAjpps4wZWxMtVysivaYLR5jXnzw=,iv:jmqg7lt4wjD1Ouzj4eApn6lBSkAtpzdZ84SSupRiVUw=,tag:c9PVx2fkJSNB80xG9kpUZg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:qWy9iDhloE34X6kV/gtL6JX7fJKAAuutm6Lvt/P+Qg95kDHCk79sU+k/mUq2fbGZaiQ7BDt3QP3+nL6206QdGfga5FY=,iv:76TS/ezAg+AAjfk1BvY98wadwRAqTMexDgBToxEGgC8=,tag:+2euCiO+3RvO5CLnoHEZ0w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-env
    namespace: authentik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T18:08:55Z"
    mac: ENC[AES256_GCM,data:r52e6cNrJoVRmIL+13q3sVZ/y/0jb8CJSBsFWJ3s6rmHAVAjX+JuSkX6IBWGw48jukMyUHEAH0PziM3UXnq+/qwI1ilC0Jr37lnKSnfliAe/pkUkII1t269YidpBqgdMFV9LGnUpPJam9wAtzBxblzEwwO6X3xzgYJNVOKCarPg=,iv:DYYEgiHRJQa9zNb7+aknKtrVaXXg2E51FnTSNFev5VM=,tag:9tlcnoaAInRDgS6tcKyhGA==,type:str]
    pgp:
        - created_at: "2023-09-11T18:08:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSAQ//W+bT0MxPDCMo7LQm4NBmyHnlAlpOW7Av4ZPnGIaS1hSM
            lLXKZHkrx2Xwlk0+n4k5rhkcdUmO/KpkQ9tm30wrOUttcKvAC68MeTQW+BPrpdGD
            r3Jzt8oOOssH4t6eirAA5Lv7XWI3QQi5kU7jZKTxvlLDEpkFIMmYrI8xrlKmZ8vn
            91e1qfJCAEKRJuKMWnBt//+H6CdIXFox6xfq2/HztlDhQ9n+oaup2pupt+PQroSK
            dR232mKLBLgXjcy5rKHtBVOwEIvh6It2kXM3woWrt+Qmwf7r3BElw6ZrNvRN1Aic
            LawyWj3U0fiCRT9FgAt8Sx9J0STQY6YxypUBHWwztDctWcmD0TcVGOvtJjRPKk5l
            T78g7lL5n5R5qUKUBwX3IZxvV84CLLJQw3+V9aaSdDlrVtq3bX68NNnjIII3AULS
            9+FHFt6KQOajFyJ2RQJrFdtqd8CSEs4M7HUgdFr02myJCRl5f+v/97UmnUdM0Uuk
            7ZnN8zFwB6eQ3eMA3cCeh4pLt3nXj14FIrp3Sy6M6pwue7PjpoEn+KYepu2W4bAm
            5L4J4u/D3yc5sx9tAVMlfu9qS7V50wJD9GTvzpj1JvSKKCjimkgHopBvCarDuaC4
            abaaQrQVIBiOXDW6wQ36gqXtC+qe6+YuQN1hshqvZbujlvI2t/y74xzAfaawDhbS
            XgF0vzGvbM2dHFhBh5Z+fT49kIJgfP/wHJxbjUwYMGCYFgMHQkvWWvvG74Mgn0+l
            Z3FtUiEQdLaQk7fHbWhzlQYXoUimCOFjBEx5G6v09bhIHacWojazpEhCVpX85jw=
            =dy3e
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
