apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:AfVYYybwbcRndr8/OS/DKJorev6dandU5PgEEQ==,iv:hgop7ZmftH+ExIJkJYupuaQd+LXHtb99hur/RF6hcdk=,tag:x4RrWTJGPPyXez5ymyvwVQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T12:39:51Z"
    mac: ENC[AES256_GCM,data:FTh/NYQv1b3kEEXg4YWOlgioSXFn1O0h62m55cXLxbaAShPlC9d6rPu/vYNssQsMsAkXODNs2pJTKcxNmOR9MNfQQLgRPw1YUyCg3Lm9XKsCG+djprlrxkgGbeFsXezYb0lMfTplzXUjjegM1cjGY8/7CGRNbzywvKzfGkB42sY=,iv:BM4IpYaiiybXHlRXuAsoOaTI5v9R1qCqqYQv2fvkRFg=,tag:ocHA908vEsIw5Sf7/l2aGw==,type:str]
    pgp:
        - created_at: "2023-09-11T12:39:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSAQ//VWnCwu9PKL2fCYY9EpYaNRX0gmzaXgwfnxEl+EmDpXkn
            0i+Ysp5y0bNSAYMYx8Paa3Fq8a0A6dPi9t0MyliZ5L+akXDLJGAggAW9tp3Z3ex7
            CZNRhuXsuchE+gUjjgbmiz5I4RFj7aow80Y5xuUcv63ew/o2NlJ65bqpk9pirlwN
            sZpmKiAjFQwYFsacfSLsqA4tTPp3D3N4mio4AyW2mp0EhJAoR2ibXq185VSzCJYJ
            X0Qn/xDdfu0f52zAyxNnT5EJaVpmrDZ4iz6koXnFSpH1AxLhs7WlyPUHvlAqpApQ
            bM0s0YsiUaEg70p6LycePCCPGKjwEDDmAWXZw6VtyMN7Y06WYeC9D7lDzL2AdfuS
            PqU5vvpHxAGJV8lwMTeDCjezKEP2RB1ccaoKAX2059B7a8o3aT3wJszBKP21nyvc
            rhRAuyML2zGV/Y08c4eCO1hKp0PrgFi0vUg/JQ7cappJUB14M2DO4C+FSKN1T8vE
            hJOK3fCWNiNr5uRragf5BmZwG3yF4oa9DEDiplBPOqpF6OQEoSiRAVDYYMTKWvZ/
            HKaKXdtctznkk+o7v6ZDzAIbJTyNE+1z56IJ3p77aNZ/MlXHL8uSD3f3n37kgKNp
            w2SIhO8YUU1/IeD+0Kqf3YrOazExpddxa3lGYbMglm22qCoc9NsKlcb4/a5of+/S
            XgGqks1OjbzveKNl0HSXhjyCTMdaZ7na722eGKc9jBXfbRH3U/UrAEORe4+6fRJZ
            DocxyLUM1BslRDuGKl6IrIWdzCOzFCgIbCXrVn8UpsOpa5wQFb+aej3GLwiHeXk=
            =QfIO
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
