apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:1v4di7pbVB2VS7L2NnYZzrOOVuhSnWVB8GCGLg==,iv:kxM/9LEU18PQE7qT80kJn3k6fUqtdXPpKDKevOKzFi8=,tag:JxeKTJgtfv4J3Ja5k61X6A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T17:14:00Z"
    mac: ENC[AES256_GCM,data:dAjDHIS2TMaOiTsTVNeJCmergXsufmIgq4I3JebJxR3mqIGsvXC8p/u5GPLMPStNlkExCHh+i4kSOV4L2goekU5egPYXhlOt0UrFNiGPllNR/I/yIOUuCSBlmgck/LokbBqdxOfwptXKmXvlCnMXnWmWttt6UlXT4xV9Llcjgmw=,iv:qw02kmMP4N/ZhlX63JH7WmrJloJNgWeebMYYCHV8zWs=,tag:KPIm5WS0YHWXHBe3fhASPw==,type:str]
    pgp:
        - created_at: "2023-09-11T17:14:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSAQ/+KDKDv/+Z5JoRdUZt/JpS7vs2yOBwsMmkqYqawqHw09Zd
            jVSkJYMFmklWokRhPUgWshvrsF4qVZZwwf+vJ86jAhdfRLd5asNRhUQjqjUdEWsG
            nsDahxeJ7kuAEHmQjrRE/+SkJCrbdCoy2kWHSN+zSbzVUd+w/jv1u+g4Gq9yYXb+
            IfkAWcLxo1kBpkk0rCv2JEx6TBO6VLSj7mYpbcFZktrbQJBTckc7j+qrz36wFMOL
            vz6JmKa8T6IpbrAy2urJFxx4UsIWbfiRa4AhzxYBOUOq8Ezckid3oAlFJRjoJcoC
            9fWJ1rWZMLFOB9XUe7x6MG+XAmSFk9PWDm29OEc7n+WDvn5HZzW/SfTbzpTN8IpN
            AKHJFNCQKYZQh6BgNV+aDKWrLcMRPlvYoRMoqhBMSqqhe4W+lqXCicKF5F4fwW6n
            lHmkF587i/WmX/cR2aBvx+o+WzRLDJ3kW/dEJJ/B3KBGilsh6Fig4lFjEXlAkKl1
            59vKk7jlWZQ5cCmpmKHXUVHZ7cONl8sou3el+vqC2PJ1ZWR56Qs1/c6AD+Vw7aO0
            Ps+N/n4t7APvitjgiuboEApjCezHrlwIohhcmRXz8ANfbEQ5TGpPkR2AF6id3NfZ
            zIM9sbUWgZinJW3iS6lyeLbrvSH3O/eDivaxCy+pbfG/GLLwCdOs5hKtnQvplgXS
            XAEOFv874GxFRIHvpt4ilFuMGC2Q4s05aIAzsi/QLj1ZiJoRmIUuDajMLp7W60qS
            Eb4VULFRXv5YQ5ObyovkPUn92FOUWFd2rwmAOQ7xI55dTgRh4wypuF6Ru/6P
            =MU0a
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
