apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:tu9ms6cg3qLvFQhCPVABC08raQu8XfPGGUcWTw==,iv:W6Mf/lZ380L8VOdAm4Gm7fQ7XFl7AQGljAmSH5eiSsk=,tag:KJ2xC9TkDQywB6ZpYnMLSA==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:Qy6nFbwwoGn7kMrIPo/NvGT4ccT2azj9j1QTQ5hyE6N5mQaynAQB+o63qXZr5CkRUsn4TALOpuc=,iv:WhaWrC/bKSeGXoaljTRyu9rGRYq5nkFpr/62C+1HzMg=,tag:PA23M6QHTU1pIJF2MfUsHA==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:SUZ312TQWSUFiXrkwjQVIDGHxJEOMQKaSRXC0w==,iv:sNyKD05GmBXhGFkZgR0PP/9drplH1IE13N7LEMKLKQ0=,tag:qUiMfSZMwts20IL+/0c0+w==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:cIgV9HcBcGmBJhn+VZzkxo+vsfsK3lyPLsTNj+RSKbn7IG3pKMxir7KK+n60jN2ea4A1Mx5TBOM=,iv:fxynuWnokdV0iOCGTsnqpzS0xVuBFcQ1JTswK/+7FF4=,tag:hVs57msoE6gG4Y8a5kwrxQ==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:5XesICvDhBm4TdKeGTlwe/sHDspsotzNwvfjhoVHuHmBTPDFzfTbwi+rVOgjdeq5Xc0ECclUxSQ=,iv:wkBqvFHT5tzBw3/RZerx7vB5ViTGm4cEKYOnR/C03qo=,tag:16ceYw01WzK9db02ZsHwNQ==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:tTnXHTvTLygBBtchJhpbWVmcEYcmTQmyCUgwhRYg50KveklVd+GA2WR8oOFmQUdQTvefwqvAKfrdi8zRZutJCCCZStPnlseQM2kJLui1mkePsUdVPGp5d51crUkRXV36H5foS6xUJ3lV0bQXhAjWBcW4cbezC0r95L1FD1puW2MMiI/ioOgJF4aOX+/lF6z0zpKM9l9h4LnK3mo8LdmzWPkD4xKvb4FawUb8dA==,iv:rUphZF2woAb13PwKTMU7q12LXWaXa46Z4sfZ9XXKa8I=,tag:DBwuhMFZRRk4idyxpAJI9Q==,type:str]
    CODER_PASSWORD: ENC[AES256_GCM,data:pRjBDZyPpivMh5Qb4BphtA==,iv:1fTy6GMFD/CYQ20m9NCvuNO8xLWnpwNn4mdQzNELlkQ=,tag:Ma8xn3Yf6aq5tlP1VRo1qA==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:yu/izwP8qQQl5rna5J2i20AsDSmNY4gw1jbp8RXuYX9ZJ0s3kx/otTU0UahlkEK/7fSo6Sr5AcLLNCTXj16W4IdUWrxnbSRSmHCSgMGH1kk9/HSBWt4KjCRtPavBzUwnVj0+23K90N4wO7ckp1hUAlnYj1YHd6xNN0BSlNkWhJASvNpu5ZMFWLe7b/o=,iv:WuGGlFWTzuEoLgvD0wijkXzIzY2zz/LMuQ+V3GLrI0M=,tag:QSSH3Sf5xNOjQ/V6Xu0tIA==,type:str]
    CODER_USERNAME: ENC[AES256_GCM,data:+3f3Yy5GA80=,iv:WX5XSHvh+hbzTV2NUaOUyOWQ+vbyzl90suEQWBhf84A=,tag:NE0pfIyCMfAoDx+8EF0VAQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:0Pm9PScPu21PYjwPtNkuLhYZUjuB1Z0aZgzKtVyhWgz5u1LcLBikCC7vCVa/dS5PMdExeP/VWG+mZmeShuiZpBP9MWt5mSIfNImYWljQGNqQkl9ccm4ql6cYoBmJ9RtmONw9p0Ciq1ixc3utMnK759kis0FUteXt+dQyOg==,iv:SGDbREcGh/jAIXjMtuAA3BLhxmBRc5O3GFKwqpWK/mI=,tag:R7rRyEq3wggo0VDDHSdcAQ==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:UjZPFiZZHL6XcddoE4MquXNbXZGN1RErVU1yeojtjEbLIn9ONeoZ0KUGRl8=,iv:Vjh/F+ul6OcRmhaFJhsk6RNi1b1QglnZ+pLzlRgXvhA=,tag:q+Pvg0IVgo4jIz3sh0qlxg==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:ZnfvhDTeTDIqmgb45OS9GkHTOPS4kO5HALh4Yw==,iv:9yawhEeGtCo01wywwbWsKpAzSgan54SIWNi6F+wMovw=,tag:zakcQB/47tE+zOc7g3jICQ==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:PfVXGjcNYDu1q5jEV5z4RrJMafZcapNKISz6RNEAWSkKKXUZHgceHPL1PxlkOm96yMEGMHTovRj3mkBNsYtNZMfJAsHDV1+6ynHc48AieHdrdc8nUKCW0HBkLVXQly9ndyIGDA8HBlxU1PatarWYa09z3MtnZ2bf,iv:qiBIDb8wPDzq0V7zKvLIdfF2ioGNKKg+pzSxNv4KlTE=,tag:4txeXqSpBzyPpjHEAlg2ZA==,type:str]
    TUNNELD_WIREGUARD_KEY: ENC[AES256_GCM,data:Q/bP9H+oll+dC2XxKBiLW5y+uRSFuR/f1pgTttPz9uzWaUeCR9jtrMa7E13cvY16fUH8sNm56Q7+5N/h,iv:30gPENGM/LuZ+BzKDlX95mpVQv51+HzGuoUN8/HGcQA=,tag:m6g3pP3qIoR+rVwnzFvICQ==,type:str]
    password: ENC[AES256_GCM,data:PlAdLJcv7Bv/6rNn6r0dBA==,iv:jOBDbVOzo01kq/tHWO7RY5wXlAPXypFgOT+huVfIENM=,tag:316lhlQT+1oSODgJKCcLNw==,type:str]
    postgres-password: ENC[AES256_GCM,data:ge9lTLuAo5s+98vP9ypXkg==,iv:GNlMTClqdbwWcSoYHZnETUy9j4BzFnyCkscPCpvfOZE=,tag:9f1F7FLuTMQsyP/65emYBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T18:28:35Z"
    mac: ENC[AES256_GCM,data:S/uYg8WxkjrtQLJR6R2jzNpicvuw5R2Iiz5MiCfgJGmueDVFfoQp1YX1rM8etaVqky2ITxXfWOH9QtghRZOMky4RGK9+pOJHk4o/+faCLFIisMYZOrUsEdz6LWOJzQ1X0W6qsWgiv1DMQjv8hU0MCluPLXLmaBdlmhnWiwjZvg4=,iv:pVbTwqOfByDawB+2DD0ETOJZU9DCiNHJNYQt6S1UU44=,tag:8UuKgniKJQXWD6OYFc1Qjg==,type:str]
    pgp:
        - created_at: "2023-09-11T18:28:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSAQ//VMs/FUEBXyTNvAFlYD409STVXXTYsZgka4WtLUftb0Yo
            sOBhNHuBQIXiVIVHyXgyXQxCmQWRsRJGPX6cTo7p8zTF9f1oSazKdCTmDt3qddrv
            jGKrLhFClFIxshy+z7H2eNkV5Rdi842NnMgo9UjEXjGl2uNwMkDi6ci8JazNsirM
            bVtV+Rh0Bx3A07JjwySOKTjRhfBFKV/S1A9p4IBHwMC8AjkpWHgWKOIts2TvT4sw
            nv4tgpNiqoESDoElhZF/IUT6AjNaFuhOXb5suEZgkr71oacvyzFmduwhtqS9bIMu
            BgK0cI90zarsAKwNnP2EIpp+pV6KZZZos8WQh7ZbdZKZZM79h/ccw61sRlOVBY+j
            0BgeElO0pRbsFRZ2dUuAD8A9NfE3SV1d+IASeWOe1r/kMSMDrBqJHmFX9fW1d9VQ
            uUQzkx/AnS1NN2ikUJjS0daLbLtMfYluXAGbNpRmpMYN690YHJwUrqXsQzhyBM/0
            /RkxmvodS63hh14IWmlvvEJceB3gSkkFPv3P6VTrcSvTULyW3uuRy4r7Iw2S90HD
            57XJiplX9E3dzv0uiXJjEI/0rh7d+hOOtO35xXbLa+d4wUMEfly/v0/amZaiEiSz
            HXew8ssV6FtHMCvZke+2G2Fljj8TgTjMc0rtH3sateZe2127XcKEMiJ9E5Htgg3S
            XgEaecItwzY2F6e9LPT6aeUOZ/cWk9gXJibBrr1WBBlEJJLWhKc952izLdMpwwYS
            GX5RJ0Rve63gGAhnuLxSckTXSIGRXDWT4YX1eO2KFtCgHaEEHAJdGJSele8MMKA=
            =aTWW
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
