apiVersion: v1
data:
  CODER_GITAUTH_0_CLIENT_ID: SXYxLjQzN2ViMDFjMDI1Yzg5NjI=
  CODER_GITAUTH_0_CLIENT_SECRET: ZTQ4ZTVhNTRhYjE5YzYzN2M1NzZhYjQ0NzE1OTFmODg3YWQyMjBiOQ==
  CODER_OAUTH2_GITHUB_CLIENT_ID: Y2Q0MjE3MTJlODY2NWUzMDBlYzM=
  CODER_OAUTH2_GITHUB_CLIENT_SECRET: MjBlMjFkMTNkNTYxNjE1NTJlOGRkMjllOGMyYTU2MmZiNmMzYzYzNA==
  CODER_OIDC_CLIENT_ID: VktFRTh5dld4aWFVVzJZOUxVcm02Q2hqUGJ6TTFQUWgyTTlFRkJEUw==
  CODER_OIDC_CLIENT_SECRET: NHBSTEczOVQ2WDJmUDBBaGk2YUhUV0xyRVFFSXc4ZEYzMzJLdVdOTjlVYm9OdkFRbjlTZjZGTFo2RlhHNG5hd2twUk5KNk1xMDE2eWY0Z2ppb0JETFB1czdjaUJIWUN2a0RKOEFyWktzTUwzQW9vUlQ4V1lwN2IyRlQ4d3kzZng=
  CODER_PASSWORD: cGhhZXZlb1IzYXNl
  CODER_PG_CONNECTION_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczp1ZWZpbzNUaTNld3VAY29kZXItZGItcG9zdGdyZXNxbC5jb2Rlci5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2NvZGVyP3NzbG1vZGU9ZGlzYWJsZQ==
  CODER_USERNAME: Y29kZXI=
  GITHUB_TOKEN: Z2l0aHViX3BhdF8xMUFBQUhVWVkwWGt6Z095cmNMN0p6X2NubHA5dG5DaWFzQ1dEcUlwdzdXN3oxQ1dBa0x0Sks5RHpCSWRoRVR0cEczWktBN0hYUERUSDVINk1a
  METAL_AUTH_TOKEN: RkVGbnd4aGNTWVFEMmRZVXVZWnN1aTFSeUd1VTdtVjg=
  PDNS_API_KEY: TkdoSmJIRjFUV1J1VW01Nk1WQno=
  PDNS_TSIG_KEY: VmdqM1pIYXUzS0k0clQxV2EybWxkM3drbU43aHJtZk9BVXRoU2ovZWhSb21xSDhZc3pHdVp3NVBOeHZrZUx1VUVBZmt6T1ZrU3dJYTNEeHhNWmQ2Q0E9PQ==
  TUNNELD_WIREGUARD_KEY: b0Z5czBaL3RkRXFiVDdrVXpSc2hoVlUvMVVnMjZMWUwxVXExb20zaElsST0=
  password: dWVmaW8zVGkzZXd1
  postgres-password: dWVmaW8zVGkzZXd1
kind: Secret
metadata:
  creationTimestamp: null
  name: coder
  namespace: coder
