apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:88SSQncEe0HqFhR9HzeL95sWNj5rY4aNb/TsNA==,iv:/3wD+TY/Nzu3b/K4/P7GqhyqUo9YRRJ6WdxMnoy0E54=,tag:+bqZCXMUomaELzubFEOD9A==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:PiokoWjoK0ZBBDnloe9RGojrV2zGkHsYHzexuqNlu5JK/0MgMyNZGZIUvSGQj6HvYZPVm5oudm0=,iv:3D1E2fBnY96VaAL5Q4A6PhfEdId3eGXNwVeHnEoYCMw=,tag:kE7AoxvfZyx+Z6Rwu0OY7w==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:ACh3e6dxfvoLq9M7jQWpKBbgbvAbvGIIWtHkxg==,iv:WS4d//OnAvKe7ch/s8rbqshpa5p/nf3o9xGRx2IagZ8=,tag:MD/9RB2tH9oK6tDn2uKaGQ==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:PB3+gr5XtCBpwxiM/q1epgpn+TtMQwx+lQDPBDd1YThDcGIIdgPK73zZA5wqcj9wgp18maeDwS0=,iv:ClDFe8q2DPWVhbC0ZfJFygvsXFbSB0W6WJi0pDyczWk=,tag:TqwB2l61xAMpddLgkvVeXw==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:bf4rwxSoAeKra3hpKsqoI9RiI4xyiQ217WAXELhdDwNtmZVOekbRJN1g8TdU48YL6oc7pgSbFT4=,iv:9mKho6IN+HcbFzkZfOYlJZhI6l1stm3xEBNloulnx0c=,tag:+Atti/XB1URKFAeVCUuRoA==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:46s1JXX1wiU8AJMr8EQ69TqOEQo8HSZxprGP9g9IDpiDI7exHwb67sc6vhdfv9UaWicFeXFubeEveAppS132v7ouVtChiZF6I80YOCGkfdP/uSfrVWFD7IGZhcHMGH2/VBwhAprp0xW3gPbe+79ohMTQ9jDm9q6Cg/xbmJY2/2n0HT9d3PGLXRYvnUdo5uEwDyLcPq6Ra4Jw5KMx0j3KRx12NhuYkpRaMAahOw==,iv:GZsIGjvZxG5hj65PaQMp2v+X4Ah4zpmUCvdZZ+I3lRE=,tag:WuOLsQWkpbWj2JK7sEz2NQ==,type:str]
    CODER_PASSWORD: ENC[AES256_GCM,data:7Uj0UC1A9Tlgv9maJ70s4Q==,iv:j3u7N6XtZIQKPllPjlMh3bvhe7mDh3whxuzGm+KawMk=,tag:BHekL2gPCr9YfNjrLfl0Lw==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:I+odQYw52fS/yU3nFox/okv4QV92zC1YGdzOtax2aYwUHH0Ry4xdqpywMQmgPSFSgeLI51szAyTFTJmWKxvxsTU9ZSsXRVfNXDXIeDSfFTaCY1AFLW7Cuq5nANE8QMPUXjCFbHgf9QuxxQeGpuJ6oAIcglDxNsxUfJjydUuncNAPb+DfPmMMeshNtuc=,iv:EGDTBKgwX7/dwAgUMuncYZNe4TC8Pz4NBZSXU9uln7A=,tag:WVRK4BKQ7/95fcgnxR8SrQ==,type:str]
    CODER_USERNAME: ENC[AES256_GCM,data:Mbulq0SwEpg=,iv:7UlB46ftcySiVIwOHbaA2jE2QoYDVyAkepaxcYADVW8=,tag:ouzTKZtZRS+YfOXumKaGZg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:uKzUpsr2OIIRFZUEa9hEtZMIYpIwQvBK/sDQqLcJaj2gV9M+CtRR7xYC/7xa/gYKzvjz5FphBM8SUBNFXE41/+qFm3rhfmmkwtlnd1wbHbiEzDZY0hkoyzcTLqhBJeb8c7D1gTHtLogiGMAADNFqTbdFDjkm76msfof6eg==,iv:/g6oYrUjIvboHPccLPwzYI0jOeMtvcA5jjqmrBjRf9s=,tag:Idd5Kvo13QFN1orMfKJDAw==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:J8aKaiBpBVIN8Bq1wY30eA/AX6g+LXttUAOnV7LbhOZEHEuRJyCFCdsUxoU=,iv:3RgMJBfs+tgnGMMB9xp+Z44AcGQgfxfVVpFW4aAwkhs=,tag:oCNZnO/pTxyurgrMQXZOTg==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:8phRjHIylKV6gh3rASQc7ZvHjjurhD2TMFo7cA==,iv:j9DIODNbN/yXlrUEXd1m0rvA1+BlWvj/MA2aH2PgGUU=,tag:5KyGeItaSfLuVxd1anGKuw==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:M3rAGeHZ4/g7Bj+Q5QuxZKIRkxhSOyDtaCyAlEfGIoRXTGkRgp1xn5jZ0r3/omzBp5vFXVozB2A8prMSVjqgD3PvX+BFFG0JtYokK2fm6qiPgWm5LP4X7MYbz2wEdJRO8UeVoLdSGOXBMQVFcqrNZr6E/dONBD+N,iv:0Wj3nbZyjHiXB6q5jMRvrtcAihh+ST7PER/mimYKfiY=,tag:W0N4PDf4cq+MhSF7cBiZwA==,type:str]
    TUNNELD_WIREGUARD_KEY: ENC[AES256_GCM,data:ZYEencljTqzuEh9WhMpTXqDWSP0EgkCsr0FLETeXtAqhHrTvkC9NYvY0XmvWPGCz4ArNOH39pLxnqIyH,iv:gKUgeSIw/IL8jFU4IZJZ3s9fkeyFfa5J5s61IF2x7Xg=,tag:bSHf68+xXJ2WyzYXl5sRAQ==,type:str]
    password: ENC[AES256_GCM,data:sv3oMUxgHOmVPfqsmRDU7g==,iv:8p+PdjZGVmkPBmyVZflK2cyHncoRS6bymI0YXhMzlTk=,tag:GX5dZ3kI2O2PCsRtBHzdNQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:WrNWhBll2hqC/KanAI+9ZA==,iv:F4Vf3CcyxTwT+6l4uXPJm70bF7v+9H/9BQWZuTpVLqs=,tag:BUjUe5P8DXEvrQ/O3mnlWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T19:23:50Z"
    mac: ENC[AES256_GCM,data:kgMbL0KSGI/YEfwqotraMIFhoTlLGJtlQAYfVMpuT5VAdPf55jkvuyR5Xyw9l4AMRPOvlu/rMAUwCs1oVBv6Koc5aBpbYWom7LmgJZ3rvkZKqA8ZP2sg/6vxymRVB1zA1V22OuFsDMnmzn8bUX3McchrQA4xrcWEJGVMNrLaf8k=,iv:6pgTpV3w+T7csblW3HcP8phWL01vocR+kEvAKooqLdk=,tag:3LGP/MsZpjiZ15JiWJg5aA==,type:str]
    pgp:
        - created_at: "2023-09-11T19:23:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSARAAv8LxaxJvcnVeptn/2nn17Gvb3fM8e/cjAM/rYjm8WM0b
            7oojijnwyAWjaxrZYMF0iFrZ6ENNO2jzg/j25PJrQdey70CM2Q5Nx22Eu0m/4zj5
            Da3qiPmS9e9VpOM7sdLPQOfo5zGN2re6ag367OwZLFVTUW7/ngtBYEU1OaUZEyTw
            WHbFAZk69lADU1OM03LtQBmVdDIMxUnlD/G1Wk5Nge78m136Tt4auSkEXvOIZuHm
            4j9iPQ9xLkS47vJaTjFMqukXF3Qeom+JjRdEQT/yJuDmJkuxLmtg7ekIrBgEoNbf
            d934naI1mxjea1g5VCo2CXWEhfcUKsX9Ripxy/GZGUgvsAeIW419JwVavbrKESSE
            IqTFAn+K1xEubvBlTpjaIxW44mQN52n1t+vv/ojdggoez00vgJmNzcKdgr4ICF/e
            E/69lyEmocXp8aJMiBa2ULxL4ZjrEG1oJAbC60KEo9LHu709HWU8c2p+BJmvYsrm
            iRdiRvb68wFmOUuL6RnMi3CThIqgG0nvKTLhZ3fu7t9HvpUkYUQ4Esgn8iDrkCZ8
            II/8kAzrLmpup6zqgJGylvVeTLKdVU4s8kWc5EXsc2gx1PHpGaSJMn1Xte6+jH3K
            FTpp5SKG2aWPw8WVkmb/Qn8U/TCeoONVQynD0by5c/wN+/iatDBKwrboJIs8hsTS
            XgHu/u9m2Xi1JjpGW+xbx3c5PA81d/zGd6NOyzmvYSOXaSReezn7epy+UF4II3Ey
            jViWQpaC7JFAJv4d2PjMs5obbmWDPiOE8V69ZMkRdJQxeqPEnFXyTppEL/dxNWw=
            =1dcR
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
