apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:HhXbUVh8JYYOQyWU2K3mQkMgCTI30sz3MSYryA==,iv:0ttzTw1rvrzoOvDN02vFBgvDpLOg+x467CR7ulP+hA0=,tag:dJRi5Ywcgm5ibzVSyLjpvA==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:eRgUWjCoPecc2JcDEAGt1CHo6Vvycb0GMUcEnrGsqCyO+SloC+f4yYFwYlnHqKLYd/CFEKmG1Wg=,iv:DSh78tU++1YCueQeXBe6PUZexFIQaNwakP6FLG5Hs+0=,tag:+DY21Ky6X+ghqzRWRdDXWA==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:4U5z+a1WVTNZG87FErZbHsfWW9yq5C0OQAPf6Q==,iv:VSNV2HwOIOzE2m62ldz1+u3Zgp7PIvfXqkF3ettGols=,tag:vg6WzOyLBIb17DKJR98Vng==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:hiY7Jcj+MP57EqkcAcT3QYpBSyoZveJVl8ezg/44ub8PnzYrqzJw4cV90kCT+RxM7s4b4mWavto=,iv:CGfhVjxz3fT8jTQt866Vt4/9WMOipG6tJmLWmDq0Ti0=,tag:DadkncqhLtrRb6FDvqLZPQ==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:pfpZ6jpgdraeHIpZ2DrmiWcCaoRNwEXruXaZYNf+mGfxXliLqX1XdI/lZEvkUlLoHbF4tJ1eH4c=,iv:SXZ59svp46MvKiltOGZBNHfbcts3lVgiCqPKneh6E+8=,tag:NvfNfgGyMeRUQviNRk2s3w==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:nBnZdnbGnNfINr2P79owdFBmQG51AFBpa21WXJ+UiREo/OFPfp4i47RHGvqlir4Wf2uwlgqriCSA58awtu5AaF/ULtUc1ZAYByKYLZb4KY8waivgeTJkoqBl9XsPJdOB2EyvCS8ZaFyu+0L0q4BKwHVJz4PrixZGV5+ADQYt4C2gmM7UrKDAFbupB2PUiFnbtMhIj1NsgSLOI9GRFf4y4rBIoQl449kF2xD3bg==,iv:A5+tnYwAJudJIV/W1O4pJhrbfTovkatWcbU22EmEP7w=,tag:gT6UFUX5jxfS/4UOSVkSvw==,type:str]
    CODER_PASSWORD: ENC[AES256_GCM,data:NPfqGnmj04GoOiLxROYXSQ==,iv:Ob6hhxLUCOG4eYXCCG0DIUmfoLdgOPrtTd9sKJG6wGU=,tag:RgSe3ag8pkP8xlGStPRR9w==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:2m4gkDmGzCfy5ZRMa0UT1lmSwI+tqIXA9nRbqQqPr4aVVKGAxTthbfVydDfQ7isUdoqPGg6wYKpLLFZGkalpHdLpEEd5gcN8Rvm7ByIru0VT6hhzZcehgkHT/6AaLAcWiqAPnminlgDTx3+EkEt6KfGtHY4B9vDk1edI3FINXI0TC8G99sx9F+8ZEXM=,iv:GLOi+R1/mdA41GDffpnODNezD5zukzLIaOAk3KuLb+8=,tag:Bt9+kozHWX8nuJLCfljDow==,type:str]
    CODER_USERNAME: ENC[AES256_GCM,data:acEMT15tN3o=,iv:lfKllzWDYcIR1aDDngIkAf8sI2gM7TaoEYRjxHD9FF0=,tag:g1CCX7x5dihV5IPCn4soTA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:+KQHdMMLS316LmIcxdw/28yIacjLFRrkmxPpKj3RqI/EqDQJUGJq1MG8eN42CCYeW0Y/NkeJz4tJj1TSjmrG9ptHlqyBjFSKT6Shtq6W5qyXQshBSoHRa8xcbWuKRl7pZ4rhWfmokucsBthMcYHVyeMAOO9KE4LlH+KFaw==,iv:dGmzU88NDe5+5FxRbZxG091aCFUCiNejlJJP+jm0jnE=,tag:M9aVnHXK9g/CVDw4wqe7nA==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:FznFoy/vRq423xHHOMmdHsM7L0mZWeWGzLmAqaUC/pm/Fp7SLw5J1rlDhOI=,iv:OfeanlMiH21dWihHhL2fsREW3VRVxP2x8KXBqDiLX2o=,tag:t5SJt3HTU6FK2vDYz3fMYg==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:VbYWHiHJj4W7AM5RTZNzb+W66txbyVvNFc3PkQ==,iv:66YkERWsvID8VqT10TrJVYmnWXf5XoeiGp9kpNv8Q+o=,tag:P2IB0CF45SHs8E1XB9rjCw==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:cbi277rFwDtYw4GcAbrRKY1/z9Qdbv4fq1MdaxlNHuqu2Tg1/wO8xEZM7EJD3pHVGTgclyRv7hDG2zWIhPVE4+J2AAhmcDILI6fmLxaA41eSnoTkKfBgq24OcTlgFMDhdMn1xcAw/jwsYoi6gv2H4cILfKWU5mCm,iv:BgplgxKUz4T95+0ppohECA7iBhcX+SN4fKJtd4fiHwM=,tag:rxrwP6wGkyXMXOEhrHmQCw==,type:str]
    TUNNELD_WIREGUARD_KEY: ENC[AES256_GCM,data:bZ5rkWLl2ziVpxDwK8B3CsURHvkcE/47fXAS28LKoNxO8OWfTPDWX0V7sGOd444tA+c4NQNvU5ugXD0Q,iv:2MtymfIHZhurgPAi4z0rm/dKh4fZoNsTmvNUviBdoGQ=,tag:Nwr33X8gZGb6j93UeANX4A==,type:str]
    password: ENC[AES256_GCM,data:WJKdXlFsMTwLdg0XL6cqbQ==,iv:njVwNWiRCn2jOHGKms1zPzXFtTiw/OzHFZWZsFjfAJo=,tag:XyrOLQQzYeTHCTcmbAn88w==,type:str]
    postgres-password: ENC[AES256_GCM,data:ArXsVOUhBF7H+9pQyx93fg==,iv:IktmsXPzgT/XsByWafnERDjN6ep3VP7IoaWSJjXMN9k=,tag:3HxFHw3L5rajoDgr7E9C0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-12T06:49:37Z"
    mac: ENC[AES256_GCM,data:u2KSm8qk+Qx6/BDGzMkIzbI7C2daz5JPCc+YLuKC3KryjKLE9EMJ+usHdF4BYaSMqQeohxarsrwDMc7YBBf7R6ld1dKKD3CGISy9jNvvl8Fuvb9T28SHocqo1/VgGAHhcNN05+fCxff92XSbHkfMTjrxOPXjQ38FgsCotiUdeY4=,iv:/REQE3iTmbWolwmliEYpWCKy6A3t2JyW6tu/Q5hm4KU=,tag:NkFARELswkb1+QW98EgHIQ==,type:str]
    pgp:
        - created_at: "2023-09-12T06:49:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSAQ/+IrQ7atksDrmvGMbHITvA5Gyw9Hu4uz7s1upQKNiXO7cV
            sS2iLa3ufwxcPh3S76qlcLZQKlnt3iqC955+mzLgoqHSPh4PuWMa3YcAE61FNsZ9
            U85oBjBrxFrk41iJKIzEgo3EQyzoclPLMZPoYxlZv8uZOwrnbC9eEAYHum+eAghO
            0zGzWKpDAZzjWvqFHjLivWq8IzdPEUjrKisqdVHX1l53DK5YC4kE6jfMA7FoxyC0
            FOETYi1YiQJ1VpOyTPmnw3H+bjUHtb5uUxw74fCQhClub9ZLEIr6q0l2GTlmfrtm
            l9wNIpHzwrus40KZGlYcy3P2g0VwEMon9LXkmqp3YQCJ6nI/dq5ojGAnNDJM5yW1
            xx7DdaPgLmo4aXZvaGljw0oPQHhFuUFGPSHNA99Bvir79Gw1ZD/ZXk7+64q1NkiS
            2q45qWHj2PvT5RmfFc2gwJIyS4l3yMIUsz30Msd9Kg5eSe5gnV7Dnrsjz2W51WoQ
            qnWdcwoGuDEFGogoQ2cJj0srrEdMbFzHkvVhFfOxTT6SstW7d9gkZ92Iq0FhCLlz
            UMkvY7WqcportWPShMIIiZjUw0A0vjgiv5KEUquHmUrts1htJ6vZBDQ4imdv9kSz
            2EYjNNZCuSgiGBuzKp4uRK64+DLwWn7fTKJgA//Pyf5lwS9It4ZS2evXgbtxpkvS
            XgHY7xRCr1H54uUhkI0bIzDcn+8YsJ69bVnGzAl3LZDWe56600e1Q+Zsc9Vsm+An
            Sqf23ZhtbPYySU3vaWvbUjUFvmWX6yAyWtbY1zyUJxXKmXgzBIs/AaIjcafeJbQ=
            =tXQD
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
