apiVersion: v1
data:
    token: ENC[AES256_GCM,data:CAfyuth1QaHZwK7pS89J8CRfd3IAv6PFTnRFWIEga/hr8vuZ1UKjmL1BPKArcdUqyWE1mwhUc1U=,iv:ZknnlBss/rSFWRe28H2EgxmJ2wZxplT3HQ1CamggOGo=,tag:Ag/UjC6dHmc2VMG4KVdRSQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: receiver-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T18:01:15Z"
    mac: ENC[AES256_GCM,data:eTtg3l7a46SQ02ZU3uns2dVJInZba6i+6mygNkZCOCqB4ajhVCyc+zSdrSy1YZudrEJ/2qPyMJO70DELZia0BgeYWDpztozD2fb4yiP/TbEIRrFHaXrKtxw6F4l9FTLXZ+JZXwQudonqvn5VOwKi0pFdvmqM8OvkaJiXWDgevjE=,iv:zHlbpzdgOdMnVqBSkVbxYmSVhgeAv0hT6TyilGqFCKE=,tag:6OR32zM93d4wrJflsycEUQ==,type:str]
    pgp:
        - created_at: "2023-09-11T18:01:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSARAAqX4M1VBnd62KRiKpr93H3loPdjdaNURHlSB9FNiGoHhT
            SbY/6X/DgwmMYVWRuuncMhQcj0f4riOcoFyvSRhX83EdvLmtWPjGF6bSasr1+E6d
            NzBmKbcrs2QelYcSSGJXxtP7Q/imBm1267nnp60KBihAjf1qsLNrg8dYxWs5ofH5
            NO993vIuEQK1bkqi06+B3BOXOsSR0pdlv9mTLH9DK8cx+TzY0vQR6lvlakvjaklJ
            7ABBRIojElVtUYBeig1OBy2emjhbtKi80jD35qXaSXSJE8IcPMArpVxdTbIB/AOO
            siBZWpwOkZncObgKpLHnuAwEqpSnQ3hs3NzMWTiz9TDUYJrdfbZ8TzFfMWWOjD91
            NBrWtVQFVAV5zz9asZNbUMpy79JVqpuz+O/IY9CyzmeTgADgaj3tzD1wIJSTDrKq
            AnncA8zBbKxg8Gi95Ak5OyWFOaGQeG0312ZF2VYKCxk/zYfaf8awxESaYJ58uJsx
            Sai8+SXf3UQvOlCy0jhSk8kkOq3t/0AyhaX4yK4NjWXGr8cqqREaUO83OfgZa1hI
            93Tf4a3ro3OrsT21emBy556smtOW43FWS3TfMkYHFCSf5uZwTcStvGznb6fhbK+B
            WumQxFkvxG5132R/e5G3KBZij4+Dw9TrMbGytju8ScoFSdRLhmUnBf2sLPAtJqzS
            XAH9VWigqgcmIlctm69nHov3M6yj11G2CYnsAInClWx3v0wPdfiOk8A8oRPOrc/E
            DVQP6aU7T2QOqgPMsU8oLudwH0uTS6y3DBUF3jnf2krByO9fke3Xh6MlkIsb
            =kXwn
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
