apiVersion: v1
data:
    claimGroups: ENC[AES256_GCM,data:Kez1dHMpNhc=,iv:IjTyEv/iPcvaJajfz3N+LSoTg9QcUF84X/mny3cUO70=,tag:Npc+kqN9lq0ZLLdPs2cA/A==,type:str]
    claimUsername: ENC[AES256_GCM,data:Nj+C0MaBe4c=,iv:DKqUyMuRG7Ln6mkQ+sLOixvrS2McyZn2qmr0Lwlt52w=,tag:kKAw/AOPCL9c/a4qq8o3DQ==,type:str]
    clientID: ENC[AES256_GCM,data:zw/5yy9Q0nOqBrl9XXzXasCOyCQ5Kqv3C6nZ9zkze5ttjSyMjW+IGvceaUK5HHX/ThxDJP9u1jQ=,iv:z15i58ZoeJGSQAVck5HWdBXWcS/7zEBZJ/hfREthH3Y=,tag:BTOsaPAoFc2+SOjlgA6fLw==,type:str]
    clientSecret: ENC[AES256_GCM,data:67+IALIUKEF7HpuI5dleAvNO7vmoTcyJrziIYLnHb2mI75VSfesCzixKIigrrVGd70nWuVsfOwFYbFMv/lKWw5gGKaY8DeyvGlpdM+3KuOASRaZk1sWoWQt9jKTx7sDR+uvDKI1P61wdIIYA9b9NSM6qnsQG+xFqxBWP9cDusmkH4R2/Z4QI34p45nOVDpzoL8LZE0rkeoW1kDayo2cGomJMqt+aMGXayDIDtQ==,iv:dDd+CA8owcQnkQw7TIWL9ASsXnEznWZrsenRWbpnt5I=,tag:ca9pLetBtXIlc1zMtjnVYg==,type:str]
    issuerURL: ENC[AES256_GCM,data:NQKMI0NTkIhbCKkSLgCMDhWiPZS3eKw9tzfZlwsUhHNwAMGTLzy0eThQUf7ICrMtYKt+FOUWm6SX6dCS2TzGm0FIlQiD7fgK,iv:44iKeu+r/TKVHg+YreALfQt1fT/23wldBTa9E7IwqBA=,tag:QpEtxVibSo/PBCjp2DT4yQ==,type:str]
    redirectURL: ENC[AES256_GCM,data:55OnX4utr3HgLYjDKzK4jLnf/j/yBY2K7OXDbz3VP9N0eckzM5Nw8lImEKIpQnn5xKE2rSn/jmrhwfUQPu2tRN8R4BY=,iv:xeT0GAAVS4zA/syJVGiXIlCyCBtardHH7dVSDsijb8U=,tag:vymByABCCc0DvYLOdgK3IA==,type:str]
    tokenDuration: ENC[AES256_GCM,data:S8zg3CgsdAM=,iv:YN/5XZy22r5FfFFC+qkoiezv+OgLW8M+EQkGL9CDrHc=,tag:Pm5ajhE7ANk4A68j6Ns26Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oidc-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-11T18:07:50Z"
    mac: ENC[AES256_GCM,data:wmNDWIwCmT197JL94CurxsFe4WhY8PLbI6oBU14sKsA7wQSd1ZlfpGigVkiz7tcGCOZM9akQVLuQwaJ4+QjlGyr7gjDo8n7LBmqPNVjERGacna/Ii+XUEbvuaWU/A+xlCY5zk58ob1cDfGYuLK05gSlowBAN+s8umeRnzh6K2QA=,iv:nC1rJrXVGwigpl2Bc8WghcFbiFQhCBjwYusIIqDARxk=,tag:wkb2a5/X9wrIkR7AuJyuAg==,type:str]
    pgp:
        - created_at: "2023-09-11T18:07:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4DPtYQh9GOSAQ/9Fxsh3ZJGBeUsFdj4ryJ/w5ova7FBqOFCu+0hgk4xsb9n
            vp9w0v2EHlqwXuXrsE09UWmMXgA6IVvrNEZcXc1Tvdc/hcLoc715xSr1K3qls5yT
            qO3oWbzOei+dLGbR0kTojJqYJ5i49T8YjfS8yowutV0enitiXc/MaIdiu94/tulY
            O2TGO462U/EgVwtLsqPSp7pvrYAnNkTywMSqzVxGjRLp3DGW0hHBfvKGaeZO3D2z
            sQCVRHr3slUt9J1iGeO1mCmTJvVwzSCPZ7/6DLIxVpPvTidhpD7t7I+dbl0kjdrI
            kHEApS7pODz/eO8NhAHFiSQLFPLU+ggkwA07W2c+QealGO/6dPcxy1J5SxZQCHO1
            HT5NLHolIfzehS3+Jf5UFbHdkm6Jz4CMhdtusRCiAyW3Zn1grrF5HYP/JHV9HJpE
            GNn7ZivdqX7C/vfE1hnXLY34RQI9U6e8JFssFt1j6+CgilHyLOhsNL0lsrqRXmFD
            XrRwNwLDTxb+dc+KzTnUKcFeMlQwDK3aBqqrRHm4htXegUFBpShfFGgMQtN07GCJ
            2TTTZrzykcKMl0wzCg9srComYmWdzGJVOY2/ri1m7tjHISI1ja4F5hUFYE5BlhJ5
            lmnvkQFuvoc8l7cAdRYaUDTevriQCFoQzBogiqHfmFDJg08COp7d8dsx1EqUbn7S
            XAF7Dxy1YXoLeHetg3ewFt+/pLHroJC2+/HteKtNOCHb+UfsNRPVQcJ4ltRJB7jr
            F2N/8TcktM+q6fIaJ08YY/9/KZiIhH0XbkepUnfWLFX7XiWvjHIE4r1GtMr9
            =5Sr5
            -----END PGP MESSAGE-----
          fp: F3E0675F563E84D9D952899C71A45B91E29BDA12
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
