apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - powerdns.yaml
  - cert-manager-pdns.yaml
  - flux-receiver.yaml
  # - minio-env-config.yaml
  # - coder.yaml
  # - authentik-env.yaml
  # - longhorn-minio.yaml
  # - ghost.yaml
  # - gitops-oidc.yaml
