apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx.yaml
  - longhorn.yaml
  - gitops.yaml
  - cert-manager.yaml
  # - coder.yaml
  # - secrets.yaml
  # - ingress.yaml
