apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:ScLv7AaECXz/t9plb2NYifN7o0+pwAsKHPFzRg==,iv:G5ye1kUJo/4KJQy2Hqi2M/x3BPZp2JSg7PYP/zllU2o=,tag:Z7Ei0lI6EanVqq35iaYJ0w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-26T22:30:54Z"
    mac: ENC[AES256_GCM,data:bjl1OeQtio8D6CChP/EJiASiRgpEc17W2zlZUItv+T0ZwWfwJScLaP6QI2f4DfkXoixVDTFerLPYVr03xe0hvdmEKkK2CpBycDpG4EEPnyhWzDt+9rYBrOnW2l9Sh//oGXAzLU4sxxJAl5pbX7/dsGbq1RJhoM/lgU3GZ9TnrX8=,iv:0HUbm3+O6NMWfM/ermWVMnjG/EtLl8Afsj3D2I4SdZg=,tag:2Fe1F5eedprIKjh5UcHB1w==,type:str]
    pgp:
        - created_at: "2023-09-26T22:30:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5G2H5BK1BYsARAAnf/cBzKedQcRYewuAFMleKXATU01qGf5lG9erM3sERcC
            +AHM6etk44yDnY1R5pwBalVImK49Llt6CjU54h3pbNTBs0aemOx8no0ccnxInLT9
            /uQVO7aSn5ojB+++nsYXXMZw5cUSCEvoTOTRazesbqyv45DhfOUaha7F70lf7EqV
            i6tPf3yWXNVsXB7n2GUs0yEAUs5i8u8Qixf6c/2wAFRLV9rsECxd9WEnZ7Svu41K
            KTAFvoymNF4jaS3kXVcGYz2SJ6C6Ov7PXxwFiyHAJVykK6E3ZmppATqNrYphllCm
            5DBT5boscljC04VDnSNbO9TFvMdtRU3CvVlw3ZBqFesdo08L1gPBP7djqXn9qxIv
            WKWuc1P7Id9O1QRrXUxWZs3nBOqi5tZINUBgZivI1kCe20VffbwTK7+RU1Jv1oKR
            qlZKs6J/EGZGloZNL3cF40AmwRohrW24lteo5yU2G06v+2+KSX78257ZUFqdBNo3
            nvhcSmoEVq/o1K5txOE/eOHHKAJ71MqhvPlskdZBGj8Etj15sdXopvdbSRgh4N9E
            pYTE8tTyQ/WKqyGrkR8/VepMgOw0z8hdRvPG9MPUugY+fJ3u0PwZ3VwkVPNmY4RK
            PGIFe8JRPN+7Y4l1cT4GVU8RQLA7A63gAtpw5Vm+tdaGFxYIl857EtBS38XHcr3S
            XgG1xBoczJWYOgr1br7nGAyySecI+0Aj3eQdP85gwof4rk2BGTHm4yNy+C2/QsQ+
            hXY8NIXLMbOLDfuTYbo29Gh/+JGqHf+TAngkK5oYyr70BdJLj1rqNuRRVL+rG7Q=
            =ZtJR
            -----END PGP MESSAGE-----
          fp: AD66C2AB06C68FAF37C99BEA6F6A844FE5CE7F91
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
