apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:pQKs5VyxD5viKAzBTZ8Ap7X/nadS0CU9OxMEaQ==,iv:WjT5Eih0BOg3AagwBOqJ6rtoCxcLXRCSFLam6Y19LjU=,tag:0f2iSEWh2lKoX0KUciI5Xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns
    namespace: cert-manager
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T14:39:15Z"
    mac: ENC[AES256_GCM,data:+41iyRDHr8VDk3zBb2jtv+3STiLUXT3rWEW12fqsIcM2bQWRMsSvzWqx6E/1VUc7V4Eu0uz5ohHEi0pd8g3pTNgI50+HpmKKJ2owg0QqJbMM91SgPv1J4pLUoCLk9b3p5liXn3FcmEH/7YNbJ8SzQgI6crMAlx8L9jakkNoa50A=,iv:MeWwEMhpMiR6vAKHLSxACh3lfx62u9RgCfOKL1YRQ6k=,tag:IUawxKOZU22apx5S5FRFFg==,type:str]
    pgp:
        - created_at: "2023-08-28T14:39:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foAQ//SdWQ/NJvupP4wfsBjqsS2ZjoCVZkBCshpLkrjPPIrWhE
            91+U0Hbb7GCzdkrcgHzsGgYULi26IxCnukVkrXtcRHbdRtJAz5f6Bsautzu/FKry
            Eb4rcn+pm29oaav3KanZ/vOlxb3a4+redeIxpjENle3/9WfwM55zxptO6+4lcQTP
            St8ZG754T44O6KIKgkdKeWHvyY2G74LD0lNzQmLAluxBjk0LEz/P230ZI8SsXu/6
            v8BzqSECv8iJxeJBTLJDcslm2TZzFr8erQ9i70Iq75wdy8RhE9fQE+OqRcFXts5E
            b++nVVI+uCh95amckQG1tYU3yCbxv9ttRHvjZMAc8HEw3TS+84LoKUb8w1Fxrga9
            9CtCuJfYtNRFsxxvTqUec7tHj1Sv25+EGcbtC+mJuX0wLJlnNZEzIOAOQ1rJcK/g
            uHw1wv1w/9Zzg5SEbbDb7VNV0g+nyGF1fAJ7XWceLyACUD4Zt89L5JjpUMHTkCEe
            /U86AeUesCyVlg1YSN5LDgnZIM8VQEp/DbL7RrZTe+6632FtmzZW/bD56FkWjB2/
            lxUgsqvhuW/5rCSPcZn63CDADBe0Avl916zanBynopQuCwS/f0cT7aUGZMRKMaKl
            BCXCnUv4UPykRZL5S3MCKNEDn9YBBqxJnfjFOLbJqa1Q0wpyyAzM+Sj8YGW1EZTU
            aAEJAhCP1lbryD59/ZQKB/sqAGcssZf6k8bVCrxWhqgG3ZFDW+HS4MeQ2SzN8W75
            wpzB2ERFFudlwWRBLoUzbiIVF9L1KPnrvwCxb88JeASy4R4nyh3Miq6hZNh1lO+3
            GepRP6poqWNB
            =FhKb
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
