apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:t2KD5GgRsehQtE4LMlUZKpQK3kwH6sux61ekMg==,iv:C65ma+I39zNDUZH/4fMeR+TO31LM+AMh7QG/vfMrkDw=,tag:KaOMSI+SgAPd1GAq8y4VIg==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:sr5N4cpNqn648IZG+N+l/raWYgDlA7bEuKL+6Kckj3z9HUepbzBEjSEuQSIga/NeSEf63E7DTR8=,iv:jv45zIb5pjCIYsVxHZl6kHeR53nj3Ni4RLrXbSmtwAY=,tag:0osiGHaDSOdvBzfBjWUt3Q==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:1n2zPtfDjUSImPymKDcFy4zeHEPNbf0gONlCzw==,iv:tIlPtgxWLwZJCF/hYl791uUTRWsPa6ckX7CdQomiFbM=,tag:a+PtgYS8YlhuzjC2muAzIQ==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:s/TW35nwmapESXwmGcUOpPwYBxqC8TDb+UQOR5IFM20Z+urdPB9cqZgNjjCPvGYUBacBc4zkD2I=,iv:5OR2m2RXsawtHGwVamXxsK4UkEKAiJAH7jyGC0jjy0Q=,tag:r4kMVZo2nM6zbPa7RmNI3g==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:zmYZvK1uwgp20s2rmNyUSLkTGLh2XRnnNQDgnkMfWmQ3GyWrDf36nwRnE3pgWNGfcQ6Z/pyzWmU=,iv:rnjXBFfQQSfOhwXaExRY36XhKtzubv/gnHH5lBS65Jw=,tag:MwJpL1qc/6R72Irg+VsxHQ==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:gOYMMA7k8oszButrVfioA1+egJ2X6BCUo1hQTLJdrBul155+nDQIkmre8Os4L6pHuMGblJBwYQXXT9ywpUvKbtWdNSuLsF5xXctUEFC9e6KOsU1ij/xuXZKz7OFiJy3tGr3UhzBXhhbBqBg+hJybHDkb7taN9Np1jBZws3Mz36qqkuknrgztX7FH5kpZEhtCwSh+Gxa5zV5QZIIptnKbj2PIhiVi8HBlOR1Ttw==,iv:yv3IlNBiLWLEwuHQNNOVOCXa3Z/p7q3DVSzwAA7O7Uw=,tag:xCJtXIYirZJ1OFrmaZd6Jw==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:UrNBNfG2sY96a9rqnwifOArUPRn4TNIRKaXoDDHz1oCaHBV+CGadaPWqvq8EW0t9bshtjH6iM4dYvjpRVCW/VPLNLuMAfbaTwV4eD7xadp4Og9KtYQ+gwk2cKdj3eW8miIDrcbs+rCKp5dBoUVbeXThoSqAYt7fXX4b9r02yKV6fsso5JdGNjDX7UYs=,iv:I0zsDVVp3DH03T9ssFDnwpyvHuVAw+DQI3hnDhXPp0w=,tag:eK9Y7UZUncaWZJdIdjH71Q==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:X5cAEyoYtRkXErbyOe3XljSDyI8sKWz+NMObg9rWo+EC3VFQF68M6MgESsZBYb7YnYK0bbS4RthV1ngPcgDOjKUBUuDbfx2sa6DHdxyihCmFPwiwycy9GTefJBlyg3uB0iKOcbeVVvBonM8Ogl9oMkO/qYDeDTFCF8w3fg==,iv:xMgF/7uX+2IZE6KeJFGGV71XbxEhkfj+hTAoC08kZaI=,tag:2d3W70cyq0yBqJh1jmn+UA==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:Y5KLzMAVYZj1J8e3fwShudCjXofYdUo35MaM4MLZsoywmB6jRlWaXzx+TVI=,iv:20Xl5Eb/zG3c/V9hkfgeUpoyNgDue+A4E8DDiWTG0jI=,tag:geeuJqQX/G5LGuukucaC2w==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:VvsT5brGl6NvHoqdqn9IUKyGl0nU1c8XHr1/Cw==,iv:KNKUBoy9ShiPmrB9CWydWh5Bsf6r468XXJRv34iMX14=,tag:isU5wnLKY9aTpobpacz0OA==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:w+HaRSBuoKJt12PxwtlP5Vjt4zGFrKFCWa5XQJExBHkVN6pRTudKad1C0JlYyZL7XF0LwPVEPOTgFv8O1zsOtC37uLrTM2dH8IMZbfwirAkqK/3xvJYLGv1OYLf52xJBm7Guc6c4cR8mmwH61AkdCoSQfqFiy2qv,iv:DR9Uvyf1tJD8QCDykzfSv4zZ5pzHbBIMsZ7dV+3ZTX4=,tag:cQUxtVzVb3uFBICV3qrz7w==,type:str]
    password: ENC[AES256_GCM,data:RsMdkGv9sz1SNta6u9GDcQ==,iv:/H3m3gi0hu/3rO4jZyqudlBdoRi7VFRaun/ZDfIzq2U=,tag:uGe3MXw/Xt3cBJVHDQPppA==,type:str]
    postgres-password: ENC[AES256_GCM,data:9BgiSRKNWcpF27vcxSsZLw==,iv:uUTZLEPW4Y5Wn+l8tY4iGs3FG1HiAWdSj+idhkb9JLg=,tag:O5Mcy2BvPEJyilgUFzy97g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-28T15:50:30Z"
    mac: ENC[AES256_GCM,data:PDw3SDJ0PX7XKV11l36zqM7YZ38nR0AZg8jqHebYUS5RwpA397co2O5PR3ha7M5d7q1WXX5N1cMwb03qX7j7BT1WUizphGGtMKZEu+mgD5X38dhYttKijAjZda4GMWYR6qKvTEu/8nu0G4UFDlFKi1f41hMFNvrmWpaL3WeAj/Q=,iv:ga+JqVKhlZ6ms799d9BlkjLwATTbxJL2H1pF4SaRslI=,tag:gdu7tlpkJFvDq3WnX107dA==,type:str]
    pgp:
        - created_at: "2023-08-28T15:50:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foAQ/+Kwz2CJGlyRpsW9xU0aRHn/HKI1V1PjQb85bDP+wJ/tGp
            YBDD2na3FIA1yoBQznr+uG7aRz3o7rpygOoJaTdNQHVPm4WOYOX82LYlOZ2ZK+Ql
            aVWP2RrCjBF4cbOOkGqTkfz6OkLA9d+YL6Cw9J4ikjECR5By+ovQN1qUd2utx0uo
            cwQnM3kl7aB6C7gG3+VRmcCVr0uGWLwD5qvGP31h/5IQZwEaovnkR5Ce+3KOA6VC
            rizUQUjT+PE2KXpHD9Q+4rW5nh7eD3LQLMSuLqA9IJ8wJ0ojX30nsWrHI9pUUZAD
            X1JIqcBzQt7E02Bj+zY+9aMR8hqGPlrRoZnwPlI4R2+vHuGRukuq7TGRhVs8dH35
            mE0rCpciVncOKd56pgTRVaSHhtayAQWQuJmg70lNPH1iGTWMH4DwqMzYyDih49pO
            /U0SPoMYjuMJkUh8VrBPOK3T0apQH1LnhLTIjQUAaTS2rj8cUPSheZdDe1IPaxkR
            GtK4bIVYuAq0zs/RmGZIs97TtIKNTp9IKXtEXezJg1ffdwGqKXIFAsjKs29X8inI
            rLSZPVe8KAKz0qcNSrJdJXU/jaHFDFbhGC6ZoGxLEE9ZSKCehK16Xjz68EJCuEd/
            AciXZ77KxU4KkQgDp/t38ZU8CDL4LPjAwHIK0YrwcVd/ZYFX4LlQzA/CBPt0SWPU
            aAEJAhDUd34a950AVoQvJs+R8udLYGk3rAtpvSw73eVT3rd+XKAkoxGDYeK/Uz1R
            93XFoX7mwhsKo5rvR7wufn2YnF/eyEn/3o4kbN/P6NErniRcvq+sty5jeeQUxoOP
            lbcG6kQ8u/D0
            =ubIS
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
