apiVersion: v1
data:
    CODER_GITAUTH_0_CLIENT_ID: ENC[AES256_GCM,data:t4tMTYht6VxSKIVF3RES8Y/meMj/8W/mZQl4Nw==,iv:EhKU4okotJ60G3p6jpaiHwJlqaT6WbwVFjtzD45hvlg=,tag:s6ZT55qIH3yiz/JU5Eh/HQ==,type:str]
    CODER_GITAUTH_0_CLIENT_SECRET: ENC[AES256_GCM,data:7ini42Y2b/fQA8b56nvrGoqXV5RCgVvHB+j0FgHYqliK/qPHoCtyV0+B3r+3tvuIuql48wRe+5Y=,iv:ZAtxePsVAn2o6BJ0ce7KDOrL7doCLDdtSIyObLzd4vg=,tag:wwpQiu43ht+fkvy/XcET8Q==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:snhxTfqcZNDgiYLJZu7CYgjf8qCiT+U3TKbfqg==,iv:A6cbuCknyc0pAdwRBEUfA0rrK72ftQ/SGh1rHYRvFlk=,tag:i7KkDzbdLcpFW98DHTMFfg==,type:str]
    CODER_OAUTH2_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:ho5iDkwri7BWhC+Yht7Gx5FCSl9K6b4G1LaH1RvNcxQEOy5E0AKG7biP30+p6iBHQxFd5LG8xWI=,iv:O9HSMiKtTZxm0i67gSUHf9mmfiDjvdoYSSGWz33gn4A=,tag:gSFA08sDscaL/4uqrdMKhQ==,type:str]
    CODER_OIDC_CLIENT_ID: ENC[AES256_GCM,data:b3iTG3okiQoYs3GQx7GJhd6U2lhVXjPblY504fphtK/1VZnW2CUVxXi1TyibyByCWdWIL8Ii6k0=,iv:WXEyAgIV2jazw8flK/G9eECeLj1rahU1tf84JzRNPOk=,tag:CjgW6DJkLSirIRMZNs12hw==,type:str]
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:SYruyJbXo7kOjpSHtMbWZ/qx/3AeA0ru2ZOIyozHKHmXNG1vtl34942CefoZNj8d2F+As1HdsKhG7E/3JbXR2h7+P5ZpH/bJm8TH8ejgUuiP8xm6l5f3WPSk3jXrCGilr7P2dXP7LIddpJuuEWN5Al9/H6TuubkCqb9qieXgvgOgR1M/kYIZaR777+Inyxi/9cBRZKXtLl8BvJZTrSRd/lYdoNeYLa/khwSupA==,iv:acgn3g44F/KQmurWdPH0v8VZOC3QItOZ/15615Rr6qQ=,tag:I3hPeD0TX9LnevlFyi/+MA==,type:str]
    CODER_PASSWORD: ENC[AES256_GCM,data:j26ZAxE5nFb2UfzOiwU9Dg==,iv:MQ7N0F9gYXIORp8deSG3LXOQMZviJyg/R8uoUnFLDjg=,tag:aSEMHEP/aXlBuCtrrXMIvg==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:xaE9Uf3l3dDMxu9ONNPNYdsS3Rf0i8mOT+ACKxMqnSJYMi0UggfJEUxlClVJclzvbUp7xejp3Uek5JFhRDUvIjotpRBwdcEmlUVeqv7adPoYaZ59HF8CoNTU6eJgZhQkm67tfoaroFXOcYb0PjmnWqbJp2lJL2DEGC8oK/eppuu+31O4Mz6CNvu7wnQ=,iv:LNRToW0h4Bxrp8uh/bdDaO8HkxaTQLLMK0OcT6woOvw=,tag:kgA0g9cXnXnJcbAwtmT9Lw==,type:str]
    CODER_USERNAME: ENC[AES256_GCM,data:i+LxyAqIacg=,iv:Llo08QTpMSMOvzggjw1v0nVEk6Z5kSYfPWLbL7uVJCE=,tag:rRPORW/Qs4/r0Gf8ie9BNw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:bBBr2eoBRx5pOaGJwFYOPY4ZUWrDVrGKwIwhNVi+DLnOF1lv+eShUiGc3lu5FiI6B1hjj8UXLfLoPkaDS8s0ex1rsEMMwS3Cb/6VxDO0JxV/jvInYZRX5hResBQwJPTn335fXcAaHp836sA82FdnOXqH4TrJTITg0/xj0w==,iv:ruK40vuWWcHkBPE5SDbOk46jyvrh6aVla33UC4zZGms=,tag:pTC0RH4tjiHIY4bqH389dQ==,type:str]
    METAL_AUTH_TOKEN: ENC[AES256_GCM,data:OxrgstqaQq/pEQ9jWAoXPjXajnNwXhFVCise4a/i03O74127e2geK8KzCMY=,iv:WrIfl/pZIBIT1JGBDQcpqCk5jJpPxw6beWNn+kbD/7g=,tag:Tg16zPpvLeHfp/u9x3YnkQ==,type:str]
    PDNS_API_KEY: ENC[AES256_GCM,data:sqX0H6HOSm4Wem/q50U/yGmRlhQhIIVtIOJoLw==,iv:c0bGukRAcuq1qTWztygLnYUXcG7hDk+27fyIQhJYc8w=,tag:tbFYSOe4JPhBSjSXY8RFtw==,type:str]
    PDNS_TSIG_KEY: ENC[AES256_GCM,data:Bg0A3SwK9K1S0pRv+3iy8hQma5zrZD19FeaWxv8JIV0CmbRz3wPersQIu8kTnvfKeC65GEAjb5L5c9SQKjG27ncETdVOFvx+iGoQSb/z/U75SdrHvtS0+sXHkb3AITyMxrT0ga/AjQGlBgKeMwy27WQlU59U4guu,iv:SJuzMPhJ5sySkx8j9BbjT8dQhMrU0ZqMLjwUQiK/MLI=,tag:5EGve8ttiWrWR4Msoh3vRA==,type:str]
    password: ENC[AES256_GCM,data:WTbSudBO8I8yImKjeDWVBQ==,iv:Lq8GvGcMEnGS5M2akAL8B8B9Sunzqm1eI9a0amjaj28=,tag:L/3hFNkhBD6flaTBVabOfg==,type:str]
    postgres-password: ENC[AES256_GCM,data:YcalAPvrCp975DfUnUw2nw==,iv:/Ej64imtmxH4T4fSM8YzM+Xo9hsUQnykun0yf/Bte24=,tag:ajGb0Tnz4zDgS5heXXnkaw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: coder
    namespace: coder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-29T10:22:19Z"
    mac: ENC[AES256_GCM,data:bZf7iFdeHdPN9GPkZ+buDBtyxHBIUAFO2uamCLXhDIEVQqyS61DrHTkGLpDCrbLpp9S1xwdntIJ9C7Dbt3lAYQCvUuQ5Js6EREkxhLAMYRxiKWPNnQegJlAWOlilG28IhrZiBLiTKzL3XxbK3jYKst6RAoZNKrSmnPs/dX3RiII=,iv:IOxtvzHzs4NOj2SXuUKf72E9U2iXBa4jMZvTTeKins8=,tag:FsJGfSuoVya7vbhwT310mw==,type:str]
    pgp:
        - created_at: "2023-08-29T10:22:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foARAAodVihUjZHu+MYjYOt8c7vKQ453oJW51NHnixhbju4Y9O
            Wsgzi2DURKRBr2HXO1K3jGoiCem0fJsK6lqRnRiJDPX+OBo9l3rOWre9wck9vr1f
            8jlHpZILj9h305p6NT96ZOvT275mNetXlt8UdlDF1GSX74RhrjpUv88R3PXTEWd4
            xFSDCtyJe8vDCob3aGdYasG+kY0TvhG+5zBMsVokg4QKIknRaG7jn2LieKHtA77J
            t7lOwdAulFbTWRuYNsGbfiCF+XeMsBbhXQX8n7GuVMNMnkTmS4geOQlJoimtZda3
            ubKLYzBHXIP1Ev3oNY+qMqg3iI8MonrjxtEuMlsgPtKGbEAWUfC1HEodHKUtCCXR
            PeOra5AnMFjWnE6xXJNcqIcIGqHcC9Ri4UwviYcdS/fK+JQMLIA2OjAG/SRSTT8u
            BONw9pPNIFlgMcCA0j0uh/XH0b6j2kJ2y1jfsPvFuSHeh85TVDpdt5X9zOW6v50C
            AZzM1Kqrjc2YvnA4tExUBzS0+XzpY5kxs7XR5DtL1Gh9oCHCe8ZHmd3XUIFc3fbm
            IKme4jOLkzulUoWGZte3eA2zgGSJ5pA6issJ68+EuBnlN4b2V4I5CR5juGW70Nyh
            UOkEHmNvwukejSbmAz2hhDYIpvJezb3d50uLMF94mSf/dnsq5UseMrrML/jWRUzU
            aAEJAhAQs9Mi9Ukgb0JxNrOM4ol/IZSW4G9jbK0K16rJ508rbbjKDh+C0h6Q9E8/
            M5cvXczcAKHgLsDEZWqGst+5MKDoxhh5oSZONunc4xu1C24iIjuAEqozZQEWnwHd
            L+5+DB8vB14Q
            =SRtF
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
