apiVersion: v1
data:
    claimGroups: ENC[AES256_GCM,data:/k1dSFJCrYU=,iv:aKtHQ2rV+8j/OhYvxh3MoL1t+yNG89++tg4pBSzAKvk=,tag:zbq09tLgXy0eV4JFjZ8DMw==,type:str]
    claimUsername: ENC[AES256_GCM,data:j96usT8ptoYK7YYP,iv:GB2NicsbycURQKeOqTievuEDGg1YlsUmqq+cd0lkh4E=,tag:VoV6lYZ78ZJChkDuRcngrA==,type:str]
    clientID: ENC[AES256_GCM,data:fLSzexCd2qoylQKzKiGRXDVWcjJA9BuGBE08o/YJrxtyvty8PIstwIQRvoUi11/vV7hJ2UEXwN0=,iv:b3qh07v5owYxUGjoPwjCkTi8BRXv3E6zlSY9OKQ5Lp8=,tag:GJ1vmVIPjtG8/LqXnBi62Q==,type:str]
    clientSecret: ENC[AES256_GCM,data:/HNelL+I5ZqSBSI661KbFabI4hAeVoEojdfujWXCcV2pP77XcU+wZXdMaDQ7zwxYVOzdM3kMIJz1T3PVheUhBpjMLe3G5jm419RqHsXYKbdfV9i4ugX8t3DmBpOeNPDRIeIOoG6rFggPiXB49YSxNy7eWszQ/GLeCrmf0y2sVfFKoFv6+4k+LfUuQUgB3TLUyV0Ft1pLo6ATol4dYIgV3LwBR5X471hntByYOw==,iv:5G1qWol4UiiZ9Rx+TL9MFf6U0y1lCA1eGkvXte5XPXA=,tag:rTQ1mHms40loob19DUhb6A==,type:str]
    issuerURL: ENC[AES256_GCM,data:Z+0gSCBK1/b3hnueRUV52cxOTwjdOC1wqzBPyEu2CFSRE1q/ng/wgm4f0KbF8tQasM/iQu86t0MvOCdOaIQdsw==,iv:cPZxjGLnZ+lbOfCU2Yodc6xAllafM6XX0Q++uRO0Y1M=,tag:lNEd/k+j/e7/H9aB9qrcww==,type:str]
    redirectURL: ENC[AES256_GCM,data:ksSamGPo+r3xKf6oOIIPXVq5afuhcqgnm8CTDuxn0S8ZIXZKT3kcpkd0fIdffKBFC11Q2ULW74MTq0qS,iv:6wihpWjYImOOpKeg2yQGClxQhORVhlDrZM1CRxNwOcc=,tag:bLU6gcBoBdk469T1AYPTVQ==,type:str]
    tokenDuration: ENC[AES256_GCM,data:gYgV8fYhJ9Q=,iv:e72orGY2nKpTVZcGu5KiiPYsICwjp/Zxzi2tKEsaATM=,tag:egApbZEKXFI9tiMN8V8Sfg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oidc-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-29T22:22:02Z"
    mac: ENC[AES256_GCM,data:RE9qfOm+QupIXQz10r6vg4/1Sg2+u/IOhYfOZ47Q6LAmNAEkUsd/CS92PmKuu5Jkvik2J+Ffri1JkU8TmiX9KdW8AhaTu74Gq3g8W17SXcVBPwp647APnSjA3Xqc71vatlXhOvzQcKcgXmgu5KCwa0jW4YSWAzO3OiEtXz+FDh8=,iv:T5IZ2JSilnOFy9iCIX83I/mJWqWehv1Sr/vtSDI3Jl8=,tag:0VhtrYEQYWLKrcuX9OnY9g==,type:str]
    pgp:
        - created_at: "2023-08-29T22:22:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foAQ//b22hreoEg2/dAEyVz4pes2UXSMMY5WYvB+m7sL8A6Cf5
            E/E5iH1G3X9D55+G0iWmkH10owNBYlR3FTfoBJq1ceos2hj7tMftaQrbL86vxlOe
            uI2yIjq9NWM6JAZVPuis8NdWZJQifc8ts5g39yTR5CX4k+0r50iSjcCStpsQNqgG
            oTQysq8SXc01wWee3APTwCf8Aq8NaXFjmzrCLoqfKbZQPqVklJqYh+sMLlPv3jlR
            gS5pG/5IE2kUVir4bV8vW/bV37d4LCk/UkGzfH5fSCXBUduOlvi21ACZM2K3to2V
            tVEHDA4FNzrZ1D1CHtX1j4z2TRFTfzqC3h/de+V1z++skBngrcix1KxLWQU6d82P
            O2pKgDrE9bNO70VAXMoKme/UxnxVxmPKVJnnQYtpYdYWMjLsVdEjlpE0xkSihq+I
            o/KEyVkl2XhE0O8DDYWbHmecAeYdO46xMbrTh46sRGQICe8ZegkHBOqAsm+cFpN3
            HnY24MTy8ffn4+Fannkrzfts5apgpWvG634ewQO7gzsTncU4qzOyrXDCdrHWEvDC
            faDmpGfhnNjmUJ9uHSHVQSoLNrFH8NLiStELo/s+9MIVGLye8YKD4fhmTtQFxL55
            KcWlUILlH71IqpNtMY5itJKPkvpuCE1P4zeSkcKG8QGt66aWc2X6yYvYc/H5RGTU
            aAEJAhCRUNenFLUzJjJ8UbQTe6ADc4sqmfQqjlZvwxhXs6h9NJCB4NehYBNsgE+x
            kjjauzGnCtWu81DHtEpS68SAEiAWdrZyKpUDP4jEXIs8fthcsO0UFF1v/cWv42gI
            pvEgmEF6Efco
            =pMIP
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
