apiVersion: v1
data:
    claimGroups: ENC[AES256_GCM,data:zO7U9VFjkz4=,iv:qIsjB7k0CI4wgrAGrEY0gNrgkZuOwsqSbIM1f+POYJg=,tag:sA35h9hDN0DvEBe9/jtz2Q==,type:str]
    claimUsername: ENC[AES256_GCM,data:6EVCMh94s2d+4Wth4OVHp7DbpakZKGG5,iv:/i+gf/AOCISoTMmq9BPdEQAWcnfKgLtSjSoun+u7JuE=,tag:1gi54CbRQOsmNOw8n/G4Bg==,type:str]
    clientID: ENC[AES256_GCM,data:llMvySlpDBPGeJEdDwaqlWbbS2OAbZ8bzOB9RYnrfvQOp30YgLuMG7r49GnZnz1nLrOzMka/u/c=,iv:8jUxTS3lyTStAEbjk+ve3vSxxa3zZUGhEUIUdc8Itb8=,tag:AqOmwVW1QUi2kU2zDogKKQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:Azi8PMGPz/ioLmgnjlvYeRjAl0YmjWnBfxH8vRb/73hKbRA4YpWj/zR+a5xXk3MycB7w7r9O2hmTrpPPdvsE8JrBrkzYfUWMVQ3Yu2z6I6DjUyKd7HivXkFxElPRXFBaFDGH6FdZs2ziAe+/VtN+HAwATxghDDUZYpOhJR8rG8xGLL9nRnZ/75i9BkxqJv4vOhDTTebD/P+XA6Pj6TfbTOs9olXs6gsAfsQbPg==,iv:Ki9yBUBm072wE8VORZUgkzjCwBQL+06X4Kw245RXN30=,tag:Vlmyl52v1sXVuIjgOu1mww==,type:str]
    issuerURL: ENC[AES256_GCM,data:QfFtH6sDnHfV9DjWwzB/bTz2JlrGlK888IxEuBLR4K0GuwbT/jkU8cXv+KLa2QER3YDY1+IM50pGMtm8HyoCaQ==,iv:DEuEriip5B1uLY7SNxCcdkoLxWVlh3xBLJ1dym04yLo=,tag:y7T+tQjJHfcMzh1DO00ulQ==,type:str]
    redirectURL: ENC[AES256_GCM,data:YGVbrLtk6ybC51AC+Y2/J2Cg5WKPCCD0ufkLxTmUTNkm87AiRSoJwlN4FxHs8KSnk32/IhZG7/6YfZSF,iv:vEmUmDPhfIWFCpOaOoobOIgTBtq/+LYL2ClgnJL7qtE=,tag:zUWmnQEEGd+bLuC/qqcYfg==,type:str]
    tokenDuration: ENC[AES256_GCM,data:C9QNL2He6io=,iv:/jN2aYH8VbCOFiLlcIIdgxqYSt1LoaVGi3+CRzHit2w=,tag:BVuTBV8t5Rs6L+r8jg/Kkw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: oidc-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-29T21:50:48Z"
    mac: ENC[AES256_GCM,data:/Pt0z2kTeZ3Yffx5vpt1HuClpfUJtjhLlL5/FKVOPaG/vzEy6wv0+3rd8yZv2VN4AUXJvV8RgtscLJoPHZ2HrAtShJYcUrkinULyZJdXUM+eiti0NNbyHi6txoNjrO75/ft3meufpXfGDn7U6/xwKPnGAA8j+G/lhV7NpbMArbU=,iv:5/mIqzbxznEpkFBufACuhYq0r/y0u//8392+F4XGh5A=,tag:4XFENQ/B8kjzsC/flpuf4Q==,type:str]
    pgp:
        - created_at: "2023-08-29T21:50:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5yBPHua1+foAQ/9HgM6O5s2b5CaiYXGljHKGcqX908J/qyJT+7zqYvblOi+
            r6vAwGcMo1rAr4WWoZ30gKS3amlEgaSDCGewSrnw+p1dHw6qQYTO8cj1j1+GiFmp
            tFs6PKze8n09DwGPiaBgQRCcOJEcYpXo//6kjU+7rHitHelWsiZmfqtqC2Wci7WB
            scxn67wZQOTUhxVyy5Cblgusj5I78RZPv32qyEA2zwIlSuxcmd83r+wWeHuhaRYs
            djYouLdudl633Qogut8STZIEsAnYy1DIKfOPEMpI/rXb+lQwIdyBXGo1CSYY7IFl
            g0BXubwZtMUCz8+K8AL8cP98q1DJvqMg5BCO81s5JJBryMkKUeDNbQYjuoL8WDPS
            tqZL22ZoVCcMbG5oOJy/ihlcmlL9n0YJbYTQ54oG3J6FSEQBNhmisUCVKQW90943
            To/HUU7iJmPaV4EEUBSPIpbNljDTeBbOWnuOP+UgLk67SsLV36dEDzMyd+quSrVd
            z7SnWEHtjotN6RAx6/zoMmk6pJREiimeYIto4vXM7gkAVGZ/osgAtt/8LcCspQfx
            ax0/Li89mQo1wR6/JOPu3EaDdCcpsMmGAD+kMxpY3EHU7wBwBiQxkUEN+xQLjqI3
            poaXCr8FocZuTb2Nx+k/6vUdDSJ7IbOA9ORnO2EMpALQ9Dk5v6aAJ1qDnCTzQ/HU
            aAEJAhA6/tZ6Sl9nwV/YYubFvSQTDorFiDq/kd4LBg74RhX9qpoPFVOIDh8x+gyD
            PirGvuY5Wr3HxJhsuOVVPvdelZtIBUbD2ORxmoAeEe9uxOQFyQn92oqEiWYOKRfa
            SwM3xfxsSwwh
            =bO66
            -----END PGP MESSAGE-----
          fp: 6CFB156EEFE7417E2567D5FD37732CFA004DC229
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
